# Example file... 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n



#log4j.rootLogger=trace, stdout

# Example of limitation...
log4j.category.edu.stvincent.cis.ikminerd.examples.AnalysisExample = trace,stdout
log4j.category.edu.stvincent.cis.ikminerd.examples.SynonymAnalysis = trace,stdout
log4j.category.edu.stvincent.cis.ikminerd.examples.PhraseAnalysis = trace,stdout