analysis_item_0=analysis.PhraseAnalysis
analysis_item_config_0=0
analysis_item_weight_0=0
analysis_item_1=analysis.SynonymAnalysis
analysis_item_config_1=0
analysis_item_weight_1=0
analysis_item_2=analysis.KeywordAnalysis
analysis_item_config_2=0
analysis_item_weight_2=0
analysis_item_3=analysis.BayesianAnalysis
analysis_item_config_3=100
analysis_item_weight_3=100