analysis_item_0=analysis.WordPairing
analysis_item_config_0=20
analysis_item_weight_0=200
analysis_item_1=analysis.SynonymAnalysis
analysis_item_config_1=40
analysis_item_weight_1=200
analysis_item_2=analysis.KeywordAnalysis
analysis_item_config_1=40
analysis_item_weight_1=200