14:36:43,748 TRACE CompareDocumentThread:61 - File Added: DeusCaritasEst3 ID: 0
14:36:43,748 TRACE CompareDocumentThread:61 - File Added: DeusCaritasEst3_With_Intro ID: 2
14:36:43,750 TRACE CompareDocumentThread:47 - analysis.PhraseAnalysis
14:36:43,846 TRACE CompareDocumentThread:126 - Document DeusCaritasEst3 vs DeusCaritasEst3_With_Intro

14:36:43,846 TRACE CompareDocumentThread:109 - Document DeusCaritasEst3 vs DeusCaritasEst3_With_Intro

14:36:43,847 TRACE CompareDocumentThread:57 - ------------Top BiWords
14:36:43,847 TRACE CompareDocumentThread:59 - thenew
14:36:43,847 TRACE CompareDocumentThread:59 - .
14:36:43,847 TRACE CompareDocumentThread:59 - theword
14:36:43,847 TRACE CompareDocumentThread:59 - loveof
14:36:43,847 TRACE CompareDocumentThread:59 - oflove
14:36:43,847 TRACE CompareDocumentThread:59 - withthe
14:36:43,848 TRACE CompareDocumentThread:59 - ofthe
14:36:43,848 TRACE CompareDocumentThread:59 - newtestament
14:36:43,848 TRACE CompareDocumentThread:59 - whichis
14:36:43,848 TRACE CompareDocumentThread:59 - straightaway
14:36:43,848 TRACE CompareDocumentThread:61 - ------------Score
14:36:43,848 TRACE CompareDocumentThread:63 - 0.0392156862745098
14:36:43,849 TRACE CompareDocumentThread:65 - ------------Top TriWords
14:36:43,849 TRACE CompareDocumentThread:67 - therelationshipbetween
14:36:43,849 TRACE CompareDocumentThread:67 - agape,clearlypoint
14:36:43,849 TRACE CompareDocumentThread:67 - germanphilosopherwas
14:36:43,849 TRACE CompareDocumentThread:67 - .let
14:36:43,849 TRACE CompareDocumentThread:67 - christianitywhichbegan
14:36:43,849 TRACE CompareDocumentThread:67 - blowthewhistle
14:36:43,850 TRACE CompareDocumentThread:67 - usedwithadded
14:36:43,850 TRACE CompareDocumentThread:67 - ofchristianitywhich
14:36:43,850 TRACE CompareDocumentThread:67 - ofthethree
14:36:43,850 TRACE CompareDocumentThread:67 - humanbeings,was
14:36:43,850 TRACE CompareDocumentThread:69 - ------------Score
14:36:43,850 TRACE CompareDocumentThread:71 - 0.03937007874015748
14:36:43,850 TRACE CompareDocumentThread:76 - Analysis for DeusCaritasEst3 vs DeusCaritasEst3_With_Intro:
14:36:43,850 TRACE CompareDocumentThread:79 - BiWord Quality 49.32301740812379
14:36:43,851 TRACE CompareDocumentThread:80 - TriWord Quality 50.0
14:36:43,851 TRACE CompareDocumentThread:47 - analysis.SynonymAnalysis
14:36:43,869 TRACE CompareDocumentThread:39 - Document Comparison = 100.00%
14:36:43,871 TRACE CompareDocumentThread:41 - Paragraph Comparison = 100.00%
14:36:43,877 TRACE CompareDocumentThread:44 - Sentence Comparison = 105.71%
14:36:43,877 TRACE CompareDocumentThread:46 - !!!Inner Words Repeated!!!
14:36:43,877 TRACE CompareDocumentThread:47 - 5.71% of the words repeated in other Sentences
14:36:43,877 TRACE CompareDocumentThread:99 - Paragraph Flat Comparison
14:36:43,878 TRACE CompareDocumentThread:66 - The Quality for Comparison of Paragraphs 0 to 0 is 100.0%
14:36:43,878 TRACE CompareDocumentThread:70 - 100.0
14:36:43,878 TRACE CompareDocumentThread:47 - analysis.KeywordAnalysis
14:36:43,880 TRACE CompareDocumentThread:33 - Document Comparison = 90.00%
14:36:43,880 TRACE CompareDocumentThread:35 - Paragraph Comparison = 90.00%
14:36:43,881 TRACE CompareDocumentThread:38 - Sentence Comparison = 102.94%
14:36:43,881 TRACE CompareDocumentThread:40 - !!!Inner Words Repeated!!!
14:36:43,881 TRACE CompareDocumentThread:41 - 2.94% of the words repeated in other Sentences
14:36:43,881 TRACE CompareDocumentThread:93 - Paragraph Flat Comparison
14:36:43,881 TRACE CompareDocumentThread:60 - The Quality for Comparison of Paragraphs 0 to 0 is 100.0%
14:36:43,882 TRACE CompareDocumentThread:64 - 100.0
14:36:43,882 TRACE CompareDocumentThread:47 - analysis.BayesianAnalysis
14:36:43,920 TRACE CompareDocumentThread:97 - Analysis Completed with Value 0.9395912529639806
14:36:43,922 TRACE CompareDocumentThread:98 - Analysis Completed with Value 1.0316455696202531
14:37:04,042 TRACE CompareDocumentThread:61 - File Added: DeusCaritasEst3_Start_4 ID: 1
14:37:04,043 TRACE CompareDocumentThread:61 - File Added: DeusCaritasEst3_Through_5.txt ID: 3
14:37:04,043 TRACE CompareDocumentThread:47 - analysis.PhraseAnalysis
14:37:04,086 TRACE CompareDocumentThread:126 - Document DeusCaritasEst3_Start_4 vs DeusCaritasEst3_Through_5.txt

14:37:04,087 TRACE CompareDocumentThread:109 - Document DeusCaritasEst3_Start_4 vs DeusCaritasEst3_Through_5.txt

14:37:04,088 TRACE CompareDocumentThread:57 - ------------Top BiWords
14:37:04,088 TRACE CompareDocumentThread:59 - 
14:37:04,088 TRACE CompareDocumentThread:59 - .
14:37:04,088 TRACE CompareDocumentThread:59 - acertain
14:37:04,088 TRACE CompareDocumentThread:59 - inthe
14:37:04,088 TRACE CompareDocumentThread:59 - asa
14:37:04,089 TRACE CompareDocumentThread:59 - withthe
14:37:04,089 TRACE CompareDocumentThread:59 - ofthe
14:37:04,089 TRACE CompareDocumentThread:59 - the
14:37:04,089 TRACE CompareDocumentThread:59 - whichis
14:37:04,089 TRACE CompareDocumentThread:59 - itis
14:37:04,089 TRACE CompareDocumentThread:61 - ------------Score
14:37:04,089 TRACE CompareDocumentThread:63 - 0.022222222222222223
14:37:04,090 TRACE CompareDocumentThread:65 - ------------Top TriWords
14:37:04,090 TRACE CompareDocumentThread:67 - 
14:37:04,090 TRACE CompareDocumentThread:67 - certainforetasteof
14:37:04,090 TRACE CompareDocumentThread:67 - acertainforetaste
14:37:04,090 TRACE CompareDocumentThread:67 - foretasteofthe
14:37:04,090 TRACE CompareDocumentThread:67 - .the
14:37:04,091 TRACE CompareDocumentThread:67 - thedivine?but
14:37:04,091 TRACE CompareDocumentThread:67 - ofchristianitywhich
14:37:04,091 TRACE CompareDocumentThread:67 - usedwithadded
14:37:04,091 TRACE CompareDocumentThread:67 - asfellowshipwith
14:37:04,091 TRACE CompareDocumentThread:67 - humanbeings,was
14:37:04,091 TRACE CompareDocumentThread:69 - ------------Score
14:37:04,091 TRACE CompareDocumentThread:71 - 0.024630541871921183
14:37:04,091 TRACE CompareDocumentThread:76 - Analysis for DeusCaritasEst3_Start_4 vs DeusCaritasEst3_Through_5.txt:
14:37:04,091 TRACE CompareDocumentThread:79 - BiWord Quality 29.64426877470356
14:37:04,092 TRACE CompareDocumentThread:80 - TriWord Quality 51.653944020356235
14:37:04,092 TRACE CompareDocumentThread:47 - analysis.SynonymAnalysis
14:37:04,092 TRACE CompareDocumentThread:39 - Document Comparison = 0.00%
14:37:04,092 TRACE CompareDocumentThread:41 - Paragraph Comparison = 66.67%
14:37:04,094 TRACE CompareDocumentThread:44 - Sentence Comparison = 104.80%
14:37:04,094 TRACE CompareDocumentThread:46 - !!!Inner Words Repeated!!!
14:37:04,094 TRACE CompareDocumentThread:47 - 4.80% of the words repeated in other Sentences
14:37:04,095 TRACE CompareDocumentThread:99 - Paragraph Flat Comparison
14:37:04,095 TRACE CompareDocumentThread:66 - The Quality for Comparison of Paragraphs 0 to 0 is 100.0%
14:37:04,095 TRACE CompareDocumentThread:70 - 100.0
14:37:04,095 TRACE CompareDocumentThread:47 - analysis.KeywordAnalysis
14:37:04,095 TRACE CompareDocumentThread:33 - Document Comparison = 50.00%
14:37:04,096 TRACE CompareDocumentThread:35 - Paragraph Comparison = 53.33%
14:37:04,097 TRACE CompareDocumentThread:38 - Sentence Comparison = 78.30%
14:37:04,097 TRACE CompareDocumentThread:93 - Paragraph Flat Comparison
14:37:04,098 TRACE CompareDocumentThread:60 - The Quality for Comparison of Paragraphs 0 to 0 is 100.0%
14:37:04,098 TRACE CompareDocumentThread:64 - 100.0
14:37:04,098 TRACE CompareDocumentThread:47 - analysis.BayesianAnalysis
14:37:04,102 TRACE CompareDocumentThread:97 - Analysis Completed with Value 0.21259277851482666
14:37:04,105 TRACE CompareDocumentThread:98 - Analysis Completed with Value 2.168831168831169
14:37:12,011 TRACE CompareDocumentThread:61 - File Added: DeusCaritasEst3 ID: 0
14:37:12,012 TRACE CompareDocumentThread:61 - File Added: DeusCaritasEst3_With_Intro ID: 2
14:37:12,012 TRACE CompareDocumentThread:47 - analysis.PhraseAnalysis
14:37:12,020 TRACE CompareDocumentThread:126 - Document DeusCaritasEst3 vs DeusCaritasEst3_With_Intro

14:37:12,029 TRACE CompareDocumentThread:109 - Document DeusCaritasEst3 vs DeusCaritasEst3_With_Intro

14:37:12,029 TRACE CompareDocumentThread:57 - ------------Top BiWords
14:37:12,029 TRACE CompareDocumentThread:59 - thenew
14:37:12,030 TRACE CompareDocumentThread:59 - .
14:37:12,030 TRACE CompareDocumentThread:59 - theword
14:37:12,030 TRACE CompareDocumentThread:59 - loveof
14:37:12,030 TRACE CompareDocumentThread:59 - oflove
14:37:12,030 TRACE CompareDocumentThread:59 - withthe
14:37:12,030 TRACE CompareDocumentThread:59 - ofthe
14:37:12,030 TRACE CompareDocumentThread:59 - newtestament
14:37:12,030 TRACE CompareDocumentThread:59 - whichis
14:37:12,030 TRACE CompareDocumentThread:59 - straightaway
14:37:12,031 TRACE CompareDocumentThread:61 - ------------Score
14:37:12,031 TRACE CompareDocumentThread:63 - 0.0392156862745098
14:37:12,031 TRACE CompareDocumentThread:65 - ------------Top TriWords
14:37:12,031 TRACE CompareDocumentThread:67 - therelationshipbetween
14:37:12,031 TRACE CompareDocumentThread:67 - agape,clearlypoint
14:37:12,031 TRACE CompareDocumentThread:67 - germanphilosopherwas
14:37:12,031 TRACE CompareDocumentThread:67 - .let
14:37:12,032 TRACE CompareDocumentThread:67 - christianitywhichbegan
14:37:12,032 TRACE CompareDocumentThread:67 - blowthewhistle
14:37:12,032 TRACE CompareDocumentThread:67 - usedwithadded
14:37:12,032 TRACE CompareDocumentThread:67 - ofchristianitywhich
14:37:12,032 TRACE CompareDocumentThread:67 - ofthethree
14:37:12,032 TRACE CompareDocumentThread:67 - humanbeings,was
14:37:12,032 TRACE CompareDocumentThread:69 - ------------Score
14:37:12,032 TRACE CompareDocumentThread:71 - 0.03937007874015748
14:37:12,032 TRACE CompareDocumentThread:76 - Analysis for DeusCaritasEst3 vs DeusCaritasEst3_With_Intro:
14:37:12,033 TRACE CompareDocumentThread:79 - BiWord Quality 49.32301740812379
14:37:12,033 TRACE CompareDocumentThread:80 - TriWord Quality 50.0
14:37:12,033 TRACE CompareDocumentThread:47 - analysis.SynonymAnalysis
14:37:12,035 TRACE CompareDocumentThread:39 - Document Comparison = 100.00%
14:37:12,035 TRACE CompareDocumentThread:41 - Paragraph Comparison = 100.00%
14:37:12,041 TRACE CompareDocumentThread:44 - Sentence Comparison = 105.71%
14:37:12,041 TRACE CompareDocumentThread:46 - !!!Inner Words Repeated!!!
14:37:12,041 TRACE CompareDocumentThread:47 - 5.71% of the words repeated in other Sentences
14:37:12,041 TRACE CompareDocumentThread:99 - Paragraph Flat Comparison
14:37:12,042 TRACE CompareDocumentThread:66 - The Quality for Comparison of Paragraphs 0 to 0 is 100.0%
14:37:12,042 TRACE CompareDocumentThread:70 - 100.0
14:37:12,042 TRACE CompareDocumentThread:47 - analysis.KeywordAnalysis
14:37:12,045 TRACE CompareDocumentThread:33 - Document Comparison = 90.00%
14:37:12,047 TRACE CompareDocumentThread:35 - Paragraph Comparison = 90.00%
14:37:12,063 TRACE CompareDocumentThread:38 - Sentence Comparison = 102.94%
14:37:12,063 TRACE CompareDocumentThread:40 - !!!Inner Words Repeated!!!
14:37:12,063 TRACE CompareDocumentThread:41 - 2.94% of the words repeated in other Sentences
14:37:12,063 TRACE CompareDocumentThread:93 - Paragraph Flat Comparison
14:37:12,063 TRACE CompareDocumentThread:60 - The Quality for Comparison of Paragraphs 0 to 0 is 100.0%
14:37:12,064 TRACE CompareDocumentThread:64 - 100.0
14:37:12,064 TRACE CompareDocumentThread:47 - analysis.BayesianAnalysis
14:37:12,065 TRACE CompareDocumentThread:97 - Analysis Completed with Value 0.9395912529639806
14:37:12,067 TRACE CompareDocumentThread:98 - Analysis Completed with Value 1.0316455696202531
14:37:21,655 TRACE CompareDocumentThread:61 - File Added: DeusCaritasEst3 ID: 0
14:37:21,656 TRACE CompareDocumentThread:61 - File Added: DeusCaritasEst3_Start_4 ID: 1
14:37:21,656 TRACE CompareDocumentThread:47 - analysis.PhraseAnalysis
14:37:21,666 TRACE CompareDocumentThread:126 - Document DeusCaritasEst3 vs DeusCaritasEst3_Start_4

14:37:21,667 TRACE CompareDocumentThread:109 - Document DeusCaritasEst3 vs DeusCaritasEst3_Start_4

14:37:21,667 TRACE CompareDocumentThread:57 - ------------Top BiWords
14:37:21,667 TRACE CompareDocumentThread:59 - .
14:37:21,667 TRACE CompareDocumentThread:59 - theword
14:37:21,667 TRACE CompareDocumentThread:59 - oflove
14:37:21,668 TRACE CompareDocumentThread:59 - letus
14:37:21,668 TRACE CompareDocumentThread:59 - inthe
14:37:21,668 TRACE CompareDocumentThread:59 - withthe
14:37:21,668 TRACE CompareDocumentThread:59 - ofthe
14:37:21,668 TRACE CompareDocumentThread:59 - newtestament
14:37:21,668 TRACE CompareDocumentThread:59 - the
14:37:21,668 TRACE CompareDocumentThread:59 - whichis
14:37:21,668 TRACE CompareDocumentThread:61 - ------------Score
14:37:21,669 TRACE CompareDocumentThread:63 - 0.03787878787878788
14:37:21,669 TRACE CompareDocumentThread:65 - ------------Top TriWords
14:37:21,669 TRACE CompareDocumentThread:67 - .the
14:37:21,669 TRACE CompareDocumentThread:67 - agape,clearlypoint
14:37:21,669 TRACE CompareDocumentThread:67 - germanphilosopherwas
14:37:21,669 TRACE CompareDocumentThread:67 - .let
14:37:21,670 TRACE CompareDocumentThread:67 - christianitywhichbegan
14:37:21,670 TRACE CompareDocumentThread:67 - blowthewhistle
14:37:21,670 TRACE CompareDocumentThread:67 - usedwithadded
14:37:21,670 TRACE CompareDocumentThread:67 - ofchristianitywhich
14:37:21,670 TRACE CompareDocumentThread:67 - ofthethree
14:37:21,670 TRACE CompareDocumentThread:67 - humanbeings,was
14:37:21,670 TRACE CompareDocumentThread:69 - ------------Score
14:37:21,670 TRACE CompareDocumentThread:71 - 0.03937007874015748
14:37:21,671 TRACE CompareDocumentThread:76 - Analysis for DeusCaritasEst3 vs DeusCaritasEst3_Start_4:
14:37:21,671 TRACE CompareDocumentThread:79 - BiWord Quality 40.67796610169492
14:37:21,671 TRACE CompareDocumentThread:80 - TriWord Quality 50.0
14:37:21,671 TRACE CompareDocumentThread:47 - analysis.SynonymAnalysis
14:37:21,671 TRACE CompareDocumentThread:39 - Document Comparison = 40.00%
14:37:21,672 TRACE CompareDocumentThread:41 - Paragraph Comparison = 40.00%
14:37:21,672 TRACE CompareDocumentThread:44 - Sentence Comparison = 102.22%
14:37:21,672 TRACE CompareDocumentThread:46 - !!!Inner Words Repeated!!!
14:37:21,673 TRACE CompareDocumentThread:47 - 2.22% of the words repeated in other Sentences
14:37:21,673 TRACE CompareDocumentThread:99 - Paragraph Flat Comparison
14:37:21,673 TRACE CompareDocumentThread:66 - The Quality for Comparison of Paragraphs 0 to 0 is 40.0%
14:37:21,673 TRACE CompareDocumentThread:70 - 40.0
14:37:21,673 TRACE CompareDocumentThread:47 - analysis.KeywordAnalysis
14:37:21,673 TRACE CompareDocumentThread:33 - Document Comparison = 90.00%
14:37:21,674 TRACE CompareDocumentThread:35 - Paragraph Comparison = 90.00%
14:37:21,674 TRACE CompareDocumentThread:38 - Sentence Comparison = 91.76%
14:37:21,674 TRACE CompareDocumentThread:93 - Paragraph Flat Comparison
14:37:21,675 TRACE CompareDocumentThread:60 - The Quality for Comparison of Paragraphs 0 to 0 is 40.0%
14:37:21,675 TRACE CompareDocumentThread:64 - 40.0
14:37:21,675 TRACE CompareDocumentThread:47 - analysis.BayesianAnalysis
14:37:21,677 TRACE CompareDocumentThread:97 - Analysis Completed with Value 0.4678323119881562
14:37:21,701 TRACE CompareDocumentThread:98 - Analysis Completed with Value 1.4620253164556962
14:37:27,003 TRACE CompareDocumentThread:61 - File Added: DeusCaritasEst3_With_Intro ID: 2
14:37:27,003 TRACE CompareDocumentThread:61 - File Added: DeusCaritasEst3_Through_5.txt ID: 3
14:37:27,003 TRACE CompareDocumentThread:47 - analysis.PhraseAnalysis
14:37:27,022 TRACE CompareDocumentThread:126 - Document DeusCaritasEst3_With_Intro vs DeusCaritasEst3_Through_5.txt

14:37:27,023 TRACE CompareDocumentThread:109 - Document DeusCaritasEst3_With_Intro vs DeusCaritasEst3_Through_5.txt

14:37:27,024 TRACE CompareDocumentThread:57 - ------------Top BiWords
14:37:27,024 TRACE CompareDocumentThread:59 - 
14:37:27,024 TRACE CompareDocumentThread:59 - .
14:37:27,024 TRACE CompareDocumentThread:59 - theword
14:37:27,024 TRACE CompareDocumentThread:59 - acertain
14:37:27,024 TRACE CompareDocumentThread:59 - inthe
14:37:27,024 TRACE CompareDocumentThread:59 - withthe
14:37:27,025 TRACE CompareDocumentThread:59 - ofthe
14:37:27,025 TRACE CompareDocumentThread:59 - the
14:37:27,025 TRACE CompareDocumentThread:59 - whichis
14:37:27,025 TRACE CompareDocumentThread:59 - itis
14:37:27,025 TRACE CompareDocumentThread:61 - ------------Score
14:37:27,025 TRACE CompareDocumentThread:63 - 0.03164556962025317
14:37:27,026 TRACE CompareDocumentThread:65 - ------------Top TriWords
14:37:27,026 TRACE CompareDocumentThread:67 - 
14:37:27,026 TRACE CompareDocumentThread:67 - acertainforetaste
14:37:27,026 TRACE CompareDocumentThread:67 - foretasteofthe
14:37:27,026 TRACE CompareDocumentThread:67 - .the
14:37:27,026 TRACE CompareDocumentThread:67 - certainforetasteof
14:37:27,026 TRACE CompareDocumentThread:67 - blowthewhistle
14:37:27,026 TRACE CompareDocumentThread:67 - usedwithadded
14:37:27,027 TRACE CompareDocumentThread:67 - ofchristianitywhich
14:37:27,027 TRACE CompareDocumentThread:67 - ofthethree
14:37:27,027 TRACE CompareDocumentThread:67 - humanbeings,was
14:37:27,027 TRACE CompareDocumentThread:69 - ------------Score
14:37:27,027 TRACE CompareDocumentThread:71 - 0.03745318352059925
14:37:27,027 TRACE CompareDocumentThread:76 - Analysis for DeusCaritasEst3_With_Intro vs DeusCaritasEst3_Through_5.txt:
14:37:27,027 TRACE CompareDocumentThread:79 - BiWord Quality 22.7994227994228
14:37:27,027 TRACE CompareDocumentThread:80 - TriWord Quality 51.14942528735632
14:37:27,028 TRACE CompareDocumentThread:47 - analysis.SynonymAnalysis
14:37:27,028 TRACE CompareDocumentThread:39 - Document Comparison = 0.00%
14:37:27,028 TRACE CompareDocumentThread:41 - Paragraph Comparison = 46.67%
14:37:27,038 TRACE CompareDocumentThread:44 - Sentence Comparison = 93.91%
14:37:27,038 TRACE CompareDocumentThread:99 - Paragraph Flat Comparison
14:37:27,038 TRACE CompareDocumentThread:66 - The Quality for Comparison of Paragraphs 0 to 0 is 40.0%
14:37:27,038 TRACE CompareDocumentThread:70 - 40.0
14:37:27,038 TRACE CompareDocumentThread:47 - analysis.KeywordAnalysis
14:37:27,039 TRACE CompareDocumentThread:33 - Document Comparison = 40.00%
14:37:27,039 TRACE CompareDocumentThread:35 - Paragraph Comparison = 46.67%
14:37:27,040 TRACE CompareDocumentThread:38 - Sentence Comparison = 65.64%
14:37:27,041 TRACE CompareDocumentThread:93 - Paragraph Flat Comparison
14:37:27,041 TRACE CompareDocumentThread:60 - The Quality for Comparison of Paragraphs 0 to 0 is 40.0%
14:37:27,041 TRACE CompareDocumentThread:64 - 40.0
14:37:27,041 TRACE CompareDocumentThread:47 - analysis.BayesianAnalysis
14:37:27,049 TRACE CompareDocumentThread:97 - Analysis Completed with Value 0.10325456870689759
14:37:27,058 TRACE CompareDocumentThread:98 - Analysis Completed with Value 2.9981933832662127
14:38:09,577 TRACE CompareDocumentThread:61 - File Added: DeusCaritasEst3 ID: 0
14:38:09,577 TRACE CompareDocumentThread:61 - File Added: DeusCaritasEst3 ID: 4
14:38:09,578 TRACE CompareDocumentThread:47 - analysis.PhraseAnalysis
14:38:09,586 TRACE CompareDocumentThread:126 - Document DeusCaritasEst3 vs DeusCaritasEst3

14:38:09,587 TRACE CompareDocumentThread:109 - Document DeusCaritasEst3 vs DeusCaritasEst3

14:38:09,587 TRACE CompareDocumentThread:57 - ------------Top BiWords
14:38:09,587 TRACE CompareDocumentThread:59 - thenew
14:38:09,587 TRACE CompareDocumentThread:59 - .
14:38:09,587 TRACE CompareDocumentThread:59 - theword
14:38:09,588 TRACE CompareDocumentThread:59 - loveof
14:38:09,588 TRACE CompareDocumentThread:59 - oflove
14:38:09,588 TRACE CompareDocumentThread:59 - withthe
14:38:09,588 TRACE CompareDocumentThread:59 - ofthe
14:38:09,588 TRACE CompareDocumentThread:59 - newtestament
14:38:09,588 TRACE CompareDocumentThread:59 - whichis
14:38:09,588 TRACE CompareDocumentThread:59 - straightaway
14:38:09,588 TRACE CompareDocumentThread:61 - ------------Score
14:38:09,588 TRACE CompareDocumentThread:63 - 0.0392156862745098
14:38:09,589 TRACE CompareDocumentThread:65 - ------------Top TriWords
14:38:09,589 TRACE CompareDocumentThread:67 - therelationshipbetween
14:38:09,589 TRACE CompareDocumentThread:67 - agape,clearlypoint
14:38:09,589 TRACE CompareDocumentThread:67 - germanphilosopherwas
14:38:09,589 TRACE CompareDocumentThread:67 - .let
14:38:09,589 TRACE CompareDocumentThread:67 - christianitywhichbegan
14:38:09,590 TRACE CompareDocumentThread:67 - blowthewhistle
14:38:09,590 TRACE CompareDocumentThread:67 - usedwithadded
14:38:09,590 TRACE CompareDocumentThread:67 - ofchristianitywhich
14:38:09,590 TRACE CompareDocumentThread:67 - ofthethree
14:38:09,590 TRACE CompareDocumentThread:67 - humanbeings,was
14:38:09,591 TRACE CompareDocumentThread:69 - ------------Score
14:38:09,591 TRACE CompareDocumentThread:71 - 0.03937007874015748
14:38:09,591 TRACE CompareDocumentThread:76 - Analysis for DeusCaritasEst3 vs DeusCaritasEst3:
14:38:09,591 TRACE CompareDocumentThread:79 - BiWord Quality 50.0
14:38:09,591 TRACE CompareDocumentThread:80 - TriWord Quality 50.0
14:38:09,591 TRACE CompareDocumentThread:47 - analysis.SynonymAnalysis
14:38:09,591 TRACE CompareDocumentThread:39 - Document Comparison = 100.00%
14:38:09,592 TRACE CompareDocumentThread:41 - Paragraph Comparison = 100.00%
14:38:09,592 TRACE CompareDocumentThread:44 - Sentence Comparison = 108.57%
14:38:09,592 TRACE CompareDocumentThread:46 - !!!Inner Words Repeated!!!
14:38:09,592 TRACE CompareDocumentThread:47 - 8.57% of the words repeated in other Sentences
14:38:09,592 TRACE CompareDocumentThread:99 - Paragraph Flat Comparison
14:38:09,593 TRACE CompareDocumentThread:66 - The Quality for Comparison of Paragraphs 0 to 0 is 100.0%
14:38:09,593 TRACE CompareDocumentThread:70 - 100.0
14:38:09,593 TRACE CompareDocumentThread:47 - analysis.KeywordAnalysis
14:38:09,593 TRACE CompareDocumentThread:33 - Document Comparison = 100.00%
14:38:09,593 TRACE CompareDocumentThread:35 - Paragraph Comparison = 100.00%
14:38:09,594 TRACE CompareDocumentThread:38 - Sentence Comparison = 108.82%
14:38:09,594 TRACE CompareDocumentThread:40 - !!!Inner Words Repeated!!!
14:38:09,594 TRACE CompareDocumentThread:41 - 8.82% of the words repeated in other Sentences
14:38:09,594 TRACE CompareDocumentThread:93 - Paragraph Flat Comparison
14:38:09,594 TRACE CompareDocumentThread:60 - The Quality for Comparison of Paragraphs 0 to 0 is 100.0%
14:38:09,594 TRACE CompareDocumentThread:64 - 100.0
14:38:09,595 TRACE CompareDocumentThread:47 - analysis.BayesianAnalysis
14:38:09,595 TRACE CompareDocumentThread:97 - Analysis Completed with Value 1.0
14:38:09,596 TRACE CompareDocumentThread:98 - Analysis Completed with Value 1.0
14:39:34,126 TRACE CompareDocumentThread:61 - File Added: Apples ID: 8
14:39:34,126 TRACE CompareDocumentThread:61 - File Added: Apples2 ID: 9
14:39:34,127 TRACE CompareDocumentThread:47 - analysis.PhraseAnalysis
14:39:34,134 TRACE CompareDocumentThread:126 - Document Apples vs Apples2

14:39:34,134 TRACE CompareDocumentThread:109 - Document Apples vs Apples2

14:39:34,134 TRACE CompareDocumentThread:57 - ------------Top BiWords
14:39:34,135 TRACE CompareDocumentThread:59 - however,
14:39:34,135 TRACE CompareDocumentThread:59 - youto
14:39:34,135 TRACE CompareDocumentThread:59 - ofthe
14:39:34,135 TRACE CompareDocumentThread:59 - havebeen
14:39:34,135 TRACE CompareDocumentThread:59 - a
14:39:34,135 TRACE CompareDocumentThread:59 - itis
14:39:34,135 TRACE CompareDocumentThread:59 - .
14:39:34,136 TRACE CompareDocumentThread:59 - inthe
14:39:34,136 TRACE CompareDocumentThread:59 - toour
14:39:34,136 TRACE CompareDocumentThread:59 - onthe
14:39:34,136 TRACE CompareDocumentThread:61 - ------------Score
14:39:34,136 TRACE CompareDocumentThread:63 - 0.47619047619047616
14:39:34,136 TRACE CompareDocumentThread:65 - ------------Top TriWords
14:39:34,137 TRACE CompareDocumentThread:67 - 
14:39:34,137 TRACE CompareDocumentThread:67 - .however,
14:39:34,137 TRACE CompareDocumentThread:67 - .a
14:39:34,137 TRACE CompareDocumentThread:69 - ------------Score
14:39:34,137 TRACE CompareDocumentThread:71 - 1.0
14:39:34,137 TRACE CompareDocumentThread:76 - Analysis for Apples vs Apples2:
14:39:34,137 TRACE CompareDocumentThread:79 - BiWord Quality 4.516129032258064
14:39:34,138 TRACE CompareDocumentThread:80 - TriWord Quality 0.5660377358490566
14:39:34,138 TRACE CompareDocumentThread:47 - analysis.SynonymAnalysis
14:39:34,138 TRACE CompareDocumentThread:39 - Document Comparison = 20.00%
14:39:34,138 TRACE CompareDocumentThread:41 - Paragraph Comparison = 20.00%
14:39:34,139 TRACE CompareDocumentThread:44 - Sentence Comparison = 53.33%
14:39:34,139 TRACE CompareDocumentThread:99 - Paragraph Flat Comparison
14:39:34,139 TRACE CompareDocumentThread:66 - The Quality for Comparison of Paragraphs 0 to 0 is 19.999999999999996%
14:39:34,140 TRACE CompareDocumentThread:70 - 19.999999999999996
14:39:34,140 TRACE CompareDocumentThread:47 - analysis.KeywordAnalysis
14:39:34,140 TRACE CompareDocumentThread:33 - Document Comparison = 20.00%
14:39:34,140 TRACE CompareDocumentThread:35 - Paragraph Comparison = 20.00%
14:39:34,141 TRACE CompareDocumentThread:38 - Sentence Comparison = 76.71%
14:39:34,141 TRACE CompareDocumentThread:93 - Paragraph Flat Comparison
14:39:34,141 TRACE CompareDocumentThread:60 - The Quality for Comparison of Paragraphs 0 to 0 is 19.999999999999996%
14:39:34,141 TRACE CompareDocumentThread:64 - 19.999999999999996
14:39:34,141 TRACE CompareDocumentThread:47 - analysis.BayesianAnalysis
14:39:34,142 TRACE CompareDocumentThread:97 - Analysis Completed with Value 0.31141868512110726
14:39:34,143 TRACE CompareDocumentThread:98 - Analysis Completed with Value 0.1652089407191448
14:39:41,790 TRACE CompareDocumentThread:61 - File Added: Apples ID: 8
14:39:41,790 TRACE CompareDocumentThread:61 - File Added: oranges ID: 11
14:39:41,791 TRACE CompareDocumentThread:47 - analysis.PhraseAnalysis
14:39:41,798 TRACE CompareDocumentThread:126 - Document Apples vs oranges

14:39:41,798 TRACE CompareDocumentThread:109 - Document Apples vs oranges

14:39:41,798 TRACE CompareDocumentThread:57 - ------------Top BiWords
14:39:41,799 TRACE CompareDocumentThread:59 - 
14:39:41,799 TRACE CompareDocumentThread:59 - ofthe
14:39:41,799 TRACE CompareDocumentThread:59 - havebeen
14:39:41,799 TRACE CompareDocumentThread:59 - itis
14:39:41,799 TRACE CompareDocumentThread:59 - avariety
14:39:41,799 TRACE CompareDocumentThread:59 - inthe
14:39:41,799 TRACE CompareDocumentThread:59 - .
14:39:41,800 TRACE CompareDocumentThread:59 - themost
14:39:41,800 TRACE CompareDocumentThread:61 - ------------Score
14:39:41,800 TRACE CompareDocumentThread:63 - 0.6666666666666666
14:39:41,800 TRACE CompareDocumentThread:65 - ------------Top TriWords
14:39:41,800 TRACE CompareDocumentThread:67 - 
14:39:41,800 TRACE CompareDocumentThread:69 - ------------Score
14:39:41,801 TRACE CompareDocumentThread:71 - 1.0
14:39:41,801 TRACE CompareDocumentThread:76 - Analysis for Apples vs oranges:
14:39:41,801 TRACE CompareDocumentThread:79 - BiWord Quality 2.803738317757009
14:39:41,801 TRACE CompareDocumentThread:80 - TriWord Quality 0.18867924528301888
14:39:41,801 TRACE CompareDocumentThread:47 - analysis.SynonymAnalysis
14:39:41,802 TRACE CompareDocumentThread:39 - Document Comparison = 20.00%
14:39:41,802 TRACE CompareDocumentThread:41 - Paragraph Comparison = 20.00%
14:39:41,803 TRACE CompareDocumentThread:44 - Sentence Comparison = 62.22%
14:39:41,803 TRACE CompareDocumentThread:99 - Paragraph Flat Comparison
14:39:41,803 TRACE CompareDocumentThread:66 - The Quality for Comparison of Paragraphs 0 to 0 is 19.999999999999996%
14:39:41,803 TRACE CompareDocumentThread:70 - 19.999999999999996
14:39:41,803 TRACE CompareDocumentThread:47 - analysis.KeywordAnalysis
14:39:41,804 TRACE CompareDocumentThread:33 - Document Comparison = 10.00%
14:39:41,804 TRACE CompareDocumentThread:35 - Paragraph Comparison = 10.00%
14:39:41,804 TRACE CompareDocumentThread:38 - Sentence Comparison = 71.23%
14:39:41,804 TRACE CompareDocumentThread:93 - Paragraph Flat Comparison
14:39:41,805 TRACE CompareDocumentThread:60 - The Quality for Comparison of Paragraphs 0 to 0 is 19.999999999999996%
14:39:41,805 TRACE CompareDocumentThread:64 - 19.999999999999996
14:39:41,805 TRACE CompareDocumentThread:47 - analysis.BayesianAnalysis
14:39:41,806 TRACE CompareDocumentThread:97 - Analysis Completed with Value 0.3602587981570434
14:39:41,806 TRACE CompareDocumentThread:98 - Analysis Completed with Value 0.11684946087278449
14:39:46,602 TRACE CompareDocumentThread:61 - File Added: Apples2 ID: 9
14:39:46,603 TRACE CompareDocumentThread:61 - File Added: Oranges2 ID: 12
14:39:46,603 TRACE CompareDocumentThread:47 - analysis.PhraseAnalysis
14:39:46,609 TRACE CompareDocumentThread:126 - Document Apples2 vs Oranges2

14:39:46,610 TRACE CompareDocumentThread:109 - Document Apples2 vs Oranges2

14:39:46,610 TRACE CompareDocumentThread:57 - ------------Top BiWords
14:39:46,610 TRACE CompareDocumentThread:59 - inthe
14:39:46,610 TRACE CompareDocumentThread:59 - befound
14:39:46,610 TRACE CompareDocumentThread:59 - .
14:39:46,610 TRACE CompareDocumentThread:59 - chart.
14:39:46,610 TRACE CompareDocumentThread:59 - thefood
14:39:46,611 TRACE CompareDocumentThread:59 - foodrating
14:39:46,611 TRACE CompareDocumentThread:59 - canbe
14:39:46,611 TRACE CompareDocumentThread:59 - ofthe
14:39:46,611 TRACE CompareDocumentThread:59 - itis
14:39:46,611 TRACE CompareDocumentThread:59 - ratingsystem
14:39:46,611 TRACE CompareDocumentThread:61 - ------------Score
14:39:46,612 TRACE CompareDocumentThread:63 - 0.10752688172043011
14:39:46,612 TRACE CompareDocumentThread:65 - ------------Top TriWords
14:39:46,612 TRACE CompareDocumentThread:67 - systemchart.
14:39:46,612 TRACE CompareDocumentThread:67 - thefoodrating
14:39:46,612 TRACE CompareDocumentThread:67 - ratingsystemchart
14:39:46,612 TRACE CompareDocumentThread:67 - canbefound
14:39:46,612 TRACE CompareDocumentThread:67 - additionalinformation
14:39:46,613 TRACE CompareDocumentThread:67 - alink
14:39:46,613 TRACE CompareDocumentThread:67 - dependingonthe
14:39:46,613 TRACE CompareDocumentThread:67 - thein-depthnutritional
14:39:46,613 TRACE CompareDocumentThread:67 - agood,very
14:39:46,613 TRACE CompareDocumentThread:67 - foodratingsystem
14:39:46,613 TRACE CompareDocumentThread:69 - ------------Score
14:39:46,613 TRACE CompareDocumentThread:71 - 0.12345679012345678
14:39:46,614 TRACE CompareDocumentThread:76 - Analysis for Apples2 vs Oranges2:
14:39:46,614 TRACE CompareDocumentThread:79 - BiWord Quality 23.846153846153847
14:39:46,614 TRACE CompareDocumentThread:80 - TriWord Quality 20.454545454545457
14:39:46,614 TRACE CompareDocumentThread:47 - analysis.SynonymAnalysis
14:39:46,614 TRACE CompareDocumentThread:39 - Document Comparison = 80.00%
14:39:46,614 TRACE CompareDocumentThread:41 - Paragraph Comparison = 80.00%
14:39:46,615 TRACE CompareDocumentThread:44 - Sentence Comparison = 87.50%
14:39:46,615 TRACE CompareDocumentThread:99 - Paragraph Flat Comparison
14:39:46,615 TRACE CompareDocumentThread:66 - The Quality for Comparison of Paragraphs 0 to 0 is 80.0%
14:39:46,615 TRACE CompareDocumentThread:70 - 80.0
14:39:46,616 TRACE CompareDocumentThread:47 - analysis.KeywordAnalysis
14:39:46,616 TRACE CompareDocumentThread:33 - Document Comparison = 50.00%
14:39:46,616 TRACE CompareDocumentThread:35 - Paragraph Comparison = 50.00%
14:39:46,616 TRACE CompareDocumentThread:38 - Sentence Comparison = 103.33%
14:39:46,617 TRACE CompareDocumentThread:40 - !!!Inner Words Repeated!!!
14:39:46,617 TRACE CompareDocumentThread:41 - 3.33% of the words repeated in other Sentences
14:39:46,617 TRACE CompareDocumentThread:93 - Paragraph Flat Comparison
14:39:46,617 TRACE CompareDocumentThread:60 - The Quality for Comparison of Paragraphs 0 to 0 is 80.0%
14:39:46,617 TRACE CompareDocumentThread:64 - 80.0
14:39:46,617 TRACE CompareDocumentThread:47 - analysis.BayesianAnalysis
14:39:46,618 TRACE CompareDocumentThread:97 - Analysis Completed with Value 0.6172108992621813
14:39:46,619 TRACE CompareDocumentThread:98 - Analysis Completed with Value 0.5866111150342489
14:39:51,256 TRACE CompareDocumentThread:61 - File Added: Apples ID: 8
14:39:51,257 TRACE CompareDocumentThread:61 - File Added: Apples3 ID: 10
14:39:51,257 TRACE CompareDocumentThread:47 - analysis.PhraseAnalysis
14:39:51,264 TRACE CompareDocumentThread:126 - Document Apples vs Apples3

14:39:51,265 TRACE CompareDocumentThread:109 - Document Apples vs Apples3

14:39:51,265 TRACE CompareDocumentThread:57 - ------------Top BiWords
14:39:51,265 TRACE CompareDocumentThread:59 - 
14:39:51,265 TRACE CompareDocumentThread:59 - theapple
14:39:51,266 TRACE CompareDocumentThread:59 - ofthe
14:39:51,266 TRACE CompareDocumentThread:59 - applesand
14:39:51,266 TRACE CompareDocumentThread:59 - .
14:39:51,266 TRACE CompareDocumentThread:59 - onthe
14:39:51,266 TRACE CompareDocumentThread:61 - ------------Score
14:39:51,266 TRACE CompareDocumentThread:63 - 0.6
14:39:51,267 TRACE CompareDocumentThread:65 - ------------Top TriWords
14:39:51,267 TRACE CompareDocumentThread:67 - 
14:39:51,267 TRACE CompareDocumentThread:69 - ------------Score
14:39:51,267 TRACE CompareDocumentThread:71 - 1.0
14:39:51,267 TRACE CompareDocumentThread:76 - Analysis for Apples vs Apples3:
14:39:51,267 TRACE CompareDocumentThread:79 - BiWord Quality 2.5316455696202533
14:39:51,267 TRACE CompareDocumentThread:80 - TriWord Quality 0.18867924528301888
14:39:51,268 TRACE CompareDocumentThread:47 - analysis.SynonymAnalysis
14:39:51,268 TRACE CompareDocumentThread:39 - Document Comparison = 0.00%
14:39:51,268 TRACE CompareDocumentThread:41 - Paragraph Comparison = 0.00%
14:39:51,269 TRACE CompareDocumentThread:44 - Sentence Comparison = 25.88%
14:39:51,269 TRACE CompareDocumentThread:99 - Paragraph Flat Comparison
14:39:51,269 TRACE CompareDocumentThread:70 - NaN
14:39:51,269 TRACE CompareDocumentThread:47 - analysis.KeywordAnalysis
14:39:51,270 TRACE CompareDocumentThread:33 - Document Comparison = 20.00%
14:39:51,270 TRACE CompareDocumentThread:35 - Paragraph Comparison = 20.00%
14:39:51,271 TRACE CompareDocumentThread:38 - Sentence Comparison = 69.70%
14:39:51,271 TRACE CompareDocumentThread:93 - Paragraph Flat Comparison
14:39:51,271 TRACE CompareDocumentThread:64 - NaN
14:39:51,271 TRACE CompareDocumentThread:47 - analysis.BayesianAnalysis
14:39:51,272 TRACE CompareDocumentThread:97 - Analysis Completed with Value 0.44761245674740496
14:39:51,272 TRACE CompareDocumentThread:98 - Analysis Completed with Value 0.08653801656717108
14:39:55,664 TRACE CompareDocumentThread:61 - File Added: Apples ID: 8
14:39:55,665 TRACE CompareDocumentThread:61 - File Added: Apples2 ID: 9
14:39:55,665 TRACE CompareDocumentThread:47 - analysis.PhraseAnalysis
14:39:55,672 TRACE CompareDocumentThread:126 - Document Apples vs Apples2

14:39:55,673 TRACE CompareDocumentThread:109 - Document Apples vs Apples2

14:39:55,673 TRACE CompareDocumentThread:57 - ------------Top BiWords
14:39:55,673 TRACE CompareDocumentThread:59 - however,
14:39:55,673 TRACE CompareDocumentThread:59 - youto
14:39:55,673 TRACE CompareDocumentThread:59 - ofthe
14:39:55,673 TRACE CompareDocumentThread:59 - havebeen
14:39:55,673 TRACE CompareDocumentThread:59 - a
14:39:55,674 TRACE CompareDocumentThread:59 - itis
14:39:55,674 TRACE CompareDocumentThread:59 - .
14:39:55,674 TRACE CompareDocumentThread:59 - inthe
14:39:55,674 TRACE CompareDocumentThread:59 - toour
14:39:55,674 TRACE CompareDocumentThread:59 - onthe
14:39:55,674 TRACE CompareDocumentThread:61 - ------------Score
14:39:55,675 TRACE CompareDocumentThread:63 - 0.47619047619047616
14:39:55,675 TRACE CompareDocumentThread:65 - ------------Top TriWords
14:39:55,675 TRACE CompareDocumentThread:67 - 
14:39:55,675 TRACE CompareDocumentThread:67 - .however,
14:39:55,675 TRACE CompareDocumentThread:67 - .a
14:39:55,675 TRACE CompareDocumentThread:69 - ------------Score
14:39:55,676 TRACE CompareDocumentThread:71 - 1.0
14:39:55,676 TRACE CompareDocumentThread:76 - Analysis for Apples vs Apples2:
14:39:55,676 TRACE CompareDocumentThread:79 - BiWord Quality 4.516129032258064
14:39:55,676 TRACE CompareDocumentThread:80 - TriWord Quality 0.5660377358490566
14:39:55,676 TRACE CompareDocumentThread:47 - analysis.SynonymAnalysis
14:39:55,676 TRACE CompareDocumentThread:39 - Document Comparison = 20.00%
14:39:55,677 TRACE CompareDocumentThread:41 - Paragraph Comparison = 20.00%
14:39:55,678 TRACE CompareDocumentThread:44 - Sentence Comparison = 53.33%
14:39:55,678 TRACE CompareDocumentThread:99 - Paragraph Flat Comparison
14:39:55,678 TRACE CompareDocumentThread:66 - The Quality for Comparison of Paragraphs 0 to 0 is 19.999999999999996%
14:39:55,678 TRACE CompareDocumentThread:70 - 19.999999999999996
14:39:55,678 TRACE CompareDocumentThread:47 - analysis.KeywordAnalysis
14:39:55,678 TRACE CompareDocumentThread:33 - Document Comparison = 20.00%
14:39:55,679 TRACE CompareDocumentThread:35 - Paragraph Comparison = 20.00%
14:39:55,679 TRACE CompareDocumentThread:38 - Sentence Comparison = 76.71%
14:39:55,680 TRACE CompareDocumentThread:93 - Paragraph Flat Comparison
14:39:55,680 TRACE CompareDocumentThread:60 - The Quality for Comparison of Paragraphs 0 to 0 is 19.999999999999996%
14:39:55,680 TRACE CompareDocumentThread:64 - 19.999999999999996
14:39:55,680 TRACE CompareDocumentThread:47 - analysis.BayesianAnalysis
14:39:55,681 TRACE CompareDocumentThread:97 - Analysis Completed with Value 0.31141868512110726
14:39:55,681 TRACE CompareDocumentThread:98 - Analysis Completed with Value 0.1652089407191448
14:40:00,728 TRACE CompareDocumentThread:61 - File Added: Apples2 ID: 9
14:40:00,729 TRACE CompareDocumentThread:61 - File Added: Apples3 ID: 10
14:40:00,729 TRACE CompareDocumentThread:47 - analysis.PhraseAnalysis
14:40:00,734 TRACE CompareDocumentThread:126 - Document Apples2 vs Apples3

14:40:00,734 TRACE CompareDocumentThread:109 - Document Apples2 vs Apples3

14:40:00,734 TRACE CompareDocumentThread:57 - ------------Top BiWords
14:40:00,735 TRACE CompareDocumentThread:59 - theapple
14:40:00,735 TRACE CompareDocumentThread:59 - .
14:40:00,735 TRACE CompareDocumentThread:59 - ofthe
14:40:00,735 TRACE CompareDocumentThread:59 - skin.
14:40:00,735 TRACE CompareDocumentThread:59 - amember
14:40:00,735 TRACE CompareDocumentThread:59 - greenskin
14:40:00,735 TRACE CompareDocumentThread:59 - variety.
14:40:00,736 TRACE CompareDocumentThread:59 - apples
14:40:00,736 TRACE CompareDocumentThread:59 - applesare
14:40:00,736 TRACE CompareDocumentThread:59 - crisp,white-fleshed
14:40:00,736 TRACE CompareDocumentThread:61 - ------------Score
14:40:00,736 TRACE CompareDocumentThread:63 - 0.3225806451612903
14:40:00,736 TRACE CompareDocumentThread:65 - ------------Top TriWords
14:40:00,736 TRACE CompareDocumentThread:67 - therosefamily,
14:40:00,737 TRACE CompareDocumentThread:67 - skin.
14:40:00,737 TRACE CompareDocumentThread:67 - .apples
14:40:00,737 TRACE CompareDocumentThread:67 - red,yellowor
14:40:00,737 TRACE CompareDocumentThread:67 - .the
14:40:00,737 TRACE CompareDocumentThread:67 - amemberof
14:40:00,737 TRACE CompareDocumentThread:67 - dependingonthe
14:40:00,737 TRACE CompareDocumentThread:67 - oftherose
14:40:00,737 TRACE CompareDocumentThread:67 - variety.
14:40:00,738 TRACE CompareDocumentThread:67 - memberofthe
14:40:00,738 TRACE CompareDocumentThread:69 - ------------Score
14:40:00,738 TRACE CompareDocumentThread:71 - 0.5555555555555556
14:40:00,738 TRACE CompareDocumentThread:76 - Analysis for Apples2 vs Apples3:
14:40:00,738 TRACE CompareDocumentThread:79 - BiWord Quality 9.451219512195122
14:40:00,738 TRACE CompareDocumentThread:80 - TriWord Quality 4.545454545454546
14:40:00,738 TRACE CompareDocumentThread:47 - analysis.SynonymAnalysis
14:40:00,739 TRACE CompareDocumentThread:39 - Document Comparison = 20.00%
14:40:00,739 TRACE CompareDocumentThread:41 - Paragraph Comparison = 20.00%
14:40:00,739 TRACE CompareDocumentThread:44 - Sentence Comparison = 60.00%
14:40:00,740 TRACE CompareDocumentThread:99 - Paragraph Flat Comparison
14:40:00,740 TRACE CompareDocumentThread:66 - The Quality for Comparison of Paragraphs 0 to 0 is 19.999999999999996%
14:40:00,740 TRACE CompareDocumentThread:70 - 19.999999999999996
14:40:00,740 TRACE CompareDocumentThread:47 - analysis.KeywordAnalysis
14:40:00,740 TRACE CompareDocumentThread:33 - Document Comparison = 60.00%
14:40:00,740 TRACE CompareDocumentThread:35 - Paragraph Comparison = 60.00%
14:40:00,741 TRACE CompareDocumentThread:38 - Sentence Comparison = 86.79%
14:40:00,741 TRACE CompareDocumentThread:93 - Paragraph Flat Comparison
14:40:00,741 TRACE CompareDocumentThread:60 - The Quality for Comparison of Paragraphs 0 to 0 is 19.999999999999996%
14:40:00,741 TRACE CompareDocumentThread:64 - 19.999999999999996
14:40:00,741 TRACE CompareDocumentThread:47 - analysis.BayesianAnalysis
14:40:00,742 TRACE CompareDocumentThread:97 - Analysis Completed with Value 0.6258823529411764
14:40:00,742 TRACE CompareDocumentThread:98 - Analysis Completed with Value 0.2280912364945978
14:40:07,279 TRACE CompareDocumentThread:61 - File Added: Oranges2 ID: 12
14:40:07,279 TRACE CompareDocumentThread:61 - File Added: Oranges3 ID: 13
14:40:07,279 TRACE CompareDocumentThread:47 - analysis.PhraseAnalysis
14:40:07,285 TRACE CompareDocumentThread:126 - Document Oranges2 vs Oranges3

14:40:07,286 TRACE CompareDocumentThread:109 - Document Oranges2 vs Oranges3

14:40:07,286 TRACE CompareDocumentThread:57 - ------------Top BiWords
14:40:07,286 TRACE CompareDocumentThread:59 - orangesare
14:40:07,286 TRACE CompareDocumentThread:59 - oranges
14:40:07,286 TRACE CompareDocumentThread:59 - .
14:40:07,286 TRACE CompareDocumentThread:59 - ofthe
14:40:07,287 TRACE CompareDocumentThread:59 - liketheir
14:40:07,287 TRACE CompareDocumentThread:59 - orangein
14:40:07,287 TRACE CompareDocumentThread:59 - usuallyrange
14:40:07,287 TRACE CompareDocumentThread:59 - itis
14:40:07,287 TRACE CompareDocumentThread:59 - withfinely-textured
14:40:07,287 TRACE CompareDocumentThread:59 - oneof
14:40:07,288 TRACE CompareDocumentThread:61 - ------------Score
14:40:07,288 TRACE CompareDocumentThread:63 - 0.20833333333333334
14:40:07,288 TRACE CompareDocumentThread:65 - ------------Top TriWords
14:40:07,288 TRACE CompareDocumentThread:67 - orangesare
14:40:07,288 TRACE CompareDocumentThread:67 - .oranges
14:40:07,289 TRACE CompareDocumentThread:67 - justliketheir
14:40:07,289 TRACE CompareDocumentThread:67 - areoneof
14:40:07,289 TRACE CompareDocumentThread:67 - withfinely-texturedskins
14:40:07,289 TRACE CompareDocumentThread:67 - tothreeinches
14:40:07,290 TRACE CompareDocumentThread:67 - indiameter.
14:40:07,290 TRACE CompareDocumentThread:67 - twotothree
14:40:07,290 TRACE CompareDocumentThread:67 - ofcourse,orange
14:40:07,290 TRACE CompareDocumentThread:67 - ofthemost
14:40:07,290 TRACE CompareDocumentThread:69 - ------------Score
14:40:07,290 TRACE CompareDocumentThread:71 - 0.2777777777777778
14:40:07,290 TRACE CompareDocumentThread:76 - Analysis for Oranges2 vs Oranges3:
14:40:07,291 TRACE CompareDocumentThread:79 - BiWord Quality 13.043478260869565
14:40:07,291 TRACE CompareDocumentThread:80 - TriWord Quality 9.473684210526317
14:40:07,291 TRACE CompareDocumentThread:47 - analysis.SynonymAnalysis
14:40:07,291 TRACE CompareDocumentThread:39 - Document Comparison = 40.00%
14:40:07,291 TRACE CompareDocumentThread:41 - Paragraph Comparison = 40.00%
14:40:07,292 TRACE CompareDocumentThread:44 - Sentence Comparison = 74.29%
14:40:07,292 TRACE CompareDocumentThread:99 - Paragraph Flat Comparison
14:40:07,292 TRACE CompareDocumentThread:66 - The Quality for Comparison of Paragraphs 0 to 0 is 40.0%
14:40:07,292 TRACE CompareDocumentThread:70 - 40.0
14:40:07,292 TRACE CompareDocumentThread:47 - analysis.KeywordAnalysis
14:40:07,293 TRACE CompareDocumentThread:33 - Document Comparison = 50.00%
14:40:07,293 TRACE CompareDocumentThread:35 - Paragraph Comparison = 50.00%
14:40:07,293 TRACE CompareDocumentThread:38 - Sentence Comparison = 77.97%
14:40:07,293 TRACE CompareDocumentThread:93 - Paragraph Flat Comparison
14:40:07,294 TRACE CompareDocumentThread:60 - The Quality for Comparison of Paragraphs 0 to 0 is 40.0%
14:40:07,294 TRACE CompareDocumentThread:64 - 40.0
14:40:07,294 TRACE CompareDocumentThread:47 - analysis.BayesianAnalysis
14:40:07,295 TRACE CompareDocumentThread:97 - Analysis Completed with Value 0.44113573407202217
14:40:07,295 TRACE CompareDocumentThread:98 - Analysis Completed with Value 0.4080648696033312
14:40:11,603 TRACE CompareDocumentThread:61 - File Added: oranges ID: 11
14:40:11,603 TRACE CompareDocumentThread:61 - File Added: Oranges2 ID: 12
14:40:11,604 TRACE CompareDocumentThread:47 - analysis.PhraseAnalysis
14:40:11,610 TRACE CompareDocumentThread:126 - Document oranges vs Oranges2

14:40:11,610 TRACE CompareDocumentThread:109 - Document oranges vs Oranges2

14:40:11,610 TRACE CompareDocumentThread:57 - ------------Top BiWords
14:40:11,610 TRACE CompareDocumentThread:59 - 
14:40:11,610 TRACE CompareDocumentThread:59 - foundin
14:40:11,611 TRACE CompareDocumentThread:59 - vitaminc,
14:40:11,611 TRACE CompareDocumentThread:59 - ofthe
14:40:11,611 TRACE CompareDocumentThread:59 - itis
14:40:11,611 TRACE CompareDocumentThread:59 - oforanges
14:40:11,612 TRACE CompareDocumentThread:59 - .
14:40:11,612 TRACE CompareDocumentThread:59 - inthe
14:40:11,612 TRACE CompareDocumentThread:59 - themost
14:40:11,612 TRACE CompareDocumentThread:61 - ------------Score
14:40:11,612 TRACE CompareDocumentThread:63 - 0.5294117647058824
14:40:11,612 TRACE CompareDocumentThread:65 - ------------Top TriWords
14:40:11,613 TRACE CompareDocumentThread:67 - 
14:40:11,613 TRACE CompareDocumentThread:67 - foundinthe
14:40:11,613 TRACE CompareDocumentThread:69 - ------------Score
14:40:11,613 TRACE CompareDocumentThread:71 - 1.0
14:40:11,613 TRACE CompareDocumentThread:76 - Analysis for oranges vs Oranges2:
14:40:11,613 TRACE CompareDocumentThread:79 - BiWord Quality 4.815864022662889
14:40:11,613 TRACE CompareDocumentThread:80 - TriWord Quality 0.6211180124223602
14:40:11,614 TRACE CompareDocumentThread:47 - analysis.SynonymAnalysis
14:40:11,614 TRACE CompareDocumentThread:39 - Document Comparison = 40.00%
14:40:11,614 TRACE CompareDocumentThread:41 - Paragraph Comparison = 40.00%
14:40:11,615 TRACE CompareDocumentThread:44 - Sentence Comparison = 80.00%
14:40:11,615 TRACE CompareDocumentThread:99 - Paragraph Flat Comparison
14:40:11,615 TRACE CompareDocumentThread:66 - The Quality for Comparison of Paragraphs 0 to 0 is 40.0%
14:40:11,615 TRACE CompareDocumentThread:70 - 40.0
14:40:11,615 TRACE CompareDocumentThread:47 - analysis.KeywordAnalysis
14:40:11,615 TRACE CompareDocumentThread:33 - Document Comparison = 20.00%
14:40:11,616 TRACE CompareDocumentThread:35 - Paragraph Comparison = 20.00%
14:40:11,616 TRACE CompareDocumentThread:38 - Sentence Comparison = 73.33%
14:40:11,616 TRACE CompareDocumentThread:93 - Paragraph Flat Comparison
14:40:11,617 TRACE CompareDocumentThread:60 - The Quality for Comparison of Paragraphs 0 to 0 is 40.0%
14:40:11,617 TRACE CompareDocumentThread:64 - 40.0
14:40:11,617 TRACE CompareDocumentThread:47 - analysis.BayesianAnalysis
14:40:11,617 TRACE CompareDocumentThread:97 - Analysis Completed with Value 0.21396741909562422
14:40:11,618 TRACE CompareDocumentThread:98 - Analysis Completed with Value 0.33261444956376823
14:40:15,671 TRACE CompareDocumentThread:61 - File Added: Apples ID: 8
14:40:15,671 TRACE CompareDocumentThread:61 - File Added: oranges ID: 11
14:40:15,672 TRACE CompareDocumentThread:47 - analysis.PhraseAnalysis
14:40:15,679 TRACE CompareDocumentThread:126 - Document Apples vs oranges

14:40:15,679 TRACE CompareDocumentThread:109 - Document Apples vs oranges

14:40:15,679 TRACE CompareDocumentThread:57 - ------------Top BiWords
14:40:15,679 TRACE CompareDocumentThread:59 - 
14:40:15,679 TRACE CompareDocumentThread:59 - ofthe
14:40:15,680 TRACE CompareDocumentThread:59 - havebeen
14:40:15,680 TRACE CompareDocumentThread:59 - itis
14:40:15,680 TRACE CompareDocumentThread:59 - avariety
14:40:15,680 TRACE CompareDocumentThread:59 - inthe
14:40:15,680 TRACE CompareDocumentThread:59 - .
14:40:15,680 TRACE CompareDocumentThread:59 - themost
14:40:15,680 TRACE CompareDocumentThread:61 - ------------Score
14:40:15,681 TRACE CompareDocumentThread:63 - 0.6666666666666666
14:40:15,681 TRACE CompareDocumentThread:65 - ------------Top TriWords
14:40:15,681 TRACE CompareDocumentThread:67 - 
14:40:15,681 TRACE CompareDocumentThread:69 - ------------Score
14:40:15,681 TRACE CompareDocumentThread:71 - 1.0
14:40:15,681 TRACE CompareDocumentThread:76 - Analysis for Apples vs oranges:
14:40:15,681 TRACE CompareDocumentThread:79 - BiWord Quality 2.803738317757009
14:40:15,682 TRACE CompareDocumentThread:80 - TriWord Quality 0.18867924528301888
14:40:15,682 TRACE CompareDocumentThread:47 - analysis.SynonymAnalysis
14:40:15,682 TRACE CompareDocumentThread:39 - Document Comparison = 20.00%
14:40:15,682 TRACE CompareDocumentThread:41 - Paragraph Comparison = 20.00%
14:40:15,683 TRACE CompareDocumentThread:44 - Sentence Comparison = 62.22%
14:40:15,683 TRACE CompareDocumentThread:99 - Paragraph Flat Comparison
14:40:15,683 TRACE CompareDocumentThread:66 - The Quality for Comparison of Paragraphs 0 to 0 is 19.999999999999996%
14:40:15,683 TRACE CompareDocumentThread:70 - 19.999999999999996
14:40:15,683 TRACE CompareDocumentThread:47 - analysis.KeywordAnalysis
14:40:15,684 TRACE CompareDocumentThread:33 - Document Comparison = 10.00%
14:40:15,684 TRACE CompareDocumentThread:35 - Paragraph Comparison = 10.00%
14:40:15,685 TRACE CompareDocumentThread:38 - Sentence Comparison = 71.23%
14:40:15,685 TRACE CompareDocumentThread:93 - Paragraph Flat Comparison
14:40:15,685 TRACE CompareDocumentThread:60 - The Quality for Comparison of Paragraphs 0 to 0 is 19.999999999999996%
14:40:15,685 TRACE CompareDocumentThread:64 - 19.999999999999996
14:40:15,685 TRACE CompareDocumentThread:47 - analysis.BayesianAnalysis
14:40:15,686 TRACE CompareDocumentThread:97 - Analysis Completed with Value 0.3602587981570434
14:40:15,686 TRACE CompareDocumentThread:98 - Analysis Completed with Value 0.11684946087278449
14:40:18,533 TRACE CompareDocumentThread:61 - File Added: Apples3 ID: 10
14:40:18,533 TRACE CompareDocumentThread:61 - File Added: Oranges3 ID: 13
14:40:18,534 TRACE CompareDocumentThread:47 - analysis.PhraseAnalysis
14:40:18,540 TRACE CompareDocumentThread:126 - Document Apples3 vs Oranges3

14:40:18,541 TRACE CompareDocumentThread:109 - Document Apples3 vs Oranges3

14:40:18,541 TRACE CompareDocumentThread:57 - ------------Top BiWords
14:40:18,541 TRACE CompareDocumentThread:59 - 
14:40:18,541 TRACE CompareDocumentThread:59 - ofthe
14:40:18,541 TRACE CompareDocumentThread:59 - flavorand
14:40:18,541 TRACE CompareDocumentThread:59 - .
14:40:18,541 TRACE CompareDocumentThread:59 - thatis
14:40:18,542 TRACE CompareDocumentThread:61 - ------------Score
14:40:18,542 TRACE CompareDocumentThread:63 - 0.4166666666666667
14:40:18,542 TRACE CompareDocumentThread:65 - ------------Top TriWords
14:40:18,542 TRACE CompareDocumentThread:67 - 
14:40:18,542 TRACE CompareDocumentThread:69 - ------------Score
14:40:18,542 TRACE CompareDocumentThread:71 - 1.0
14:40:18,543 TRACE CompareDocumentThread:76 - Analysis for Apples3 vs Oranges3:
14:40:18,543 TRACE CompareDocumentThread:79 - BiWord Quality 3.9215686274509802
14:40:18,543 TRACE CompareDocumentThread:80 - TriWord Quality 0.390625
14:40:18,543 TRACE CompareDocumentThread:47 - analysis.SynonymAnalysis
14:40:18,544 TRACE CompareDocumentThread:39 - Document Comparison = 0.00%
14:40:18,544 TRACE CompareDocumentThread:41 - Paragraph Comparison = 0.00%
14:40:18,545 TRACE CompareDocumentThread:44 - Sentence Comparison = 36.67%
14:40:18,545 TRACE CompareDocumentThread:99 - Paragraph Flat Comparison
14:40:18,545 TRACE CompareDocumentThread:70 - NaN
14:40:18,545 TRACE CompareDocumentThread:47 - analysis.KeywordAnalysis
14:40:18,546 TRACE CompareDocumentThread:33 - Document Comparison = 20.00%
14:40:18,546 TRACE CompareDocumentThread:35 - Paragraph Comparison = 20.00%
14:40:18,546 TRACE CompareDocumentThread:38 - Sentence Comparison = 50.00%
14:40:18,546 TRACE CompareDocumentThread:93 - Paragraph Flat Comparison
14:40:18,547 TRACE CompareDocumentThread:64 - NaN
14:40:18,547 TRACE CompareDocumentThread:47 - analysis.BayesianAnalysis
14:40:18,548 TRACE CompareDocumentThread:97 - Analysis Completed with Value 0.15043090181594337
14:40:18,548 TRACE CompareDocumentThread:98 - Analysis Completed with Value 0.3629065743944636
14:40:42,147 TRACE CompareDocumentThread:61 - File Added: Apples2 ID: 9
14:40:42,147 TRACE CompareDocumentThread:61 - File Added: Apples3 ID: 10
14:40:42,148 TRACE CompareDocumentThread:47 - analysis.PhraseAnalysis
14:40:42,153 TRACE CompareDocumentThread:126 - Document Apples2 vs Apples3

14:40:42,153 TRACE CompareDocumentThread:109 - Document Apples2 vs Apples3

14:40:42,154 TRACE CompareDocumentThread:57 - ------------Top BiWords
14:40:42,154 TRACE CompareDocumentThread:59 - theapple
14:40:42,154 TRACE CompareDocumentThread:59 - .
14:40:42,154 TRACE CompareDocumentThread:59 - ofthe
14:40:42,154 TRACE CompareDocumentThread:59 - skin.
14:40:42,155 TRACE CompareDocumentThread:59 - amember
14:40:42,155 TRACE CompareDocumentThread:59 - greenskin
14:40:42,155 TRACE CompareDocumentThread:59 - variety.
14:40:42,155 TRACE CompareDocumentThread:59 - apples
14:40:42,155 TRACE CompareDocumentThread:59 - applesare
14:40:42,156 TRACE CompareDocumentThread:59 - crisp,white-fleshed
14:40:42,156 TRACE CompareDocumentThread:61 - ------------Score
14:40:42,156 TRACE CompareDocumentThread:63 - 0.3225806451612903
14:40:42,156 TRACE CompareDocumentThread:65 - ------------Top TriWords
14:40:42,156 TRACE CompareDocumentThread:67 - therosefamily,
14:40:42,156 TRACE CompareDocumentThread:67 - skin.
14:40:42,157 TRACE CompareDocumentThread:67 - .apples
14:40:42,157 TRACE CompareDocumentThread:67 - red,yellowor
14:40:42,157 TRACE CompareDocumentThread:67 - .the
14:40:42,157 TRACE CompareDocumentThread:67 - amemberof
14:40:42,157 TRACE CompareDocumentThread:67 - dependingonthe
14:40:42,157 TRACE CompareDocumentThread:67 - oftherose
14:40:42,157 TRACE CompareDocumentThread:67 - variety.
14:40:42,158 TRACE CompareDocumentThread:67 - memberofthe
14:40:42,158 TRACE CompareDocumentThread:69 - ------------Score
14:40:42,158 TRACE CompareDocumentThread:71 - 0.5555555555555556
14:40:42,158 TRACE CompareDocumentThread:76 - Analysis for Apples2 vs Apples3:
14:40:42,158 TRACE CompareDocumentThread:79 - BiWord Quality 9.451219512195122
14:40:42,158 TRACE CompareDocumentThread:80 - TriWord Quality 4.545454545454546
14:40:42,158 TRACE CompareDocumentThread:47 - analysis.SynonymAnalysis
14:40:42,159 TRACE CompareDocumentThread:39 - Document Comparison = 20.00%
14:40:42,159 TRACE CompareDocumentThread:41 - Paragraph Comparison = 20.00%
14:40:42,159 TRACE CompareDocumentThread:44 - Sentence Comparison = 60.00%
14:40:42,160 TRACE CompareDocumentThread:99 - Paragraph Flat Comparison
14:40:42,160 TRACE CompareDocumentThread:66 - The Quality for Comparison of Paragraphs 0 to 0 is 19.999999999999996%
14:40:42,160 TRACE CompareDocumentThread:70 - 19.999999999999996
14:40:42,160 TRACE CompareDocumentThread:47 - analysis.KeywordAnalysis
14:40:42,160 TRACE CompareDocumentThread:33 - Document Comparison = 60.00%
14:40:42,160 TRACE CompareDocumentThread:35 - Paragraph Comparison = 60.00%
14:40:42,161 TRACE CompareDocumentThread:38 - Sentence Comparison = 86.79%
14:40:42,161 TRACE CompareDocumentThread:93 - Paragraph Flat Comparison
14:40:42,161 TRACE CompareDocumentThread:60 - The Quality for Comparison of Paragraphs 0 to 0 is 19.999999999999996%
14:40:42,161 TRACE CompareDocumentThread:64 - 19.999999999999996
14:40:42,161 TRACE CompareDocumentThread:47 - analysis.BayesianAnalysis
14:40:42,162 TRACE CompareDocumentThread:97 - Analysis Completed with Value 0.6258823529411764
14:40:42,162 TRACE CompareDocumentThread:98 - Analysis Completed with Value 0.2280912364945978
14:40:46,435 TRACE CompareDocumentThread:61 - File Added: Apples ID: 8
14:40:46,435 TRACE CompareDocumentThread:61 - File Added: Apples2 ID: 9
14:40:46,436 TRACE CompareDocumentThread:47 - analysis.PhraseAnalysis
14:40:46,443 TRACE CompareDocumentThread:126 - Document Apples vs Apples2

14:40:46,444 TRACE CompareDocumentThread:109 - Document Apples vs Apples2

14:40:46,444 TRACE CompareDocumentThread:57 - ------------Top BiWords
14:40:46,444 TRACE CompareDocumentThread:59 - however,
14:40:46,444 TRACE CompareDocumentThread:59 - youto
14:40:46,444 TRACE CompareDocumentThread:59 - ofthe
14:40:46,444 TRACE CompareDocumentThread:59 - havebeen
14:40:46,445 TRACE CompareDocumentThread:59 - a
14:40:46,445 TRACE CompareDocumentThread:59 - itis
14:40:46,445 TRACE CompareDocumentThread:59 - .
14:40:46,445 TRACE CompareDocumentThread:59 - inthe
14:40:46,445 TRACE CompareDocumentThread:59 - toour
14:40:46,445 TRACE CompareDocumentThread:59 - onthe
14:40:46,445 TRACE CompareDocumentThread:61 - ------------Score
14:40:46,446 TRACE CompareDocumentThread:63 - 0.47619047619047616
14:40:46,446 TRACE CompareDocumentThread:65 - ------------Top TriWords
14:40:46,446 TRACE CompareDocumentThread:67 - 
14:40:46,446 TRACE CompareDocumentThread:67 - .however,
14:40:46,446 TRACE CompareDocumentThread:67 - .a
14:40:46,446 TRACE CompareDocumentThread:69 - ------------Score
14:40:46,446 TRACE CompareDocumentThread:71 - 1.0
14:40:46,447 TRACE CompareDocumentThread:76 - Analysis for Apples vs Apples2:
14:40:46,447 TRACE CompareDocumentThread:79 - BiWord Quality 4.516129032258064
14:40:46,447 TRACE CompareDocumentThread:80 - TriWord Quality 0.5660377358490566
14:40:46,447 TRACE CompareDocumentThread:47 - analysis.SynonymAnalysis
14:40:46,447 TRACE CompareDocumentThread:39 - Document Comparison = 20.00%
14:40:46,447 TRACE CompareDocumentThread:41 - Paragraph Comparison = 20.00%
14:40:46,448 TRACE CompareDocumentThread:44 - Sentence Comparison = 53.33%
14:40:46,449 TRACE CompareDocumentThread:99 - Paragraph Flat Comparison
14:40:46,449 TRACE CompareDocumentThread:66 - The Quality for Comparison of Paragraphs 0 to 0 is 19.999999999999996%
14:40:46,449 TRACE CompareDocumentThread:70 - 19.999999999999996
14:40:46,449 TRACE CompareDocumentThread:47 - analysis.KeywordAnalysis
14:40:46,449 TRACE CompareDocumentThread:33 - Document Comparison = 20.00%
14:40:46,449 TRACE CompareDocumentThread:35 - Paragraph Comparison = 20.00%
14:40:46,450 TRACE CompareDocumentThread:38 - Sentence Comparison = 76.71%
14:40:46,450 TRACE CompareDocumentThread:93 - Paragraph Flat Comparison
14:40:46,450 TRACE CompareDocumentThread:60 - The Quality for Comparison of Paragraphs 0 to 0 is 19.999999999999996%
14:40:46,451 TRACE CompareDocumentThread:64 - 19.999999999999996
14:40:46,451 TRACE CompareDocumentThread:47 - analysis.BayesianAnalysis
14:40:46,451 TRACE CompareDocumentThread:97 - Analysis Completed with Value 0.31141868512110726
14:40:46,452 TRACE CompareDocumentThread:98 - Analysis Completed with Value 0.1652089407191448
14:40:50,111 TRACE CompareDocumentThread:61 - File Added: Apples ID: 8
14:40:50,111 TRACE CompareDocumentThread:61 - File Added: Oranges3 ID: 13
14:40:50,112 TRACE CompareDocumentThread:47 - analysis.PhraseAnalysis
14:40:50,119 TRACE CompareDocumentThread:126 - Document Apples vs Oranges3

14:40:50,119 TRACE CompareDocumentThread:109 - Document Apples vs Oranges3

14:40:50,119 TRACE CompareDocumentThread:57 - ------------Top BiWords
14:40:50,119 TRACE CompareDocumentThread:59 - 
14:40:50,120 TRACE CompareDocumentThread:59 - suchas
14:40:50,120 TRACE CompareDocumentThread:59 - ofthe
14:40:50,120 TRACE CompareDocumentThread:59 - formany
14:40:50,120 TRACE CompareDocumentThread:59 - itis
14:40:50,120 TRACE CompareDocumentThread:59 - .
14:40:50,120 TRACE CompareDocumentThread:59 - themost
14:40:50,121 TRACE CompareDocumentThread:61 - ------------Score
14:40:50,121 TRACE CompareDocumentThread:63 - 0.5384615384615384
14:40:50,121 TRACE CompareDocumentThread:65 - ------------Top TriWords
14:40:50,121 TRACE CompareDocumentThread:67 - 
14:40:50,121 TRACE CompareDocumentThread:69 - ------------Score
14:40:50,121 TRACE CompareDocumentThread:71 - 1.0
14:40:50,121 TRACE CompareDocumentThread:76 - Analysis for Apples vs Oranges3:
14:40:50,122 TRACE CompareDocumentThread:79 - BiWord Quality 2.9345372460496613
14:40:50,122 TRACE CompareDocumentThread:80 - TriWord Quality 0.18867924528301888
14:40:50,122 TRACE CompareDocumentThread:47 - analysis.SynonymAnalysis
14:40:50,122 TRACE CompareDocumentThread:39 - Document Comparison = 20.00%
14:40:50,123 TRACE CompareDocumentThread:41 - Paragraph Comparison = 20.00%
14:40:50,123 TRACE CompareDocumentThread:44 - Sentence Comparison = 61.05%
14:40:50,124 TRACE CompareDocumentThread:99 - Paragraph Flat Comparison
14:40:50,124 TRACE CompareDocumentThread:66 - The Quality for Comparison of Paragraphs 0 to 0 is 19.999999999999996%
14:40:50,124 TRACE CompareDocumentThread:70 - 19.999999999999996
14:40:50,124 TRACE CompareDocumentThread:47 - analysis.KeywordAnalysis
14:40:50,124 TRACE CompareDocumentThread:33 - Document Comparison = 20.00%
14:40:50,124 TRACE CompareDocumentThread:35 - Paragraph Comparison = 20.00%
14:40:50,125 TRACE CompareDocumentThread:38 - Sentence Comparison = 63.89%
14:40:50,125 TRACE CompareDocumentThread:93 - Paragraph Flat Comparison
14:40:50,126 TRACE CompareDocumentThread:60 - The Quality for Comparison of Paragraphs 0 to 0 is 19.999999999999996%
14:40:50,126 TRACE CompareDocumentThread:64 - 19.999999999999996
14:40:50,126 TRACE CompareDocumentThread:47 - analysis.BayesianAnalysis
14:40:50,127 TRACE CompareDocumentThread:97 - Analysis Completed with Value 0.24884579870729454
14:40:50,127 TRACE CompareDocumentThread:98 - Analysis Completed with Value 0.11606275163126475
14:40:57,443 TRACE CompareDocumentThread:61 - File Added: Apples2 ID: 9
14:40:57,443 TRACE CompareDocumentThread:61 - File Added: Oranges2 ID: 12
14:40:57,444 TRACE CompareDocumentThread:47 - analysis.PhraseAnalysis
14:40:57,449 TRACE CompareDocumentThread:126 - Document Apples2 vs Oranges2

14:40:57,450 TRACE CompareDocumentThread:109 - Document Apples2 vs Oranges2

14:40:57,450 TRACE CompareDocumentThread:57 - ------------Top BiWords
14:40:57,450 TRACE CompareDocumentThread:59 - inthe
14:40:57,450 TRACE CompareDocumentThread:59 - befound
14:40:57,450 TRACE CompareDocumentThread:59 - .
14:40:57,451 TRACE CompareDocumentThread:59 - chart.
14:40:57,451 TRACE CompareDocumentThread:59 - thefood
14:40:57,451 TRACE CompareDocumentThread:59 - foodrating
14:40:57,451 TRACE CompareDocumentThread:59 - canbe
14:40:57,451 TRACE CompareDocumentThread:59 - ofthe
14:40:57,451 TRACE CompareDocumentThread:59 - itis
14:40:57,451 TRACE CompareDocumentThread:59 - ratingsystem
14:40:57,452 TRACE CompareDocumentThread:61 - ------------Score
14:40:57,452 TRACE CompareDocumentThread:63 - 0.10752688172043011
14:40:57,452 TRACE CompareDocumentThread:65 - ------------Top TriWords
14:40:57,452 TRACE CompareDocumentThread:67 - systemchart.
14:40:57,452 TRACE CompareDocumentThread:67 - thefoodrating
14:40:57,452 TRACE CompareDocumentThread:67 - ratingsystemchart
14:40:57,452 TRACE CompareDocumentThread:67 - canbefound
14:40:57,453 TRACE CompareDocumentThread:67 - additionalinformation
14:40:57,453 TRACE CompareDocumentThread:67 - alink
14:40:57,453 TRACE CompareDocumentThread:67 - dependingonthe
14:40:57,453 TRACE CompareDocumentThread:67 - thein-depthnutritional
14:40:57,453 TRACE CompareDocumentThread:67 - agood,very
14:40:57,453 TRACE CompareDocumentThread:67 - foodratingsystem
14:40:57,453 TRACE CompareDocumentThread:69 - ------------Score
14:40:57,453 TRACE CompareDocumentThread:71 - 0.12345679012345678
14:40:57,454 TRACE CompareDocumentThread:76 - Analysis for Apples2 vs Oranges2:
14:40:57,454 TRACE CompareDocumentThread:79 - BiWord Quality 23.846153846153847
14:40:57,454 TRACE CompareDocumentThread:80 - TriWord Quality 20.454545454545457
14:40:57,454 TRACE CompareDocumentThread:47 - analysis.SynonymAnalysis
14:40:57,454 TRACE CompareDocumentThread:39 - Document Comparison = 80.00%
14:40:57,455 TRACE CompareDocumentThread:41 - Paragraph Comparison = 80.00%
14:40:57,455 TRACE CompareDocumentThread:44 - Sentence Comparison = 87.50%
14:40:57,455 TRACE CompareDocumentThread:99 - Paragraph Flat Comparison
14:40:57,455 TRACE CompareDocumentThread:66 - The Quality for Comparison of Paragraphs 0 to 0 is 80.0%
14:40:57,456 TRACE CompareDocumentThread:70 - 80.0
14:40:57,456 TRACE CompareDocumentThread:47 - analysis.KeywordAnalysis
14:40:57,456 TRACE CompareDocumentThread:33 - Document Comparison = 50.00%
14:40:57,456 TRACE CompareDocumentThread:35 - Paragraph Comparison = 50.00%
14:40:57,457 TRACE CompareDocumentThread:38 - Sentence Comparison = 103.33%
14:40:57,457 TRACE CompareDocumentThread:40 - !!!Inner Words Repeated!!!
14:40:57,457 TRACE CompareDocumentThread:41 - 3.33% of the words repeated in other Sentences
14:40:57,457 TRACE CompareDocumentThread:93 - Paragraph Flat Comparison
14:40:57,457 TRACE CompareDocumentThread:60 - The Quality for Comparison of Paragraphs 0 to 0 is 80.0%
14:40:57,457 TRACE CompareDocumentThread:64 - 80.0
14:40:57,458 TRACE CompareDocumentThread:47 - analysis.BayesianAnalysis
14:40:57,458 TRACE CompareDocumentThread:97 - Analysis Completed with Value 0.6172108992621813
14:40:57,459 TRACE CompareDocumentThread:98 - Analysis Completed with Value 0.5866111150342489
14:41:49,339 TRACE CompareDocumentThread:61 - File Added: Apples2 ID: 9
14:41:49,340 TRACE CompareDocumentThread:61 - File Added: Oranges2 ID: 12
14:41:49,340 TRACE CompareDocumentThread:47 - analysis.PhraseAnalysis
14:41:49,346 TRACE CompareDocumentThread:126 - Document Apples2 vs Oranges2

14:41:49,347 TRACE CompareDocumentThread:109 - Document Apples2 vs Oranges2

14:41:49,347 TRACE CompareDocumentThread:57 - ------------Top BiWords
14:41:49,347 TRACE CompareDocumentThread:59 - inthe
14:41:49,348 TRACE CompareDocumentThread:59 - befound
14:41:49,348 TRACE CompareDocumentThread:59 - .
14:41:49,348 TRACE CompareDocumentThread:59 - chart.
14:41:49,348 TRACE CompareDocumentThread:59 - thefood
14:41:49,348 TRACE CompareDocumentThread:59 - foodrating
14:41:49,348 TRACE CompareDocumentThread:59 - canbe
14:41:49,349 TRACE CompareDocumentThread:59 - ofthe
14:41:49,349 TRACE CompareDocumentThread:59 - itis
14:41:49,349 TRACE CompareDocumentThread:59 - ratingsystem
14:41:49,349 TRACE CompareDocumentThread:61 - ------------Score
14:41:49,349 TRACE CompareDocumentThread:63 - 0.10752688172043011
14:41:49,349 TRACE CompareDocumentThread:65 - ------------Top TriWords
14:41:49,350 TRACE CompareDocumentThread:67 - systemchart.
14:41:49,350 TRACE CompareDocumentThread:67 - thefoodrating
14:41:49,350 TRACE CompareDocumentThread:67 - ratingsystemchart
14:41:49,350 TRACE CompareDocumentThread:67 - canbefound
14:41:49,350 TRACE CompareDocumentThread:67 - additionalinformation
14:41:49,350 TRACE CompareDocumentThread:67 - alink
14:41:49,350 TRACE CompareDocumentThread:67 - dependingonthe
14:41:49,351 TRACE CompareDocumentThread:67 - thein-depthnutritional
14:41:49,351 TRACE CompareDocumentThread:67 - agood,very
14:41:49,351 TRACE CompareDocumentThread:67 - foodratingsystem
14:41:49,351 TRACE CompareDocumentThread:69 - ------------Score
14:41:49,351 TRACE CompareDocumentThread:71 - 0.12345679012345678
14:41:49,351 TRACE CompareDocumentThread:76 - Analysis for Apples2 vs Oranges2:
14:41:49,351 TRACE CompareDocumentThread:79 - BiWord Quality 23.846153846153847
14:41:49,352 TRACE CompareDocumentThread:80 - TriWord Quality 20.454545454545457
14:41:49,352 TRACE CompareDocumentThread:47 - analysis.SynonymAnalysis
14:41:49,352 TRACE CompareDocumentThread:39 - Document Comparison = 80.00%
14:41:49,352 TRACE CompareDocumentThread:41 - Paragraph Comparison = 80.00%
14:41:49,353 TRACE CompareDocumentThread:44 - Sentence Comparison = 87.50%
14:41:49,353 TRACE CompareDocumentThread:99 - Paragraph Flat Comparison
14:41:49,353 TRACE CompareDocumentThread:66 - The Quality for Comparison of Paragraphs 0 to 0 is 80.0%
14:41:49,353 TRACE CompareDocumentThread:70 - 80.0
14:41:49,354 TRACE CompareDocumentThread:47 - analysis.KeywordAnalysis
14:41:49,354 TRACE CompareDocumentThread:33 - Document Comparison = 50.00%
14:41:49,354 TRACE CompareDocumentThread:35 - Paragraph Comparison = 50.00%
14:41:49,355 TRACE CompareDocumentThread:38 - Sentence Comparison = 103.33%
14:41:49,355 TRACE CompareDocumentThread:40 - !!!Inner Words Repeated!!!
14:41:49,355 TRACE CompareDocumentThread:41 - 3.33% of the words repeated in other Sentences
14:41:49,355 TRACE CompareDocumentThread:93 - Paragraph Flat Comparison
14:41:49,355 TRACE CompareDocumentThread:60 - The Quality for Comparison of Paragraphs 0 to 0 is 33.333333333333336%
14:41:49,355 TRACE CompareDocumentThread:64 - 33.333333333333336
14:41:49,356 TRACE CompareDocumentThread:47 - analysis.BayesianAnalysis
14:41:49,356 TRACE CompareDocumentThread:97 - Analysis Completed with Value 0.6172108992621813
14:41:49,357 TRACE CompareDocumentThread:98 - Analysis Completed with Value 0.5866111150342489
14:42:00,111 TRACE CompareDocumentThread:61 - File Added: Apples2 ID: 9
14:42:00,111 TRACE CompareDocumentThread:61 - File Added: Oranges2 ID: 12
14:42:00,112 TRACE CompareDocumentThread:47 - analysis.PhraseAnalysis
14:42:00,117 TRACE CompareDocumentThread:126 - Document Apples2 vs Oranges2

14:42:00,118 TRACE CompareDocumentThread:109 - Document Apples2 vs Oranges2

14:42:00,118 TRACE CompareDocumentThread:57 - ------------Top BiWords
14:42:00,118 TRACE CompareDocumentThread:59 - inthe
14:42:00,118 TRACE CompareDocumentThread:59 - befound
14:42:00,118 TRACE CompareDocumentThread:59 - .
14:42:00,118 TRACE CompareDocumentThread:59 - chart.
14:42:00,119 TRACE CompareDocumentThread:59 - thefood
14:42:00,119 TRACE CompareDocumentThread:59 - foodrating
14:42:00,119 TRACE CompareDocumentThread:59 - canbe
14:42:00,119 TRACE CompareDocumentThread:59 - ofthe
14:42:00,119 TRACE CompareDocumentThread:59 - itis
14:42:00,119 TRACE CompareDocumentThread:59 - ratingsystem
14:42:00,120 TRACE CompareDocumentThread:61 - ------------Score
14:42:00,120 TRACE CompareDocumentThread:63 - 0.10752688172043011
14:42:00,120 TRACE CompareDocumentThread:65 - ------------Top TriWords
14:42:00,120 TRACE CompareDocumentThread:67 - systemchart.
14:42:00,120 TRACE CompareDocumentThread:67 - thefoodrating
14:42:00,120 TRACE CompareDocumentThread:67 - ratingsystemchart
14:42:00,121 TRACE CompareDocumentThread:67 - canbefound
14:42:00,121 TRACE CompareDocumentThread:67 - additionalinformation
14:42:00,121 TRACE CompareDocumentThread:67 - alink
14:42:00,121 TRACE CompareDocumentThread:67 - dependingonthe
14:42:00,121 TRACE CompareDocumentThread:67 - thein-depthnutritional
14:42:00,121 TRACE CompareDocumentThread:67 - agood,very
14:42:00,121 TRACE CompareDocumentThread:67 - foodratingsystem
14:42:00,122 TRACE CompareDocumentThread:69 - ------------Score
14:42:00,122 TRACE CompareDocumentThread:71 - 0.12345679012345678
14:42:00,122 TRACE CompareDocumentThread:76 - Analysis for Apples2 vs Oranges2:
14:42:00,122 TRACE CompareDocumentThread:79 - BiWord Quality 23.846153846153847
14:42:00,122 TRACE CompareDocumentThread:80 - TriWord Quality 20.454545454545457
14:42:00,123 TRACE CompareDocumentThread:47 - analysis.SynonymAnalysis
14:42:00,123 TRACE CompareDocumentThread:39 - Document Comparison = 80.00%
14:42:00,123 TRACE CompareDocumentThread:41 - Paragraph Comparison = 80.00%
14:42:00,124 TRACE CompareDocumentThread:44 - Sentence Comparison = 87.50%
14:42:00,124 TRACE CompareDocumentThread:99 - Paragraph Flat Comparison
14:42:00,124 TRACE CompareDocumentThread:66 - The Quality for Comparison of Paragraphs 0 to 0 is 80.0%
14:42:00,124 TRACE CompareDocumentThread:70 - 80.0
14:42:00,125 TRACE CompareDocumentThread:47 - analysis.KeywordAnalysis
14:42:00,125 TRACE CompareDocumentThread:33 - Document Comparison = 50.00%
14:42:00,125 TRACE CompareDocumentThread:35 - Paragraph Comparison = 50.00%
14:42:00,126 TRACE CompareDocumentThread:38 - Sentence Comparison = 103.33%
14:42:00,126 TRACE CompareDocumentThread:40 - !!!Inner Words Repeated!!!
14:42:00,126 TRACE CompareDocumentThread:41 - 3.33% of the words repeated in other Sentences
14:42:00,126 TRACE CompareDocumentThread:93 - Paragraph Flat Comparison
14:42:00,126 TRACE CompareDocumentThread:60 - The Quality for Comparison of Paragraphs 0 to 0 is 33.333333333333336%
14:42:00,126 TRACE CompareDocumentThread:64 - 33.333333333333336
14:42:00,127 TRACE CompareDocumentThread:47 - analysis.BayesianAnalysis
14:42:00,127 TRACE CompareDocumentThread:97 - Analysis Completed with Value 0.6172108992621813
14:42:00,128 TRACE CompareDocumentThread:98 - Analysis Completed with Value 0.5866111150342489
