12:46:44,971 TRACE CompareDocumentThread:61 - File Added: DeusCaritasEst3 ID: 0
12:46:44,972 TRACE CompareDocumentThread:61 - File Added: DeusCaritasEst3_With_Intro ID: 2
12:46:44,975 TRACE CompareDocumentThread:47 - analysis.PhraseAnalysis
12:46:45,138 TRACE CompareDocumentThread:126 - Document DeusCaritasEst3 vs DeusCaritasEst3_With_Intro

12:46:45,139 TRACE CompareDocumentThread:109 - Document DeusCaritasEst3 vs DeusCaritasEst3_With_Intro

12:46:45,139 TRACE CompareDocumentThread:57 - ------------Top BiWords
12:46:45,139 TRACE CompareDocumentThread:59 - thenew
12:46:45,139 TRACE CompareDocumentThread:59 - .
12:46:45,139 TRACE CompareDocumentThread:59 - theword
12:46:45,139 TRACE CompareDocumentThread:59 - loveof
12:46:45,140 TRACE CompareDocumentThread:59 - oflove
12:46:45,140 TRACE CompareDocumentThread:59 - withthe
12:46:45,140 TRACE CompareDocumentThread:59 - ofthe
12:46:45,140 TRACE CompareDocumentThread:59 - newtestament
12:46:45,140 TRACE CompareDocumentThread:59 - whichis
12:46:45,140 TRACE CompareDocumentThread:59 - straightaway
12:46:45,140 TRACE CompareDocumentThread:61 - ------------Score
12:46:45,140 TRACE CompareDocumentThread:63 - 0.0392156862745098
12:46:45,141 TRACE CompareDocumentThread:65 - ------------Top TriWords
12:46:45,141 TRACE CompareDocumentThread:67 - therelationshipbetween
12:46:45,141 TRACE CompareDocumentThread:67 - agape,clearlypoint
12:46:45,141 TRACE CompareDocumentThread:67 - germanphilosopherwas
12:46:45,141 TRACE CompareDocumentThread:67 - .let
12:46:45,142 TRACE CompareDocumentThread:67 - christianitywhichbegan
12:46:45,142 TRACE CompareDocumentThread:67 - blowthewhistle
12:46:45,142 TRACE CompareDocumentThread:67 - usedwithadded
12:46:45,142 TRACE CompareDocumentThread:67 - ofchristianitywhich
12:46:45,142 TRACE CompareDocumentThread:67 - ofthethree
12:46:45,142 TRACE CompareDocumentThread:67 - humanbeings,was
12:46:45,142 TRACE CompareDocumentThread:69 - ------------Score
12:46:45,142 TRACE CompareDocumentThread:71 - 0.03937007874015748
12:46:45,143 TRACE CompareDocumentThread:76 - Analysis for DeusCaritasEst3 vs DeusCaritasEst3_With_Intro:
12:46:45,143 TRACE CompareDocumentThread:79 - BiWord Quality 49.32301740812379
12:46:45,143 TRACE CompareDocumentThread:80 - TriWord Quality 50.0
12:46:45,143 TRACE CompareDocumentThread:47 - analysis.SynonymAnalysis
12:46:45,316 TRACE CompareDocumentThread:39 - Document Comparison = 
12:46:58,506 TRACE CompareDocumentThread:41 - 50.00%
12:46:58,526 TRACE CompareDocumentThread:43 - Paragraph Comparison = 
12:47:03,688 TRACE CompareDocumentThread:44 - 50.00
12:47:03,688 TRACE CompareDocumentThread:45 - %
12:47:13,021 TRACE CompareDocumentThread:47 - Sentence Comparison = 
12:58:16,834 TRACE CompareDocumentThread:48 - 47.20
12:58:16,835 TRACE CompareDocumentThread:49 - %
12:58:16,835 TRACE CompareDocumentThread:100 - Paragraph Flat Comparison
12:58:16,836 TRACE CompareDocumentThread:67 - The Quality for Comparison of Paragraphs 0 to 0 is 100.0%
12:58:16,836 TRACE CompareDocumentThread:71 - 100.0
12:58:16,836 TRACE CompareDocumentThread:47 - analysis.KeywordAnalysis
12:58:16,837 TRACE CompareDocumentThread:47 - analysis.BayesianAnalysis
12:58:16,841 TRACE CompareDocumentThread:97 - Analysis Completed with Value 0.9395912529639806
12:58:16,842 TRACE CompareDocumentThread:98 - Analysis Completed with Value 1.0316455696202531
12:58:53,272 TRACE CompareDocumentThread:61 - File Added: DeusCaritasEst3 ID: 0
12:58:53,273 TRACE CompareDocumentThread:61 - File Added: DeusCaritasEst3 ID: 4
12:58:53,273 TRACE CompareDocumentThread:47 - analysis.PhraseAnalysis
12:58:53,280 TRACE CompareDocumentThread:126 - Document DeusCaritasEst3 vs DeusCaritasEst3

12:58:53,280 TRACE CompareDocumentThread:109 - Document DeusCaritasEst3 vs DeusCaritasEst3

12:58:53,281 TRACE CompareDocumentThread:57 - ------------Top BiWords
12:58:53,281 TRACE CompareDocumentThread:59 - thenew
12:58:53,281 TRACE CompareDocumentThread:59 - .
12:58:53,281 TRACE CompareDocumentThread:59 - theword
12:58:53,281 TRACE CompareDocumentThread:59 - loveof
12:58:53,281 TRACE CompareDocumentThread:59 - oflove
12:58:53,282 TRACE CompareDocumentThread:59 - withthe
12:58:53,282 TRACE CompareDocumentThread:59 - ofthe
12:58:53,282 TRACE CompareDocumentThread:59 - newtestament
12:58:53,282 TRACE CompareDocumentThread:59 - whichis
12:58:53,282 TRACE CompareDocumentThread:59 - straightaway
12:58:53,282 TRACE CompareDocumentThread:61 - ------------Score
12:58:53,282 TRACE CompareDocumentThread:63 - 0.0392156862745098
12:58:53,283 TRACE CompareDocumentThread:65 - ------------Top TriWords
12:58:53,283 TRACE CompareDocumentThread:67 - therelationshipbetween
12:58:53,283 TRACE CompareDocumentThread:67 - agape,clearlypoint
12:58:53,283 TRACE CompareDocumentThread:67 - germanphilosopherwas
12:58:53,283 TRACE CompareDocumentThread:67 - .let
12:58:53,283 TRACE CompareDocumentThread:67 - christianitywhichbegan
12:58:53,283 TRACE CompareDocumentThread:67 - blowthewhistle
12:58:53,284 TRACE CompareDocumentThread:67 - usedwithadded
12:58:53,284 TRACE CompareDocumentThread:67 - ofchristianitywhich
12:58:53,284 TRACE CompareDocumentThread:67 - ofthethree
12:58:53,284 TRACE CompareDocumentThread:67 - humanbeings,was
12:58:53,284 TRACE CompareDocumentThread:69 - ------------Score
12:58:53,284 TRACE CompareDocumentThread:71 - 0.03937007874015748
12:58:53,284 TRACE CompareDocumentThread:76 - Analysis for DeusCaritasEst3 vs DeusCaritasEst3:
12:58:53,284 TRACE CompareDocumentThread:79 - BiWord Quality 50.0
12:58:53,285 TRACE CompareDocumentThread:80 - TriWord Quality 50.0
12:58:53,285 TRACE CompareDocumentThread:47 - analysis.SynonymAnalysis
12:58:53,285 TRACE CompareDocumentThread:39 - Document Comparison = 
12:58:57,980 TRACE CompareDocumentThread:41 - 50.00%
12:58:57,980 TRACE CompareDocumentThread:43 - Paragraph Comparison = 
12:59:03,435 TRACE CompareDocumentThread:44 - 50.00
12:59:03,435 TRACE CompareDocumentThread:45 - %
12:59:09,641 TRACE CompareDocumentThread:47 - Sentence Comparison = 
12:59:17,984 TRACE CompareDocumentThread:48 - 54.29
12:59:17,984 TRACE CompareDocumentThread:49 - %
12:59:17,984 TRACE CompareDocumentThread:100 - Paragraph Flat Comparison
12:59:17,985 TRACE CompareDocumentThread:67 - The Quality for Comparison of Paragraphs 0 to 0 is 100.0%
12:59:17,985 TRACE CompareDocumentThread:71 - 100.0
12:59:17,985 TRACE CompareDocumentThread:47 - analysis.KeywordAnalysis
12:59:17,985 TRACE CompareDocumentThread:47 - analysis.BayesianAnalysis
12:59:17,986 TRACE CompareDocumentThread:97 - Analysis Completed with Value 1.0
12:59:17,990 TRACE CompareDocumentThread:98 - Analysis Completed with Value 1.0
13:04:59,640 TRACE CompareDocumentThread:61 - File Added: DeusCaritasEst3 ID: 0
13:04:59,641 TRACE CompareDocumentThread:61 - File Added: DeusCaritasEst3 ID: 4
13:04:59,641 TRACE CompareDocumentThread:47 - analysis.PhraseAnalysis
13:04:59,660 TRACE CompareDocumentThread:126 - Document DeusCaritasEst3 vs DeusCaritasEst3

13:04:59,660 TRACE CompareDocumentThread:109 - Document DeusCaritasEst3 vs DeusCaritasEst3

13:04:59,660 TRACE CompareDocumentThread:57 - ------------Top BiWords
13:04:59,660 TRACE CompareDocumentThread:59 - thenew
13:04:59,661 TRACE CompareDocumentThread:59 - .
13:04:59,661 TRACE CompareDocumentThread:59 - theword
13:04:59,661 TRACE CompareDocumentThread:59 - loveof
13:04:59,661 TRACE CompareDocumentThread:59 - oflove
13:04:59,661 TRACE CompareDocumentThread:59 - withthe
13:04:59,661 TRACE CompareDocumentThread:59 - ofthe
13:04:59,661 TRACE CompareDocumentThread:59 - newtestament
13:04:59,661 TRACE CompareDocumentThread:59 - whichis
13:04:59,662 TRACE CompareDocumentThread:59 - straightaway
13:04:59,662 TRACE CompareDocumentThread:61 - ------------Score
13:04:59,662 TRACE CompareDocumentThread:63 - 0.0392156862745098
13:04:59,662 TRACE CompareDocumentThread:65 - ------------Top TriWords
13:04:59,662 TRACE CompareDocumentThread:67 - therelationshipbetween
13:04:59,663 TRACE CompareDocumentThread:67 - agape,clearlypoint
13:04:59,663 TRACE CompareDocumentThread:67 - germanphilosopherwas
13:04:59,663 TRACE CompareDocumentThread:67 - .let
13:04:59,663 TRACE CompareDocumentThread:67 - christianitywhichbegan
13:04:59,663 TRACE CompareDocumentThread:67 - blowthewhistle
13:04:59,663 TRACE CompareDocumentThread:67 - usedwithadded
13:04:59,663 TRACE CompareDocumentThread:67 - ofchristianitywhich
13:04:59,663 TRACE CompareDocumentThread:67 - ofthethree
13:04:59,664 TRACE CompareDocumentThread:67 - humanbeings,was
13:04:59,664 TRACE CompareDocumentThread:69 - ------------Score
13:04:59,664 TRACE CompareDocumentThread:71 - 0.03937007874015748
13:04:59,664 TRACE CompareDocumentThread:76 - Analysis for DeusCaritasEst3 vs DeusCaritasEst3:
13:04:59,664 TRACE CompareDocumentThread:79 - BiWord Quality 50.0
13:04:59,664 TRACE CompareDocumentThread:80 - TriWord Quality 50.0
13:04:59,664 TRACE CompareDocumentThread:47 - analysis.SynonymAnalysis
13:04:59,665 TRACE CompareDocumentThread:39 - Document Comparison = 
13:05:03,123 TRACE CompareDocumentThread:41 - 100.00%
13:05:03,123 TRACE CompareDocumentThread:43 - Paragraph Comparison = 
13:05:04,166 TRACE CompareDocumentThread:44 - 100.00%
13:05:06,398 TRACE CompareDocumentThread:46 - Sentence Comparison = 
13:05:07,551 TRACE CompareDocumentThread:48 - 108.57%
13:05:07,552 TRACE CompareDocumentThread:50 - !!!Inner Words Repeated!!!
13:05:07,552 TRACE CompareDocumentThread:51 - 8.57% of the words repeated in other Sentences
13:05:07,552 TRACE CompareDocumentThread:103 - Paragraph Flat Comparison
13:05:07,552 TRACE CompareDocumentThread:70 - The Quality for Comparison of Paragraphs 0 to 0 is 100.0%
13:05:07,553 TRACE CompareDocumentThread:74 - 100.0
13:05:07,553 TRACE CompareDocumentThread:47 - analysis.KeywordAnalysis
13:05:07,553 TRACE CompareDocumentThread:47 - analysis.BayesianAnalysis
13:05:07,554 TRACE CompareDocumentThread:97 - Analysis Completed with Value 1.0
13:05:07,556 TRACE CompareDocumentThread:98 - Analysis Completed with Value 1.0
13:07:31,666 TRACE CompareDocumentThread:61 - File Added: DeusCaritasEst3 ID: 0
13:07:31,666 TRACE CompareDocumentThread:61 - File Added: DeusCaritasEst3_Start_4 ID: 1
13:07:31,667 TRACE CompareDocumentThread:47 - analysis.PhraseAnalysis
13:07:31,680 TRACE CompareDocumentThread:126 - Document DeusCaritasEst3 vs DeusCaritasEst3_Start_4

13:07:31,681 TRACE CompareDocumentThread:109 - Document DeusCaritasEst3 vs DeusCaritasEst3_Start_4

13:07:31,681 TRACE CompareDocumentThread:57 - ------------Top BiWords
13:07:31,681 TRACE CompareDocumentThread:59 - .
13:07:31,681 TRACE CompareDocumentThread:59 - theword
13:07:31,681 TRACE CompareDocumentThread:59 - oflove
13:07:31,681 TRACE CompareDocumentThread:59 - letus
13:07:31,682 TRACE CompareDocumentThread:59 - inthe
13:07:31,682 TRACE CompareDocumentThread:59 - withthe
13:07:31,682 TRACE CompareDocumentThread:59 - ofthe
13:07:31,682 TRACE CompareDocumentThread:59 - newtestament
13:07:31,682 TRACE CompareDocumentThread:59 - the
13:07:31,682 TRACE CompareDocumentThread:59 - whichis
13:07:31,682 TRACE CompareDocumentThread:61 - ------------Score
13:07:31,682 TRACE CompareDocumentThread:63 - 0.03787878787878788
13:07:31,683 TRACE CompareDocumentThread:65 - ------------Top TriWords
13:07:31,683 TRACE CompareDocumentThread:67 - .the
13:07:31,683 TRACE CompareDocumentThread:67 - agape,clearlypoint
13:07:31,683 TRACE CompareDocumentThread:67 - germanphilosopherwas
13:07:31,683 TRACE CompareDocumentThread:67 - .let
13:07:31,683 TRACE CompareDocumentThread:67 - christianitywhichbegan
13:07:31,683 TRACE CompareDocumentThread:67 - blowthewhistle
13:07:31,684 TRACE CompareDocumentThread:67 - usedwithadded
13:07:31,684 TRACE CompareDocumentThread:67 - ofchristianitywhich
13:07:31,684 TRACE CompareDocumentThread:67 - ofthethree
13:07:31,684 TRACE CompareDocumentThread:67 - humanbeings,was
13:07:31,684 TRACE CompareDocumentThread:69 - ------------Score
13:07:31,684 TRACE CompareDocumentThread:71 - 0.03937007874015748
13:07:31,684 TRACE CompareDocumentThread:76 - Analysis for DeusCaritasEst3 vs DeusCaritasEst3_Start_4:
13:07:31,685 TRACE CompareDocumentThread:79 - BiWord Quality 40.67796610169492
13:07:31,685 TRACE CompareDocumentThread:80 - TriWord Quality 50.0
13:07:31,685 TRACE CompareDocumentThread:47 - analysis.SynonymAnalysis
13:07:37,424 TRACE CompareDocumentThread:39 - Document Comparison = 40.00%
13:07:37,425 TRACE CompareDocumentThread:41 - Paragraph Comparison = 40.00%
13:07:37,426 TRACE CompareDocumentThread:44 - Sentence Comparison = 102.22%
13:07:37,426 TRACE CompareDocumentThread:46 - !!!Inner Words Repeated!!!
13:07:37,426 TRACE CompareDocumentThread:47 - 2.22% of the words repeated in other Sentences
13:07:37,426 TRACE CompareDocumentThread:99 - Paragraph Flat Comparison
13:07:37,427 TRACE CompareDocumentThread:66 - The Quality for Comparison of Paragraphs 0 to 0 is 40.0%
13:07:37,427 TRACE CompareDocumentThread:70 - 40.0
13:07:37,427 TRACE CompareDocumentThread:47 - analysis.KeywordAnalysis
13:07:37,427 TRACE CompareDocumentThread:47 - analysis.BayesianAnalysis
13:07:37,429 TRACE CompareDocumentThread:97 - Analysis Completed with Value 0.4678323119881562
13:07:37,430 TRACE CompareDocumentThread:98 - Analysis Completed with Value 1.4620253164556962
13:08:14,585 TRACE CompareDocumentThread:61 - File Added: DeusCaritasEst3 ID: 0
13:08:14,586 TRACE CompareDocumentThread:61 - File Added: DeusCaritasEst3_Through_5.txt ID: 3
13:08:14,587 TRACE CompareDocumentThread:47 - analysis.PhraseAnalysis
13:08:14,604 TRACE CompareDocumentThread:126 - Document DeusCaritasEst3 vs DeusCaritasEst3_Through_5.txt

13:08:14,605 TRACE CompareDocumentThread:109 - Document DeusCaritasEst3 vs DeusCaritasEst3_Through_5.txt

13:08:14,606 TRACE CompareDocumentThread:57 - ------------Top BiWords
13:08:14,606 TRACE CompareDocumentThread:59 - 
13:08:14,606 TRACE CompareDocumentThread:59 - .
13:08:14,606 TRACE CompareDocumentThread:59 - theword
13:08:14,606 TRACE CompareDocumentThread:59 - acertain
13:08:14,606 TRACE CompareDocumentThread:59 - inthe
13:08:14,606 TRACE CompareDocumentThread:59 - withthe
13:08:14,606 TRACE CompareDocumentThread:59 - ofthe
13:08:14,607 TRACE CompareDocumentThread:59 - the
13:08:14,607 TRACE CompareDocumentThread:59 - whichis
13:08:14,607 TRACE CompareDocumentThread:59 - itis
13:08:14,607 TRACE CompareDocumentThread:61 - ------------Score
13:08:14,607 TRACE CompareDocumentThread:63 - 0.03164556962025317
13:08:14,607 TRACE CompareDocumentThread:65 - ------------Top TriWords
13:08:14,608 TRACE CompareDocumentThread:67 - 
13:08:14,608 TRACE CompareDocumentThread:67 - acertainforetaste
13:08:14,608 TRACE CompareDocumentThread:67 - foretasteofthe
13:08:14,608 TRACE CompareDocumentThread:67 - .the
13:08:14,608 TRACE CompareDocumentThread:67 - certainforetasteof
13:08:14,608 TRACE CompareDocumentThread:67 - blowthewhistle
13:08:14,608 TRACE CompareDocumentThread:67 - usedwithadded
13:08:14,608 TRACE CompareDocumentThread:67 - ofchristianitywhich
13:08:14,609 TRACE CompareDocumentThread:67 - ofthethree
13:08:14,609 TRACE CompareDocumentThread:67 - humanbeings,was
13:08:14,609 TRACE CompareDocumentThread:69 - ------------Score
13:08:14,609 TRACE CompareDocumentThread:71 - 0.03745318352059925
13:08:14,609 TRACE CompareDocumentThread:76 - Analysis for DeusCaritasEst3 vs DeusCaritasEst3_Through_5.txt:
13:08:14,609 TRACE CompareDocumentThread:79 - BiWord Quality 22.91515591007977
13:08:14,609 TRACE CompareDocumentThread:80 - TriWord Quality 52.55905511811023
13:08:14,609 TRACE CompareDocumentThread:47 - analysis.SynonymAnalysis
13:08:14,610 TRACE CompareDocumentThread:39 - Document Comparison = 0.00%
13:08:14,610 TRACE CompareDocumentThread:41 - Paragraph Comparison = 46.67%
13:08:14,611 TRACE CompareDocumentThread:44 - Sentence Comparison = 94.78%
13:08:14,611 TRACE CompareDocumentThread:99 - Paragraph Flat Comparison
13:08:14,611 TRACE CompareDocumentThread:66 - The Quality for Comparison of Paragraphs 0 to 0 is 40.0%
13:08:14,612 TRACE CompareDocumentThread:70 - 40.0
13:08:14,612 TRACE CompareDocumentThread:47 - analysis.KeywordAnalysis
13:08:14,612 TRACE CompareDocumentThread:47 - analysis.BayesianAnalysis
13:08:14,615 TRACE CompareDocumentThread:97 - Analysis Completed with Value 0.09945777108457736
13:08:14,616 TRACE CompareDocumentThread:98 - Analysis Completed with Value 3.170886075949367
13:08:23,060 TRACE CompareDocumentThread:61 - File Added: DeusCaritasEst3_Through_5.txt ID: 3
13:08:23,060 TRACE CompareDocumentThread:61 - File Added: DeusCaritasEst3_Through_5.txt ID: 7
13:08:23,061 TRACE CompareDocumentThread:47 - analysis.PhraseAnalysis
13:08:23,087 TRACE CompareDocumentThread:126 - Document DeusCaritasEst3_Through_5.txt vs DeusCaritasEst3_Through_5.txt

13:08:23,088 TRACE CompareDocumentThread:109 - Document DeusCaritasEst3_Through_5.txt vs DeusCaritasEst3_Through_5.txt

13:08:23,089 TRACE CompareDocumentThread:57 - ------------Top BiWords
13:08:23,089 TRACE CompareDocumentThread:59 - 
13:08:23,089 TRACE CompareDocumentThread:59 - .
13:08:23,089 TRACE CompareDocumentThread:59 - ofthe
13:08:23,089 TRACE CompareDocumentThread:59 - spiritand
13:08:23,089 TRACE CompareDocumentThread:59 - thebody
13:08:23,089 TRACE CompareDocumentThread:59 - itis
13:08:23,090 TRACE CompareDocumentThread:59 - tobe
13:08:23,090 TRACE CompareDocumentThread:59 - inthe
13:08:23,090 TRACE CompareDocumentThread:59 - asa
13:08:23,090 TRACE CompareDocumentThread:59 - the
13:08:23,090 TRACE CompareDocumentThread:61 - ------------Score
13:08:23,090 TRACE CompareDocumentThread:63 - 0.008896797153024912
13:08:23,091 TRACE CompareDocumentThread:65 - ------------Top TriWords
13:08:23,091 TRACE CompareDocumentThread:67 - 
13:08:23,091 TRACE CompareDocumentThread:67 - .only
13:08:23,091 TRACE CompareDocumentThread:67 - bodyandsoul
13:08:23,092 TRACE CompareDocumentThread:67 - certainforetasteof
13:08:23,092 TRACE CompareDocumentThread:67 - towardsthedivine,
13:08:23,092 TRACE CompareDocumentThread:67 - theotherhand,
13:08:23,092 TRACE CompareDocumentThread:67 - acertainforetaste
13:08:23,092 TRACE CompareDocumentThread:67 - foretasteofthe
13:08:23,092 TRACE CompareDocumentThread:67 - .the
13:08:23,092 TRACE CompareDocumentThread:67 - thisis
13:08:23,092 TRACE CompareDocumentThread:69 - ------------Score
13:08:23,093 TRACE CompareDocumentThread:71 - 0.008904719501335707
13:08:23,093 TRACE CompareDocumentThread:76 - Analysis for DeusCaritasEst3_Through_5.txt vs DeusCaritasEst3_Through_5.txt:
13:08:23,093 TRACE CompareDocumentThread:79 - BiWord Quality 50.0
13:08:23,093 TRACE CompareDocumentThread:80 - TriWord Quality 50.0
13:08:23,093 TRACE CompareDocumentThread:47 - analysis.SynonymAnalysis
13:08:23,093 TRACE CompareDocumentThread:39 - Document Comparison = 100.00%
13:08:23,094 TRACE CompareDocumentThread:41 - Paragraph Comparison = 120.00%
13:08:23,097 TRACE CompareDocumentThread:44 - Sentence Comparison = 138.97%
13:08:23,097 TRACE CompareDocumentThread:46 - !!!Inner Words Repeated!!!
13:08:23,097 TRACE CompareDocumentThread:47 - 38.97% of the words repeated in other Sentences
13:08:23,098 TRACE CompareDocumentThread:99 - Paragraph Flat Comparison
13:08:23,098 TRACE CompareDocumentThread:66 - The Quality for Comparison of Paragraphs 0 to 0 is 100.0%
13:08:23,098 TRACE CompareDocumentThread:66 - The Quality for Comparison of Paragraphs 1 to 1 is 100.0%
13:08:23,098 TRACE CompareDocumentThread:66 - The Quality for Comparison of Paragraphs 1 to 3 is 19.999999999999996%
13:08:23,098 TRACE CompareDocumentThread:66 - The Quality for Comparison of Paragraphs 1 to 4 is 40.0%
13:08:23,099 TRACE CompareDocumentThread:66 - The Quality for Comparison of Paragraphs 2 to 2 is 100.0%
13:08:23,099 TRACE CompareDocumentThread:66 - The Quality for Comparison of Paragraphs 2 to 4 is 19.999999999999996%
13:08:23,099 TRACE CompareDocumentThread:66 - The Quality for Comparison of Paragraphs 3 to 1 is 19.999999999999996%
13:08:23,099 TRACE CompareDocumentThread:66 - The Quality for Comparison of Paragraphs 3 to 3 is 100.0%
13:08:23,099 TRACE CompareDocumentThread:66 - The Quality for Comparison of Paragraphs 3 to 4 is 40.0%
13:08:23,099 TRACE CompareDocumentThread:66 - The Quality for Comparison of Paragraphs 4 to 1 is 40.0%
13:08:23,099 TRACE CompareDocumentThread:66 - The Quality for Comparison of Paragraphs 4 to 2 is 19.999999999999996%
13:08:23,099 TRACE CompareDocumentThread:66 - The Quality for Comparison of Paragraphs 4 to 3 is 40.0%
13:08:23,100 TRACE CompareDocumentThread:66 - The Quality for Comparison of Paragraphs 4 to 4 is 100.0%
13:08:23,100 TRACE CompareDocumentThread:70 - 56.923076923076934
13:08:23,100 TRACE CompareDocumentThread:47 - analysis.KeywordAnalysis
13:08:23,100 TRACE CompareDocumentThread:47 - analysis.BayesianAnalysis
13:08:23,105 TRACE CompareDocumentThread:97 - Analysis Completed with Value 1.0
13:08:23,121 TRACE CompareDocumentThread:98 - Analysis Completed with Value 1.0
13:08:34,450 TRACE CompareDocumentThread:61 - File Added: DeusCaritasEst3_With_Intro ID: 2
13:08:34,450 TRACE CompareDocumentThread:61 - File Added: DeusCaritasEst3_With_Intro ID: 6
13:08:34,451 TRACE CompareDocumentThread:47 - analysis.PhraseAnalysis
13:08:34,460 TRACE CompareDocumentThread:126 - Document DeusCaritasEst3_With_Intro vs DeusCaritasEst3_With_Intro

13:08:34,460 TRACE CompareDocumentThread:109 - Document DeusCaritasEst3_With_Intro vs DeusCaritasEst3_With_Intro

13:08:34,461 TRACE CompareDocumentThread:57 - ------------Top BiWords
13:08:34,461 TRACE CompareDocumentThread:59 - thenew
13:08:34,461 TRACE CompareDocumentThread:59 - .
13:08:34,461 TRACE CompareDocumentThread:59 - theword
13:08:34,461 TRACE CompareDocumentThread:59 - loveof
13:08:34,461 TRACE CompareDocumentThread:59 - oflove
13:08:34,462 TRACE CompareDocumentThread:59 - withthe
13:08:34,462 TRACE CompareDocumentThread:59 - ofthe
13:08:34,462 TRACE CompareDocumentThread:59 - newtestament
13:08:34,462 TRACE CompareDocumentThread:59 - whichis
13:08:34,462 TRACE CompareDocumentThread:59 - addeddepth
13:08:34,462 TRACE CompareDocumentThread:61 - ------------Score
13:08:34,462 TRACE CompareDocumentThread:63 - 0.03816793893129771
13:08:34,463 TRACE CompareDocumentThread:65 - ------------Top TriWords
13:08:34,463 TRACE CompareDocumentThread:67 - therelationshipbetween
13:08:34,463 TRACE CompareDocumentThread:67 - agape,clearlypoint
13:08:34,463 TRACE CompareDocumentThread:67 - germanphilosopherwas
13:08:34,463 TRACE CompareDocumentThread:67 - .let
13:08:34,463 TRACE CompareDocumentThread:67 - christianitywhichbegan
13:08:34,463 TRACE CompareDocumentThread:67 - blowthewhistle
13:08:34,464 TRACE CompareDocumentThread:67 - usedwithadded
13:08:34,464 TRACE CompareDocumentThread:67 - ofchristianitywhich
13:08:34,464 TRACE CompareDocumentThread:67 - ofthethree
13:08:34,464 TRACE CompareDocumentThread:67 - humanbeings,was
13:08:34,464 TRACE CompareDocumentThread:69 - ------------Score
13:08:34,464 TRACE CompareDocumentThread:71 - 0.038314176245210725
13:08:34,464 TRACE CompareDocumentThread:76 - Analysis for DeusCaritasEst3_With_Intro vs DeusCaritasEst3_With_Intro:
13:08:34,464 TRACE CompareDocumentThread:79 - BiWord Quality 50.0
13:08:34,465 TRACE CompareDocumentThread:80 - TriWord Quality 50.0
13:08:34,465 TRACE CompareDocumentThread:47 - analysis.SynonymAnalysis
13:08:34,465 TRACE CompareDocumentThread:39 - Document Comparison = 100.00%
13:08:34,465 TRACE CompareDocumentThread:41 - Paragraph Comparison = 100.00%
13:08:34,466 TRACE CompareDocumentThread:44 - Sentence Comparison = 108.57%
13:08:34,466 TRACE CompareDocumentThread:46 - !!!Inner Words Repeated!!!
13:08:34,466 TRACE CompareDocumentThread:47 - 8.57% of the words repeated in other Sentences
13:08:34,466 TRACE CompareDocumentThread:99 - Paragraph Flat Comparison
13:08:34,466 TRACE CompareDocumentThread:66 - The Quality for Comparison of Paragraphs 0 to 0 is 100.0%
13:08:34,467 TRACE CompareDocumentThread:70 - 100.0
13:08:34,467 TRACE CompareDocumentThread:47 - analysis.KeywordAnalysis
13:08:34,467 TRACE CompareDocumentThread:47 - analysis.BayesianAnalysis
13:08:34,468 TRACE CompareDocumentThread:97 - Analysis Completed with Value 1.0
13:08:34,469 TRACE CompareDocumentThread:98 - Analysis Completed with Value 1.0
13:08:50,461 TRACE CompareDocumentThread:61 - File Added: DeusCaritasEst3_Start_4 ID: 1
13:08:50,461 TRACE CompareDocumentThread:61 - File Added: DeusCaritasEst3_With_Intro ID: 2
13:08:50,462 TRACE CompareDocumentThread:47 - analysis.PhraseAnalysis
13:08:50,472 TRACE CompareDocumentThread:126 - Document DeusCaritasEst3_Start_4 vs DeusCaritasEst3_With_Intro

13:08:50,473 TRACE CompareDocumentThread:109 - Document DeusCaritasEst3_Start_4 vs DeusCaritasEst3_With_Intro

13:08:50,473 TRACE CompareDocumentThread:57 - ------------Top BiWords
13:08:50,473 TRACE CompareDocumentThread:59 - thenew
13:08:50,473 TRACE CompareDocumentThread:59 - .
13:08:50,473 TRACE CompareDocumentThread:59 - theword
13:08:50,473 TRACE CompareDocumentThread:59 - loveof
13:08:50,474 TRACE CompareDocumentThread:59 - oflove
13:08:50,474 TRACE CompareDocumentThread:59 - withthe
13:08:50,474 TRACE CompareDocumentThread:59 - ofthe
13:08:50,474 TRACE CompareDocumentThread:59 - newtestament
13:08:50,474 TRACE CompareDocumentThread:59 - whichis
13:08:50,474 TRACE CompareDocumentThread:59 - straightaway
13:08:50,474 TRACE CompareDocumentThread:61 - ------------Score
13:08:50,474 TRACE CompareDocumentThread:63 - 0.03937007874015748
13:08:50,475 TRACE CompareDocumentThread:65 - ------------Top TriWords
13:08:50,475 TRACE CompareDocumentThread:67 - therelationshipbetween
13:08:50,475 TRACE CompareDocumentThread:67 - agape,clearlypoint
13:08:50,475 TRACE CompareDocumentThread:67 - germanphilosopherwas
13:08:50,475 TRACE CompareDocumentThread:67 - .let
13:08:50,475 TRACE CompareDocumentThread:67 - christianitywhichbegan
13:08:50,475 TRACE CompareDocumentThread:67 - blowthewhistle
13:08:50,476 TRACE CompareDocumentThread:67 - usedwithadded
13:08:50,476 TRACE CompareDocumentThread:67 - ofchristianitywhich
13:08:50,476 TRACE CompareDocumentThread:67 - ofthethree
13:08:50,476 TRACE CompareDocumentThread:67 - humanbeings,was
13:08:50,476 TRACE CompareDocumentThread:69 - ------------Score
13:08:50,476 TRACE CompareDocumentThread:71 - 0.039525691699604744
13:08:50,476 TRACE CompareDocumentThread:76 - Analysis for DeusCaritasEst3_Start_4 vs DeusCaritasEst3_With_Intro:
13:08:50,477 TRACE CompareDocumentThread:79 - BiWord Quality 38.71951219512195
13:08:50,477 TRACE CompareDocumentThread:80 - TriWord Quality 32.1882951653944
13:08:50,477 TRACE CompareDocumentThread:47 - analysis.SynonymAnalysis
13:08:50,477 TRACE CompareDocumentThread:39 - Document Comparison = 40.00%
13:08:50,478 TRACE CompareDocumentThread:41 - Paragraph Comparison = 40.00%
13:08:50,480 TRACE CompareDocumentThread:44 - Sentence Comparison = 100.00%
13:08:50,480 TRACE CompareDocumentThread:99 - Paragraph Flat Comparison
13:08:50,480 TRACE CompareDocumentThread:66 - The Quality for Comparison of Paragraphs 0 to 0 is 40.0%
13:08:50,480 TRACE CompareDocumentThread:70 - 40.0
13:08:50,480 TRACE CompareDocumentThread:47 - analysis.KeywordAnalysis
13:08:50,480 TRACE CompareDocumentThread:47 - analysis.BayesianAnalysis
13:08:50,483 TRACE CompareDocumentThread:97 - Analysis Completed with Value 1.3737061989536679
13:08:50,484 TRACE CompareDocumentThread:98 - Analysis Completed with Value 0.4826371319877814
13:08:57,513 TRACE CompareDocumentThread:61 - File Added: DeusCaritasEst3 ID: 0
13:08:57,513 TRACE CompareDocumentThread:61 - File Added: DeusCaritasEst3_Start_4 ID: 1
13:08:57,514 TRACE CompareDocumentThread:47 - analysis.PhraseAnalysis
13:08:57,527 TRACE CompareDocumentThread:126 - Document DeusCaritasEst3 vs DeusCaritasEst3_Start_4

13:08:57,528 TRACE CompareDocumentThread:109 - Document DeusCaritasEst3 vs DeusCaritasEst3_Start_4

13:08:57,528 TRACE CompareDocumentThread:57 - ------------Top BiWords
13:08:57,528 TRACE CompareDocumentThread:59 - .
13:08:57,528 TRACE CompareDocumentThread:59 - theword
13:08:57,529 TRACE CompareDocumentThread:59 - oflove
13:08:57,529 TRACE CompareDocumentThread:59 - letus
13:08:57,529 TRACE CompareDocumentThread:59 - inthe
13:08:57,529 TRACE CompareDocumentThread:59 - withthe
13:08:57,529 TRACE CompareDocumentThread:59 - ofthe
13:08:57,529 TRACE CompareDocumentThread:59 - newtestament
13:08:57,529 TRACE CompareDocumentThread:59 - the
13:08:57,529 TRACE CompareDocumentThread:59 - whichis
13:08:57,530 TRACE CompareDocumentThread:61 - ------------Score
13:08:57,530 TRACE CompareDocumentThread:63 - 0.03787878787878788
13:08:57,530 TRACE CompareDocumentThread:65 - ------------Top TriWords
13:08:57,530 TRACE CompareDocumentThread:67 - .the
13:08:57,530 TRACE CompareDocumentThread:67 - agape,clearlypoint
13:08:57,530 TRACE CompareDocumentThread:67 - germanphilosopherwas
13:08:57,530 TRACE CompareDocumentThread:67 - .let
13:08:57,531 TRACE CompareDocumentThread:67 - christianitywhichbegan
13:08:57,531 TRACE CompareDocumentThread:67 - blowthewhistle
13:08:57,531 TRACE CompareDocumentThread:67 - usedwithadded
13:08:57,531 TRACE CompareDocumentThread:67 - ofchristianitywhich
13:08:57,531 TRACE CompareDocumentThread:67 - ofthethree
13:08:57,531 TRACE CompareDocumentThread:67 - humanbeings,was
13:08:57,531 TRACE CompareDocumentThread:69 - ------------Score
13:08:57,531 TRACE CompareDocumentThread:71 - 0.03937007874015748
13:08:57,532 TRACE CompareDocumentThread:76 - Analysis for DeusCaritasEst3 vs DeusCaritasEst3_Start_4:
13:08:57,532 TRACE CompareDocumentThread:79 - BiWord Quality 40.67796610169492
13:08:57,532 TRACE CompareDocumentThread:80 - TriWord Quality 50.0
13:08:57,532 TRACE CompareDocumentThread:47 - analysis.SynonymAnalysis
13:08:57,532 TRACE CompareDocumentThread:39 - Document Comparison = 40.00%
13:08:57,533 TRACE CompareDocumentThread:41 - Paragraph Comparison = 40.00%
13:08:57,533 TRACE CompareDocumentThread:44 - Sentence Comparison = 102.22%
13:08:57,533 TRACE CompareDocumentThread:46 - !!!Inner Words Repeated!!!
13:08:57,533 TRACE CompareDocumentThread:47 - 2.22% of the words repeated in other Sentences
13:08:57,533 TRACE CompareDocumentThread:99 - Paragraph Flat Comparison
13:08:57,534 TRACE CompareDocumentThread:66 - The Quality for Comparison of Paragraphs 0 to 0 is 40.0%
13:08:57,534 TRACE CompareDocumentThread:70 - 40.0
13:08:57,534 TRACE CompareDocumentThread:47 - analysis.KeywordAnalysis
13:08:57,534 TRACE CompareDocumentThread:47 - analysis.BayesianAnalysis
13:08:57,536 TRACE CompareDocumentThread:97 - Analysis Completed with Value 0.4678323119881562
13:08:57,537 TRACE CompareDocumentThread:98 - Analysis Completed with Value 1.4620253164556962
13:09:01,015 TRACE CompareDocumentThread:61 - File Added: DeusCaritasEst3_Start_4 ID: 1
13:09:01,015 TRACE CompareDocumentThread:61 - File Added: DeusCaritasEst3_With_Intro ID: 2
13:09:01,016 TRACE CompareDocumentThread:47 - analysis.PhraseAnalysis
13:09:01,027 TRACE CompareDocumentThread:126 - Document DeusCaritasEst3_Start_4 vs DeusCaritasEst3_With_Intro

13:09:01,027 TRACE CompareDocumentThread:109 - Document DeusCaritasEst3_Start_4 vs DeusCaritasEst3_With_Intro

13:09:01,028 TRACE CompareDocumentThread:57 - ------------Top BiWords
13:09:01,028 TRACE CompareDocumentThread:59 - thenew
13:09:01,028 TRACE CompareDocumentThread:59 - .
13:09:01,028 TRACE CompareDocumentThread:59 - theword
13:09:01,028 TRACE CompareDocumentThread:59 - loveof
13:09:01,028 TRACE CompareDocumentThread:59 - oflove
13:09:01,028 TRACE CompareDocumentThread:59 - withthe
13:09:01,029 TRACE CompareDocumentThread:59 - ofthe
13:09:01,029 TRACE CompareDocumentThread:59 - newtestament
13:09:01,029 TRACE CompareDocumentThread:59 - whichis
13:09:01,029 TRACE CompareDocumentThread:59 - straightaway
13:09:01,029 TRACE CompareDocumentThread:61 - ------------Score
13:09:01,029 TRACE CompareDocumentThread:63 - 0.03937007874015748
13:09:01,030 TRACE CompareDocumentThread:65 - ------------Top TriWords
13:09:01,030 TRACE CompareDocumentThread:67 - therelationshipbetween
13:09:01,030 TRACE CompareDocumentThread:67 - agape,clearlypoint
13:09:01,030 TRACE CompareDocumentThread:67 - germanphilosopherwas
13:09:01,030 TRACE CompareDocumentThread:67 - .let
13:09:01,030 TRACE CompareDocumentThread:67 - christianitywhichbegan
13:09:01,030 TRACE CompareDocumentThread:67 - blowthewhistle
13:09:01,030 TRACE CompareDocumentThread:67 - usedwithadded
13:09:01,031 TRACE CompareDocumentThread:67 - ofchristianitywhich
13:09:01,031 TRACE CompareDocumentThread:67 - ofthethree
13:09:01,031 TRACE CompareDocumentThread:67 - humanbeings,was
13:09:01,031 TRACE CompareDocumentThread:69 - ------------Score
13:09:01,031 TRACE CompareDocumentThread:71 - 0.039525691699604744
13:09:01,031 TRACE CompareDocumentThread:76 - Analysis for DeusCaritasEst3_Start_4 vs DeusCaritasEst3_With_Intro:
13:09:01,031 TRACE CompareDocumentThread:79 - BiWord Quality 38.71951219512195
13:09:01,031 TRACE CompareDocumentThread:80 - TriWord Quality 32.1882951653944
13:09:01,032 TRACE CompareDocumentThread:47 - analysis.SynonymAnalysis
13:09:01,032 TRACE CompareDocumentThread:39 - Document Comparison = 40.00%
13:09:01,032 TRACE CompareDocumentThread:41 - Paragraph Comparison = 40.00%
13:09:01,033 TRACE CompareDocumentThread:44 - Sentence Comparison = 100.00%
13:09:01,033 TRACE CompareDocumentThread:99 - Paragraph Flat Comparison
13:09:01,033 TRACE CompareDocumentThread:66 - The Quality for Comparison of Paragraphs 0 to 0 is 40.0%
13:09:01,033 TRACE CompareDocumentThread:70 - 40.0
13:09:01,033 TRACE CompareDocumentThread:47 - analysis.KeywordAnalysis
13:09:01,033 TRACE CompareDocumentThread:47 - analysis.BayesianAnalysis
13:09:01,034 TRACE CompareDocumentThread:97 - Analysis Completed with Value 1.3737061989536679
13:09:01,035 TRACE CompareDocumentThread:98 - Analysis Completed with Value 0.4826371319877814
13:09:06,831 TRACE CompareDocumentThread:61 - File Added: DeusCaritasEst3 ID: 0
13:09:06,831 TRACE CompareDocumentThread:61 - File Added: DeusCaritasEst3_With_Intro ID: 2
13:09:06,832 TRACE CompareDocumentThread:47 - analysis.PhraseAnalysis
13:09:06,841 TRACE CompareDocumentThread:126 - Document DeusCaritasEst3 vs DeusCaritasEst3_With_Intro

13:09:06,841 TRACE CompareDocumentThread:109 - Document DeusCaritasEst3 vs DeusCaritasEst3_With_Intro

13:09:06,841 TRACE CompareDocumentThread:57 - ------------Top BiWords
13:09:06,842 TRACE CompareDocumentThread:59 - thenew
13:09:06,842 TRACE CompareDocumentThread:59 - .
13:09:06,842 TRACE CompareDocumentThread:59 - theword
13:09:06,842 TRACE CompareDocumentThread:59 - loveof
13:09:06,842 TRACE CompareDocumentThread:59 - oflove
13:09:06,842 TRACE CompareDocumentThread:59 - withthe
13:09:06,842 TRACE CompareDocumentThread:59 - ofthe
13:09:06,843 TRACE CompareDocumentThread:59 - newtestament
13:09:06,843 TRACE CompareDocumentThread:59 - whichis
13:09:06,843 TRACE CompareDocumentThread:59 - straightaway
13:09:06,843 TRACE CompareDocumentThread:61 - ------------Score
13:09:06,843 TRACE CompareDocumentThread:63 - 0.0392156862745098
13:09:06,843 TRACE CompareDocumentThread:65 - ------------Top TriWords
13:09:06,844 TRACE CompareDocumentThread:67 - therelationshipbetween
13:09:06,844 TRACE CompareDocumentThread:67 - agape,clearlypoint
13:09:06,844 TRACE CompareDocumentThread:67 - germanphilosopherwas
13:09:06,844 TRACE CompareDocumentThread:67 - .let
13:09:06,844 TRACE CompareDocumentThread:67 - christianitywhichbegan
13:09:06,844 TRACE CompareDocumentThread:67 - blowthewhistle
13:09:06,844 TRACE CompareDocumentThread:67 - usedwithadded
13:09:06,844 TRACE CompareDocumentThread:67 - ofchristianitywhich
13:09:06,844 TRACE CompareDocumentThread:67 - ofthethree
13:09:06,845 TRACE CompareDocumentThread:67 - humanbeings,was
13:09:06,845 TRACE CompareDocumentThread:69 - ------------Score
13:09:06,845 TRACE CompareDocumentThread:71 - 0.03937007874015748
13:09:06,845 TRACE CompareDocumentThread:76 - Analysis for DeusCaritasEst3 vs DeusCaritasEst3_With_Intro:
13:09:06,845 TRACE CompareDocumentThread:79 - BiWord Quality 49.32301740812379
13:09:06,845 TRACE CompareDocumentThread:80 - TriWord Quality 50.0
13:09:06,846 TRACE CompareDocumentThread:47 - analysis.SynonymAnalysis
13:09:06,846 TRACE CompareDocumentThread:39 - Document Comparison = 100.00%
13:09:06,846 TRACE CompareDocumentThread:41 - Paragraph Comparison = 100.00%
13:09:06,847 TRACE CompareDocumentThread:44 - Sentence Comparison = 105.71%
13:09:06,847 TRACE CompareDocumentThread:46 - !!!Inner Words Repeated!!!
13:09:06,847 TRACE CompareDocumentThread:47 - 5.71% of the words repeated in other Sentences
13:09:06,847 TRACE CompareDocumentThread:99 - Paragraph Flat Comparison
13:09:06,847 TRACE CompareDocumentThread:66 - The Quality for Comparison of Paragraphs 0 to 0 is 100.0%
13:09:06,847 TRACE CompareDocumentThread:70 - 100.0
13:09:06,848 TRACE CompareDocumentThread:47 - analysis.KeywordAnalysis
13:09:06,848 TRACE CompareDocumentThread:47 - analysis.BayesianAnalysis
13:09:06,848 TRACE CompareDocumentThread:97 - Analysis Completed with Value 0.9395912529639806
13:09:06,849 TRACE CompareDocumentThread:98 - Analysis Completed with Value 1.0316455696202531
13:09:29,073 TRACE CompareDocumentThread:61 - File Added: DeusCaritasEst3 ID: 0
13:09:29,074 TRACE CompareDocumentThread:61 - File Added: DeusCaritasEst3_Start_4 ID: 1
13:09:29,074 TRACE CompareDocumentThread:47 - analysis.PhraseAnalysis
13:09:29,087 TRACE CompareDocumentThread:126 - Document DeusCaritasEst3 vs DeusCaritasEst3_Start_4

13:09:29,087 TRACE CompareDocumentThread:109 - Document DeusCaritasEst3 vs DeusCaritasEst3_Start_4

13:09:29,088 TRACE CompareDocumentThread:57 - ------------Top BiWords
13:09:29,088 TRACE CompareDocumentThread:59 - .
13:09:29,088 TRACE CompareDocumentThread:59 - theword
13:09:29,088 TRACE CompareDocumentThread:59 - oflove
13:09:29,088 TRACE CompareDocumentThread:59 - letus
13:09:29,088 TRACE CompareDocumentThread:59 - inthe
13:09:29,088 TRACE CompareDocumentThread:59 - withthe
13:09:29,088 TRACE CompareDocumentThread:59 - ofthe
13:09:29,089 TRACE CompareDocumentThread:59 - newtestament
13:09:29,089 TRACE CompareDocumentThread:59 - the
13:09:29,089 TRACE CompareDocumentThread:59 - whichis
13:09:29,089 TRACE CompareDocumentThread:61 - ------------Score
13:09:29,089 TRACE CompareDocumentThread:63 - 0.03787878787878788
13:09:29,089 TRACE CompareDocumentThread:65 - ------------Top TriWords
13:09:29,089 TRACE CompareDocumentThread:67 - .the
13:09:29,090 TRACE CompareDocumentThread:67 - agape,clearlypoint
13:09:29,090 TRACE CompareDocumentThread:67 - germanphilosopherwas
13:09:29,090 TRACE CompareDocumentThread:67 - .let
13:09:29,090 TRACE CompareDocumentThread:67 - christianitywhichbegan
13:09:29,090 TRACE CompareDocumentThread:67 - blowthewhistle
13:09:29,090 TRACE CompareDocumentThread:67 - usedwithadded
13:09:29,090 TRACE CompareDocumentThread:67 - ofchristianitywhich
13:09:29,090 TRACE CompareDocumentThread:67 - ofthethree
13:09:29,091 TRACE CompareDocumentThread:67 - humanbeings,was
13:09:29,091 TRACE CompareDocumentThread:69 - ------------Score
13:09:29,091 TRACE CompareDocumentThread:71 - 0.03937007874015748
13:09:29,091 TRACE CompareDocumentThread:76 - Analysis for DeusCaritasEst3 vs DeusCaritasEst3_Start_4:
13:09:29,091 TRACE CompareDocumentThread:79 - BiWord Quality 40.67796610169492
13:09:29,091 TRACE CompareDocumentThread:80 - TriWord Quality 50.0
13:09:29,091 TRACE CompareDocumentThread:47 - analysis.SynonymAnalysis
13:09:29,092 TRACE CompareDocumentThread:39 - Document Comparison = 40.00%
13:09:29,092 TRACE CompareDocumentThread:41 - Paragraph Comparison = 40.00%
13:09:29,093 TRACE CompareDocumentThread:44 - Sentence Comparison = 102.22%
13:09:29,093 TRACE CompareDocumentThread:46 - !!!Inner Words Repeated!!!
13:09:29,093 TRACE CompareDocumentThread:47 - 2.22% of the words repeated in other Sentences
13:09:29,093 TRACE CompareDocumentThread:99 - Paragraph Flat Comparison
13:09:29,093 TRACE CompareDocumentThread:66 - The Quality for Comparison of Paragraphs 0 to 0 is 40.0%
13:09:29,093 TRACE CompareDocumentThread:70 - 40.0
13:09:29,093 TRACE CompareDocumentThread:47 - analysis.KeywordAnalysis
13:09:29,094 TRACE CompareDocumentThread:47 - analysis.BayesianAnalysis
13:09:29,095 TRACE CompareDocumentThread:97 - Analysis Completed with Value 0.4678323119881562
13:09:29,096 TRACE CompareDocumentThread:98 - Analysis Completed with Value 1.4620253164556962
13:09:34,743 TRACE CompareDocumentThread:61 - File Added: DeusCaritasEst3 ID: 0
13:09:34,743 TRACE CompareDocumentThread:61 - File Added: DeusCaritasEst3_With_Intro ID: 2
13:09:34,744 TRACE CompareDocumentThread:47 - analysis.PhraseAnalysis
13:09:34,751 TRACE CompareDocumentThread:126 - Document DeusCaritasEst3 vs DeusCaritasEst3_With_Intro

13:09:34,752 TRACE CompareDocumentThread:109 - Document DeusCaritasEst3 vs DeusCaritasEst3_With_Intro

13:09:34,752 TRACE CompareDocumentThread:57 - ------------Top BiWords
13:09:34,752 TRACE CompareDocumentThread:59 - thenew
13:09:34,752 TRACE CompareDocumentThread:59 - .
13:09:34,752 TRACE CompareDocumentThread:59 - theword
13:09:34,752 TRACE CompareDocumentThread:59 - loveof
13:09:34,752 TRACE CompareDocumentThread:59 - oflove
13:09:34,752 TRACE CompareDocumentThread:59 - withthe
13:09:34,753 TRACE CompareDocumentThread:59 - ofthe
13:09:34,753 TRACE CompareDocumentThread:59 - newtestament
13:09:34,753 TRACE CompareDocumentThread:59 - whichis
13:09:34,753 TRACE CompareDocumentThread:59 - straightaway
13:09:34,753 TRACE CompareDocumentThread:61 - ------------Score
13:09:34,753 TRACE CompareDocumentThread:63 - 0.0392156862745098
13:09:34,753 TRACE CompareDocumentThread:65 - ------------Top TriWords
13:09:34,754 TRACE CompareDocumentThread:67 - therelationshipbetween
13:09:34,754 TRACE CompareDocumentThread:67 - agape,clearlypoint
13:09:34,754 TRACE CompareDocumentThread:67 - germanphilosopherwas
13:09:34,754 TRACE CompareDocumentThread:67 - .let
13:09:34,754 TRACE CompareDocumentThread:67 - christianitywhichbegan
13:09:34,754 TRACE CompareDocumentThread:67 - blowthewhistle
13:09:34,754 TRACE CompareDocumentThread:67 - usedwithadded
13:09:34,754 TRACE CompareDocumentThread:67 - ofchristianitywhich
13:09:34,754 TRACE CompareDocumentThread:67 - ofthethree
13:09:34,755 TRACE CompareDocumentThread:67 - humanbeings,was
13:09:34,755 TRACE CompareDocumentThread:69 - ------------Score
13:09:34,755 TRACE CompareDocumentThread:71 - 0.03937007874015748
13:09:34,755 TRACE CompareDocumentThread:76 - Analysis for DeusCaritasEst3 vs DeusCaritasEst3_With_Intro:
13:09:34,755 TRACE CompareDocumentThread:79 - BiWord Quality 49.32301740812379
13:09:34,755 TRACE CompareDocumentThread:80 - TriWord Quality 50.0
13:09:34,755 TRACE CompareDocumentThread:47 - analysis.SynonymAnalysis
13:09:34,756 TRACE CompareDocumentThread:39 - Document Comparison = 100.00%
13:09:34,756 TRACE CompareDocumentThread:41 - Paragraph Comparison = 100.00%
13:09:34,757 TRACE CompareDocumentThread:44 - Sentence Comparison = 105.71%
13:09:34,757 TRACE CompareDocumentThread:46 - !!!Inner Words Repeated!!!
13:09:34,757 TRACE CompareDocumentThread:47 - 5.71% of the words repeated in other Sentences
13:09:34,757 TRACE CompareDocumentThread:99 - Paragraph Flat Comparison
13:09:34,757 TRACE CompareDocumentThread:66 - The Quality for Comparison of Paragraphs 0 to 0 is 100.0%
13:09:34,757 TRACE CompareDocumentThread:70 - 100.0
13:09:34,758 TRACE CompareDocumentThread:47 - analysis.KeywordAnalysis
13:09:34,758 TRACE CompareDocumentThread:47 - analysis.BayesianAnalysis
13:09:34,759 TRACE CompareDocumentThread:97 - Analysis Completed with Value 0.9395912529639806
13:09:34,759 TRACE CompareDocumentThread:98 - Analysis Completed with Value 1.0316455696202531
13:09:39,539 TRACE CompareDocumentThread:61 - File Added: DeusCaritasEst3 ID: 0
13:09:39,539 TRACE CompareDocumentThread:61 - File Added: DeusCaritasEst3_Start_4 ID: 1
13:09:39,540 TRACE CompareDocumentThread:47 - analysis.PhraseAnalysis
13:09:39,557 TRACE CompareDocumentThread:126 - Document DeusCaritasEst3 vs DeusCaritasEst3_Start_4

13:09:39,558 TRACE CompareDocumentThread:109 - Document DeusCaritasEst3 vs DeusCaritasEst3_Start_4

13:09:39,558 TRACE CompareDocumentThread:57 - ------------Top BiWords
13:09:39,558 TRACE CompareDocumentThread:59 - .
13:09:39,558 TRACE CompareDocumentThread:59 - theword
13:09:39,558 TRACE CompareDocumentThread:59 - oflove
13:09:39,558 TRACE CompareDocumentThread:59 - letus
13:09:39,559 TRACE CompareDocumentThread:59 - inthe
13:09:39,559 TRACE CompareDocumentThread:59 - withthe
13:09:39,559 TRACE CompareDocumentThread:59 - ofthe
13:09:39,559 TRACE CompareDocumentThread:59 - newtestament
13:09:39,559 TRACE CompareDocumentThread:59 - the
13:09:39,559 TRACE CompareDocumentThread:59 - whichis
13:09:39,559 TRACE CompareDocumentThread:61 - ------------Score
13:09:39,559 TRACE CompareDocumentThread:63 - 0.03787878787878788
13:09:39,560 TRACE CompareDocumentThread:65 - ------------Top TriWords
13:09:39,560 TRACE CompareDocumentThread:67 - .the
13:09:39,560 TRACE CompareDocumentThread:67 - agape,clearlypoint
13:09:39,560 TRACE CompareDocumentThread:67 - germanphilosopherwas
13:09:39,560 TRACE CompareDocumentThread:67 - .let
13:09:39,560 TRACE CompareDocumentThread:67 - christianitywhichbegan
13:09:39,560 TRACE CompareDocumentThread:67 - blowthewhistle
13:09:39,560 TRACE CompareDocumentThread:67 - usedwithadded
13:09:39,561 TRACE CompareDocumentThread:67 - ofchristianitywhich
13:09:39,561 TRACE CompareDocumentThread:67 - ofthethree
13:09:39,561 TRACE CompareDocumentThread:67 - humanbeings,was
13:09:39,561 TRACE CompareDocumentThread:69 - ------------Score
13:09:39,561 TRACE CompareDocumentThread:71 - 0.03937007874015748
13:09:39,561 TRACE CompareDocumentThread:76 - Analysis for DeusCaritasEst3 vs DeusCaritasEst3_Start_4:
13:09:39,561 TRACE CompareDocumentThread:79 - BiWord Quality 40.67796610169492
13:09:39,561 TRACE CompareDocumentThread:80 - TriWord Quality 50.0
13:09:39,562 TRACE CompareDocumentThread:47 - analysis.SynonymAnalysis
13:09:39,562 TRACE CompareDocumentThread:39 - Document Comparison = 40.00%
13:09:39,562 TRACE CompareDocumentThread:41 - Paragraph Comparison = 40.00%
13:09:39,563 TRACE CompareDocumentThread:44 - Sentence Comparison = 102.22%
13:09:39,563 TRACE CompareDocumentThread:46 - !!!Inner Words Repeated!!!
13:09:39,563 TRACE CompareDocumentThread:47 - 2.22% of the words repeated in other Sentences
13:09:39,563 TRACE CompareDocumentThread:99 - Paragraph Flat Comparison
13:09:39,564 TRACE CompareDocumentThread:66 - The Quality for Comparison of Paragraphs 0 to 0 is 40.0%
13:09:39,564 TRACE CompareDocumentThread:70 - 40.0
13:09:39,564 TRACE CompareDocumentThread:47 - analysis.KeywordAnalysis
13:09:39,564 TRACE CompareDocumentThread:47 - analysis.BayesianAnalysis
13:09:39,565 TRACE CompareDocumentThread:97 - Analysis Completed with Value 0.4678323119881562
13:09:39,566 TRACE CompareDocumentThread:98 - Analysis Completed with Value 1.4620253164556962
13:10:47,192 TRACE CompareDocumentThread:61 - File Added: DeusCaritasEst3 ID: 0
13:10:47,192 TRACE CompareDocumentThread:61 - File Added: DeusCaritasInveritate3 ID: 8
13:10:47,193 TRACE CompareDocumentThread:47 - analysis.PhraseAnalysis
13:10:47,202 TRACE CompareDocumentThread:126 - Document DeusCaritasEst3 vs DeusCaritasInveritate3

13:10:47,203 TRACE CompareDocumentThread:109 - Document DeusCaritasEst3 vs DeusCaritasInveritate3

13:10:47,203 TRACE CompareDocumentThread:57 - ------------Top BiWords
13:10:47,203 TRACE CompareDocumentThread:59 - 
13:10:47,203 TRACE CompareDocumentThread:59 - isthe
13:10:47,203 TRACE CompareDocumentThread:59 - ofthe
13:10:47,203 TRACE CompareDocumentThread:59 - theword
13:10:47,204 TRACE CompareDocumentThread:59 - love.
13:10:47,204 TRACE CompareDocumentThread:59 - inthe
13:10:47,204 TRACE CompareDocumentThread:59 - .
13:10:47,204 TRACE CompareDocumentThread:59 - in
13:10:47,204 TRACE CompareDocumentThread:61 - ------------Score
13:10:47,204 TRACE CompareDocumentThread:63 - 0.42105263157894735
13:10:47,204 TRACE CompareDocumentThread:65 - ------------Top TriWords
13:10:47,205 TRACE CompareDocumentThread:67 - 
13:10:47,205 TRACE CompareDocumentThread:67 - .in
13:10:47,205 TRACE CompareDocumentThread:67 - love.
13:10:47,205 TRACE CompareDocumentThread:67 - inthe
13:10:47,205 TRACE CompareDocumentThread:69 - ------------Score
13:10:47,205 TRACE CompareDocumentThread:71 - 0.8
13:10:47,205 TRACE CompareDocumentThread:76 - Analysis for DeusCaritasEst3 vs DeusCaritasInveritate3:
13:10:47,206 TRACE CompareDocumentThread:79 - BiWord Quality 3.941908713692946
13:10:47,206 TRACE CompareDocumentThread:80 - TriWord Quality 0.984251968503937
13:10:47,206 TRACE CompareDocumentThread:47 - analysis.SynonymAnalysis
13:10:47,206 TRACE CompareDocumentThread:39 - Document Comparison = 40.00%
13:10:47,207 TRACE CompareDocumentThread:41 - Paragraph Comparison = 40.00%
13:10:47,207 TRACE CompareDocumentThread:44 - Sentence Comparison = 49.41%
13:10:47,207 TRACE CompareDocumentThread:99 - Paragraph Flat Comparison
13:10:47,208 TRACE CompareDocumentThread:66 - The Quality for Comparison of Paragraphs 0 to 0 is 40.0%
13:10:47,208 TRACE CompareDocumentThread:70 - 40.0
13:10:47,208 TRACE CompareDocumentThread:47 - analysis.KeywordAnalysis
13:10:47,208 TRACE CompareDocumentThread:47 - analysis.BayesianAnalysis
13:10:47,209 TRACE CompareDocumentThread:97 - Analysis Completed with Value 0.3400829081632653
13:10:47,210 TRACE CompareDocumentThread:98 - Analysis Completed with Value 0.12113443358436148
13:14:14,152 TRACE CompareDocumentThread:61 - File Added: Apples ID: 9
13:14:14,153 TRACE CompareDocumentThread:61 - File Added: Apples3 ID: 11
13:14:14,153 TRACE CompareDocumentThread:47 - analysis.PhraseAnalysis
13:14:14,160 TRACE CompareDocumentThread:126 - Document Apples vs Apples3

13:14:14,161 TRACE CompareDocumentThread:109 - Document Apples vs Apples3

13:14:14,161 TRACE CompareDocumentThread:57 - ------------Top BiWords
13:14:14,161 TRACE CompareDocumentThread:59 - 
13:14:14,162 TRACE CompareDocumentThread:59 - theapple
13:14:14,162 TRACE CompareDocumentThread:59 - ofthe
13:14:14,162 TRACE CompareDocumentThread:59 - applesand
13:14:14,162 TRACE CompareDocumentThread:59 - .
13:14:14,162 TRACE CompareDocumentThread:59 - onthe
13:14:14,162 TRACE CompareDocumentThread:61 - ------------Score
13:14:14,162 TRACE CompareDocumentThread:63 - 0.6
13:14:14,163 TRACE CompareDocumentThread:65 - ------------Top TriWords
13:14:14,163 TRACE CompareDocumentThread:67 - 
13:14:14,163 TRACE CompareDocumentThread:69 - ------------Score
13:14:14,163 TRACE CompareDocumentThread:71 - 1.0
13:14:14,163 TRACE CompareDocumentThread:76 - Analysis for Apples vs Apples3:
13:14:14,163 TRACE CompareDocumentThread:79 - BiWord Quality 2.5316455696202533
13:14:14,163 TRACE CompareDocumentThread:80 - TriWord Quality 0.18867924528301888
13:14:14,164 TRACE CompareDocumentThread:47 - analysis.SynonymAnalysis
13:14:14,165 TRACE CompareDocumentThread:39 - Document Comparison = 0.00%
13:14:14,165 TRACE CompareDocumentThread:41 - Paragraph Comparison = 0.00%
13:14:14,165 TRACE CompareDocumentThread:44 - Sentence Comparison = 25.88%
13:14:14,166 TRACE CompareDocumentThread:99 - Paragraph Flat Comparison
13:14:14,166 TRACE CompareDocumentThread:70 - NaN
13:14:14,166 TRACE CompareDocumentThread:47 - analysis.KeywordAnalysis
13:14:14,167 TRACE CompareDocumentThread:47 - analysis.BayesianAnalysis
13:14:14,168 TRACE CompareDocumentThread:97 - Analysis Completed with Value 0.44761245674740496
13:14:14,168 TRACE CompareDocumentThread:98 - Analysis Completed with Value 0.08653801656717108
13:14:22,603 TRACE CompareDocumentThread:61 - File Added: Apples ID: 9
13:14:22,603 TRACE CompareDocumentThread:61 - File Added: oranges ID: 12
13:14:22,604 TRACE CompareDocumentThread:47 - analysis.PhraseAnalysis
13:14:22,610 TRACE CompareDocumentThread:126 - Document Apples vs oranges

13:14:22,611 TRACE CompareDocumentThread:109 - Document Apples vs oranges

13:14:22,611 TRACE CompareDocumentThread:57 - ------------Top BiWords
13:14:22,611 TRACE CompareDocumentThread:59 - 
13:14:22,611 TRACE CompareDocumentThread:59 - ofthe
13:14:22,611 TRACE CompareDocumentThread:59 - havebeen
13:14:22,612 TRACE CompareDocumentThread:59 - itis
13:14:22,612 TRACE CompareDocumentThread:59 - avariety
13:14:22,612 TRACE CompareDocumentThread:59 - inthe
13:14:22,612 TRACE CompareDocumentThread:59 - .
13:14:22,612 TRACE CompareDocumentThread:59 - themost
13:14:22,612 TRACE CompareDocumentThread:61 - ------------Score
13:14:22,613 TRACE CompareDocumentThread:63 - 0.6666666666666666
13:14:22,613 TRACE CompareDocumentThread:65 - ------------Top TriWords
13:14:22,613 TRACE CompareDocumentThread:67 - 
13:14:22,613 TRACE CompareDocumentThread:69 - ------------Score
13:14:22,613 TRACE CompareDocumentThread:71 - 1.0
13:14:22,613 TRACE CompareDocumentThread:76 - Analysis for Apples vs oranges:
13:14:22,614 TRACE CompareDocumentThread:79 - BiWord Quality 2.803738317757009
13:14:22,614 TRACE CompareDocumentThread:80 - TriWord Quality 0.18867924528301888
13:14:22,614 TRACE CompareDocumentThread:47 - analysis.SynonymAnalysis
13:14:22,614 TRACE CompareDocumentThread:39 - Document Comparison = 20.00%
13:14:22,615 TRACE CompareDocumentThread:41 - Paragraph Comparison = 20.00%
13:14:22,615 TRACE CompareDocumentThread:44 - Sentence Comparison = 62.22%
13:14:22,615 TRACE CompareDocumentThread:99 - Paragraph Flat Comparison
13:14:22,616 TRACE CompareDocumentThread:66 - The Quality for Comparison of Paragraphs 0 to 0 is 19.999999999999996%
13:14:22,616 TRACE CompareDocumentThread:70 - 19.999999999999996
13:14:22,616 TRACE CompareDocumentThread:47 - analysis.KeywordAnalysis
13:14:22,616 TRACE CompareDocumentThread:47 - analysis.BayesianAnalysis
13:14:22,617 TRACE CompareDocumentThread:97 - Analysis Completed with Value 0.3602587981570434
13:14:22,617 TRACE CompareDocumentThread:98 - Analysis Completed with Value 0.11684946087278449
13:14:31,587 TRACE CompareDocumentThread:61 - File Added: Apples3 ID: 11
13:14:31,587 TRACE CompareDocumentThread:61 - File Added: Oranges3 ID: 14
13:14:31,588 TRACE CompareDocumentThread:47 - analysis.PhraseAnalysis
13:14:31,593 TRACE CompareDocumentThread:126 - Document Apples3 vs Oranges3

13:14:31,593 TRACE CompareDocumentThread:109 - Document Apples3 vs Oranges3

13:14:31,593 TRACE CompareDocumentThread:57 - ------------Top BiWords
13:14:31,594 TRACE CompareDocumentThread:59 - 
13:14:31,594 TRACE CompareDocumentThread:59 - ofthe
13:14:31,594 TRACE CompareDocumentThread:59 - flavorand
13:14:31,594 TRACE CompareDocumentThread:59 - .
13:14:31,594 TRACE CompareDocumentThread:59 - thatis
13:14:31,594 TRACE CompareDocumentThread:61 - ------------Score
13:14:31,595 TRACE CompareDocumentThread:63 - 0.4166666666666667
13:14:31,595 TRACE CompareDocumentThread:65 - ------------Top TriWords
13:14:31,595 TRACE CompareDocumentThread:67 - 
13:14:31,595 TRACE CompareDocumentThread:69 - ------------Score
13:14:31,595 TRACE CompareDocumentThread:71 - 1.0
13:14:31,595 TRACE CompareDocumentThread:76 - Analysis for Apples3 vs Oranges3:
13:14:31,596 TRACE CompareDocumentThread:79 - BiWord Quality 3.9215686274509802
13:14:31,596 TRACE CompareDocumentThread:80 - TriWord Quality 0.390625
13:14:31,596 TRACE CompareDocumentThread:47 - analysis.SynonymAnalysis
13:14:31,596 TRACE CompareDocumentThread:39 - Document Comparison = 0.00%
13:14:31,597 TRACE CompareDocumentThread:41 - Paragraph Comparison = 0.00%
13:14:31,597 TRACE CompareDocumentThread:44 - Sentence Comparison = 36.67%
13:14:31,597 TRACE CompareDocumentThread:99 - Paragraph Flat Comparison
13:14:31,598 TRACE CompareDocumentThread:70 - NaN
13:14:31,598 TRACE CompareDocumentThread:47 - analysis.KeywordAnalysis
13:14:31,598 TRACE CompareDocumentThread:47 - analysis.BayesianAnalysis
13:14:31,599 TRACE CompareDocumentThread:97 - Analysis Completed with Value 0.15043090181594337
13:14:31,599 TRACE CompareDocumentThread:98 - Analysis Completed with Value 0.3629065743944636
13:14:45,803 TRACE CompareDocumentThread:61 - File Added: Apples2 ID: 10
13:14:45,804 TRACE CompareDocumentThread:61 - File Added: Oranges2 ID: 13
13:14:45,804 TRACE CompareDocumentThread:47 - analysis.PhraseAnalysis
13:14:45,811 TRACE CompareDocumentThread:126 - Document Apples2 vs Oranges2

13:14:45,811 TRACE CompareDocumentThread:109 - Document Apples2 vs Oranges2

13:14:45,811 TRACE CompareDocumentThread:57 - ------------Top BiWords
13:14:45,811 TRACE CompareDocumentThread:59 - inthe
13:14:45,812 TRACE CompareDocumentThread:59 - befound
13:14:45,812 TRACE CompareDocumentThread:59 - .
13:14:45,812 TRACE CompareDocumentThread:59 - chart.
13:14:45,812 TRACE CompareDocumentThread:59 - thefood
13:14:45,812 TRACE CompareDocumentThread:59 - foodrating
13:14:45,812 TRACE CompareDocumentThread:59 - canbe
13:14:45,813 TRACE CompareDocumentThread:59 - ofthe
13:14:45,813 TRACE CompareDocumentThread:59 - itis
13:14:45,813 TRACE CompareDocumentThread:59 - ratingsystem
13:14:45,813 TRACE CompareDocumentThread:61 - ------------Score
13:14:45,813 TRACE CompareDocumentThread:63 - 0.10752688172043011
13:14:45,813 TRACE CompareDocumentThread:65 - ------------Top TriWords
13:14:45,814 TRACE CompareDocumentThread:67 - systemchart.
13:14:45,814 TRACE CompareDocumentThread:67 - thefoodrating
13:14:45,814 TRACE CompareDocumentThread:67 - ratingsystemchart
13:14:45,814 TRACE CompareDocumentThread:67 - canbefound
13:14:45,814 TRACE CompareDocumentThread:67 - additionalinformation
13:14:45,814 TRACE CompareDocumentThread:67 - alink
13:14:45,814 TRACE CompareDocumentThread:67 - dependingonthe
13:14:45,815 TRACE CompareDocumentThread:67 - thein-depthnutritional
13:14:45,815 TRACE CompareDocumentThread:67 - agood,very
13:14:45,815 TRACE CompareDocumentThread:67 - foodratingsystem
13:14:45,815 TRACE CompareDocumentThread:69 - ------------Score
13:14:45,815 TRACE CompareDocumentThread:71 - 0.12345679012345678
13:14:45,815 TRACE CompareDocumentThread:76 - Analysis for Apples2 vs Oranges2:
13:14:45,815 TRACE CompareDocumentThread:79 - BiWord Quality 23.846153846153847
13:14:45,816 TRACE CompareDocumentThread:80 - TriWord Quality 20.454545454545457
13:14:45,816 TRACE CompareDocumentThread:47 - analysis.SynonymAnalysis
13:14:45,816 TRACE CompareDocumentThread:39 - Document Comparison = 80.00%
13:14:45,816 TRACE CompareDocumentThread:41 - Paragraph Comparison = 80.00%
13:14:45,817 TRACE CompareDocumentThread:44 - Sentence Comparison = 87.50%
13:14:45,817 TRACE CompareDocumentThread:99 - Paragraph Flat Comparison
13:14:45,817 TRACE CompareDocumentThread:66 - The Quality for Comparison of Paragraphs 0 to 0 is 80.0%
13:14:45,817 TRACE CompareDocumentThread:70 - 80.0
13:14:45,818 TRACE CompareDocumentThread:47 - analysis.KeywordAnalysis
13:14:45,818 TRACE CompareDocumentThread:47 - analysis.BayesianAnalysis
13:14:45,818 TRACE CompareDocumentThread:97 - Analysis Completed with Value 0.6172108992621813
13:14:45,819 TRACE CompareDocumentThread:98 - Analysis Completed with Value 0.5866111150342489
13:16:34,710 TRACE CompareDocumentThread:61 - File Added: Apples ID: 9
13:16:34,710 TRACE CompareDocumentThread:61 - File Added: Apples2 ID: 10
13:16:34,710 TRACE CompareDocumentThread:47 - analysis.PhraseAnalysis
13:16:34,716 TRACE CompareDocumentThread:126 - Document Apples vs Apples2

13:16:34,716 TRACE CompareDocumentThread:109 - Document Apples vs Apples2

13:16:34,716 TRACE CompareDocumentThread:57 - ------------Top BiWords
13:16:34,716 TRACE CompareDocumentThread:59 - however,
13:16:34,717 TRACE CompareDocumentThread:59 - youto
13:16:34,717 TRACE CompareDocumentThread:59 - ofthe
13:16:34,717 TRACE CompareDocumentThread:59 - havebeen
13:16:34,717 TRACE CompareDocumentThread:59 - a
13:16:34,717 TRACE CompareDocumentThread:59 - itis
13:16:34,717 TRACE CompareDocumentThread:59 - .
13:16:34,717 TRACE CompareDocumentThread:59 - inthe
13:16:34,717 TRACE CompareDocumentThread:59 - toour
13:16:34,718 TRACE CompareDocumentThread:59 - onthe
13:16:34,718 TRACE CompareDocumentThread:61 - ------------Score
13:16:34,718 TRACE CompareDocumentThread:63 - 0.47619047619047616
13:16:34,718 TRACE CompareDocumentThread:65 - ------------Top TriWords
13:16:34,718 TRACE CompareDocumentThread:67 - 
13:16:34,718 TRACE CompareDocumentThread:67 - .however,
13:16:34,718 TRACE CompareDocumentThread:67 - .a
13:16:34,719 TRACE CompareDocumentThread:69 - ------------Score
13:16:34,719 TRACE CompareDocumentThread:71 - 1.0
13:16:34,719 TRACE CompareDocumentThread:76 - Analysis for Apples vs Apples2:
13:16:34,719 TRACE CompareDocumentThread:79 - BiWord Quality 4.516129032258064
13:16:34,719 TRACE CompareDocumentThread:80 - TriWord Quality 0.5660377358490566
13:16:34,719 TRACE CompareDocumentThread:47 - analysis.SynonymAnalysis
13:16:34,720 TRACE CompareDocumentThread:39 - Document Comparison = 20.00%
13:16:34,720 TRACE CompareDocumentThread:41 - Paragraph Comparison = 20.00%
13:16:34,721 TRACE CompareDocumentThread:44 - Sentence Comparison = 53.33%
13:16:34,721 TRACE CompareDocumentThread:99 - Paragraph Flat Comparison
13:16:34,721 TRACE CompareDocumentThread:66 - The Quality for Comparison of Paragraphs 0 to 0 is 19.999999999999996%
13:16:34,721 TRACE CompareDocumentThread:70 - 19.999999999999996
13:16:34,721 TRACE CompareDocumentThread:47 - analysis.KeywordAnalysis
13:16:34,722 TRACE CompareDocumentThread:47 - analysis.BayesianAnalysis
13:16:34,722 TRACE CompareDocumentThread:97 - Analysis Completed with Value 0.31141868512110726
13:16:34,723 TRACE CompareDocumentThread:98 - Analysis Completed with Value 0.1652089407191448
13:16:46,486 TRACE CompareDocumentThread:61 - File Added: Apples ID: 9
13:16:46,487 TRACE CompareDocumentThread:61 - File Added: Apples3 ID: 11
13:16:46,487 TRACE CompareDocumentThread:47 - analysis.PhraseAnalysis
13:16:46,495 TRACE CompareDocumentThread:126 - Document Apples vs Apples3

13:16:46,496 TRACE CompareDocumentThread:109 - Document Apples vs Apples3

13:16:46,496 TRACE CompareDocumentThread:57 - ------------Top BiWords
13:16:46,496 TRACE CompareDocumentThread:59 - 
13:16:46,496 TRACE CompareDocumentThread:59 - theapple
13:16:46,496 TRACE CompareDocumentThread:59 - ofthe
13:16:46,497 TRACE CompareDocumentThread:59 - applesand
13:16:46,497 TRACE CompareDocumentThread:59 - .
13:16:46,497 TRACE CompareDocumentThread:59 - onthe
13:16:46,497 TRACE CompareDocumentThread:61 - ------------Score
13:16:46,497 TRACE CompareDocumentThread:63 - 0.6
13:16:46,497 TRACE CompareDocumentThread:65 - ------------Top TriWords
13:16:46,497 TRACE CompareDocumentThread:67 - 
13:16:46,498 TRACE CompareDocumentThread:69 - ------------Score
13:16:46,498 TRACE CompareDocumentThread:71 - 1.0
13:16:46,498 TRACE CompareDocumentThread:76 - Analysis for Apples vs Apples3:
13:16:46,498 TRACE CompareDocumentThread:79 - BiWord Quality 2.5316455696202533
13:16:46,498 TRACE CompareDocumentThread:80 - TriWord Quality 0.18867924528301888
13:16:46,498 TRACE CompareDocumentThread:47 - analysis.SynonymAnalysis
13:16:46,499 TRACE CompareDocumentThread:39 - Document Comparison = 0.00%
13:16:46,499 TRACE CompareDocumentThread:41 - Paragraph Comparison = 0.00%
13:16:46,500 TRACE CompareDocumentThread:44 - Sentence Comparison = 25.88%
13:16:46,500 TRACE CompareDocumentThread:99 - Paragraph Flat Comparison
13:16:46,500 TRACE CompareDocumentThread:70 - NaN
13:16:46,500 TRACE CompareDocumentThread:47 - analysis.KeywordAnalysis
13:16:46,500 TRACE CompareDocumentThread:47 - analysis.BayesianAnalysis
13:16:46,501 TRACE CompareDocumentThread:97 - Analysis Completed with Value 0.44761245674740496
13:16:46,501 TRACE CompareDocumentThread:98 - Analysis Completed with Value 0.08653801656717108
13:17:16,441 TRACE CompareDocumentThread:61 - File Added: Apples ID: 9
13:17:16,441 TRACE CompareDocumentThread:61 - File Added: oranges ID: 12
13:17:16,442 TRACE CompareDocumentThread:47 - analysis.PhraseAnalysis
13:17:16,450 TRACE CompareDocumentThread:126 - Document Apples vs oranges

13:17:16,451 TRACE CompareDocumentThread:109 - Document Apples vs oranges

13:17:16,451 TRACE CompareDocumentThread:57 - ------------Top BiWords
13:17:16,451 TRACE CompareDocumentThread:59 - 
13:17:16,451 TRACE CompareDocumentThread:59 - ofthe
13:17:16,451 TRACE CompareDocumentThread:59 - havebeen
13:17:16,451 TRACE CompareDocumentThread:59 - itis
13:17:16,452 TRACE CompareDocumentThread:59 - avariety
13:17:16,452 TRACE CompareDocumentThread:59 - inthe
13:17:16,452 TRACE CompareDocumentThread:59 - .
13:17:16,452 TRACE CompareDocumentThread:59 - themost
13:17:16,452 TRACE CompareDocumentThread:61 - ------------Score
13:17:16,452 TRACE CompareDocumentThread:63 - 0.6666666666666666
13:17:16,453 TRACE CompareDocumentThread:65 - ------------Top TriWords
13:17:16,453 TRACE CompareDocumentThread:67 - 
13:17:16,453 TRACE CompareDocumentThread:69 - ------------Score
13:17:16,453 TRACE CompareDocumentThread:71 - 1.0
13:17:16,453 TRACE CompareDocumentThread:76 - Analysis for Apples vs oranges:
13:17:16,453 TRACE CompareDocumentThread:79 - BiWord Quality 2.803738317757009
13:17:16,453 TRACE CompareDocumentThread:80 - TriWord Quality 0.18867924528301888
13:17:16,454 TRACE CompareDocumentThread:47 - analysis.SynonymAnalysis
13:17:16,454 TRACE CompareDocumentThread:39 - Document Comparison = 20.00%
13:17:16,454 TRACE CompareDocumentThread:41 - Paragraph Comparison = 20.00%
13:17:16,455 TRACE CompareDocumentThread:44 - Sentence Comparison = 62.22%
13:17:16,455 TRACE CompareDocumentThread:99 - Paragraph Flat Comparison
13:17:16,455 TRACE CompareDocumentThread:66 - The Quality for Comparison of Paragraphs 0 to 0 is 19.999999999999996%
13:17:16,455 TRACE CompareDocumentThread:70 - 19.999999999999996
13:17:16,455 TRACE CompareDocumentThread:47 - analysis.KeywordAnalysis
13:17:16,456 TRACE CompareDocumentThread:47 - analysis.BayesianAnalysis
13:17:16,456 TRACE CompareDocumentThread:97 - Analysis Completed with Value 0.3602587981570434
13:17:16,457 TRACE CompareDocumentThread:98 - Analysis Completed with Value 0.11684946087278449
