14:23:23,140 TRACE MainApplication:234 - Moving Thread Object 0
14:23:23,140 TRACE MainApplication:238 - Doing Size(0)     Done Size(1)    Value(0)
14:23:23,140 TRACE MainApplication:239 - Thread Object 0 Moved
14:23:25,437 TRACE MainApplication:234 - Moving Thread Object 1
14:23:25,437 TRACE MainApplication:238 - Doing Size(0)     Done Size(2)    Value(1)
14:23:25,437 TRACE MainApplication:239 - Thread Object 1 Moved
14:23:25,734 TRACE MainApplication:234 - Moving Thread Object 2
14:23:25,734 TRACE MainApplication:238 - Doing Size(0)     Done Size(3)    Value(2)
14:23:25,734 TRACE MainApplication:239 - Thread Object 2 Moved
14:23:27,703 TRACE MainApplication:234 - Moving Thread Object 3
14:23:27,703 TRACE MainApplication:238 - Doing Size(0)     Done Size(4)    Value(3)
14:23:27,703 TRACE MainApplication:239 - Thread Object 3 Moved
14:24:16,968 TRACE MainApplication:234 - Moving Thread Object 4
14:24:16,968 TRACE MainApplication:238 - Doing Size(0)     Done Size(5)    Value(4)
14:24:16,968 TRACE MainApplication:239 - Thread Object 4 Moved
14:24:19,484 TRACE MainApplication:234 - Moving Thread Object 5
14:24:19,484 TRACE MainApplication:238 - Doing Size(0)     Done Size(6)    Value(5)
14:24:19,484 TRACE MainApplication:239 - Thread Object 5 Moved
14:24:19,625 TRACE MainApplication:234 - Moving Thread Object 6
14:24:19,625 TRACE MainApplication:238 - Doing Size(0)     Done Size(7)    Value(6)
14:24:19,625 TRACE MainApplication:239 - Thread Object 6 Moved
14:24:21,328 TRACE MainApplication:234 - Moving Thread Object 7
14:24:21,328 TRACE MainApplication:238 - Doing Size(0)     Done Size(8)    Value(7)
14:24:21,328 TRACE MainApplication:239 - Thread Object 7 Moved
