04:34:15,017 TRACE MainApplication:313 - File Dialog: /Users/samuraipanzer/Documents/workspace/Concordance/Datafiles/8ethc10.txt
04:41:32,857 TRACE MainApplication:212 - Moving Thread Object 0
04:41:32,858 TRACE MainApplication:216 - Doing Size(0)     Done Size(1)    Value(0)
04:41:32,858 TRACE MainApplication:217 - Thread Object 0 Moved
04:42:14,678 TRACE MainApplication:313 - File Dialog: /Users/samuraipanzer/Documents/workspace/Concordance/Datafiles/8ethc10 - Copy.txt
04:42:19,783 TRACE MainApplication:212 - Moving Thread Object 1
04:42:19,783 TRACE MainApplication:216 - Doing Size(0)     Done Size(2)    Value(1)
04:42:19,783 TRACE MainApplication:217 - Thread Object 1 Moved
04:47:29,079 TRACE MainApplication:313 - File Dialog: /Users/samuraipanzer/Documents/workspace/Concordance/Datafiles/1974.txt
04:48:38,960 TRACE MainApplication:212 - Moving Thread Object 2
04:48:38,960 TRACE MainApplication:216 - Doing Size(0)     Done Size(3)    Value(2)
04:48:38,960 TRACE MainApplication:217 - Thread Object 2 Moved
