14:35:20,640 TRACE MainApplication:251 - Moving Thread Object 0
14:35:20,641 TRACE MainApplication:255 - Doing Size(0)     Done Size(1)    Value(0)
14:35:20,641 TRACE MainApplication:256 - Thread Object 0 Moved
14:35:21,695 TRACE MainApplication:251 - Moving Thread Object 1
14:35:21,695 TRACE MainApplication:255 - Doing Size(1)     Done Size(2)    Value(1)
14:35:21,695 TRACE MainApplication:256 - Thread Object 1 Moved
14:35:21,697 TRACE MainApplication:251 - Moving Thread Object 2
14:35:21,697 TRACE MainApplication:255 - Doing Size(0)     Done Size(3)    Value(2)
14:35:21,697 TRACE MainApplication:256 - Thread Object 2 Moved
14:35:24,699 TRACE MainApplication:251 - Moving Thread Object 3
14:35:24,700 TRACE MainApplication:255 - Doing Size(0)     Done Size(4)    Value(3)
14:35:24,700 TRACE MainApplication:256 - Thread Object 3 Moved
14:37:48,010 TRACE MainApplication:251 - Moving Thread Object 4
14:37:48,010 TRACE MainApplication:255 - Doing Size(0)     Done Size(5)    Value(4)
14:37:48,010 TRACE MainApplication:256 - Thread Object 4 Moved
14:37:50,283 TRACE MainApplication:251 - Moving Thread Object 5
14:37:50,284 TRACE MainApplication:255 - Doing Size(1)     Done Size(6)    Value(5)
14:37:50,284 TRACE MainApplication:256 - Thread Object 5 Moved
14:37:50,284 TRACE MainApplication:251 - Moving Thread Object 6
14:37:50,284 TRACE MainApplication:255 - Doing Size(0)     Done Size(7)    Value(6)
14:37:50,284 TRACE MainApplication:256 - Thread Object 6 Moved
14:37:53,286 TRACE MainApplication:251 - Moving Thread Object 7
14:37:53,287 TRACE MainApplication:255 - Doing Size(0)     Done Size(8)    Value(7)
14:37:53,287 TRACE MainApplication:256 - Thread Object 7 Moved
14:38:21,412 TRACE MainApplication:353 - File Dialog: /Users/samuraipanzer/Documents/workspace/Concordance/Datafiles/TestSet3/Apples
14:38:25,235 TRACE MainApplication:353 - File Dialog: /Users/samuraipanzer/Documents/workspace/Concordance/Datafiles/TestSet3/Apples2
14:38:29,015 TRACE MainApplication:353 - File Dialog: /Users/samuraipanzer/Documents/workspace/Concordance/Datafiles/TestSet3/Apples3
14:38:32,865 TRACE MainApplication:353 - File Dialog: /Users/samuraipanzer/Documents/workspace/Concordance/Datafiles/TestSet3/oranges
14:38:36,258 TRACE MainApplication:353 - File Dialog: /Users/samuraipanzer/Documents/workspace/Concordance/Datafiles/TestSet3/Oranges2
14:38:39,978 TRACE MainApplication:353 - File Dialog: /Users/samuraipanzer/Documents/workspace/Concordance/Datafiles/TestSet3/Oranges3
14:39:05,875 TRACE MainApplication:251 - Moving Thread Object 8
14:39:05,875 TRACE MainApplication:255 - Doing Size(0)     Done Size(9)    Value(8)
14:39:05,875 TRACE MainApplication:256 - Thread Object 8 Moved
14:39:15,369 TRACE MainApplication:251 - Moving Thread Object 9
14:39:15,369 TRACE MainApplication:255 - Doing Size(0)     Done Size(10)    Value(9)
14:39:15,369 TRACE MainApplication:256 - Thread Object 9 Moved
14:39:19,811 TRACE MainApplication:251 - Moving Thread Object 10
14:39:19,811 TRACE MainApplication:255 - Doing Size(0)     Done Size(11)    Value(10)
14:39:19,812 TRACE MainApplication:256 - Thread Object 10 Moved
14:39:23,597 TRACE MainApplication:251 - Moving Thread Object 11
14:39:23,597 TRACE MainApplication:255 - Doing Size(0)     Done Size(12)    Value(11)
14:39:23,597 TRACE MainApplication:256 - Thread Object 11 Moved
14:39:25,890 TRACE MainApplication:251 - Moving Thread Object 12
14:39:25,890 TRACE MainApplication:255 - Doing Size(0)     Done Size(13)    Value(12)
14:39:25,891 TRACE MainApplication:256 - Thread Object 12 Moved
14:39:26,945 TRACE MainApplication:251 - Moving Thread Object 13
14:39:26,946 TRACE MainApplication:255 - Doing Size(0)     Done Size(14)    Value(13)
14:39:26,946 TRACE MainApplication:256 - Thread Object 13 Moved
