15:21:30,359 TRACE MainApplication:248 - Moving Thread Object 0
15:21:30,359 TRACE MainApplication:252 - Doing Size(0)     Done Size(1)    Value(0)
15:21:30,359 TRACE MainApplication:253 - Thread Object 0 Moved
15:21:32,078 TRACE MainApplication:248 - Moving Thread Object 1
15:21:32,078 TRACE MainApplication:252 - Doing Size(0)     Done Size(2)    Value(1)
15:21:32,078 TRACE MainApplication:253 - Thread Object 1 Moved
15:21:32,734 TRACE MainApplication:248 - Moving Thread Object 2
15:21:32,734 TRACE MainApplication:252 - Doing Size(0)     Done Size(3)    Value(2)
15:21:32,734 TRACE MainApplication:253 - Thread Object 2 Moved
15:21:34,765 TRACE MainApplication:248 - Moving Thread Object 3
15:21:34,765 TRACE MainApplication:252 - Doing Size(0)     Done Size(4)    Value(3)
15:21:34,765 TRACE MainApplication:253 - Thread Object 3 Moved
