13:09:33,124 TRACE MainApplication:234 - Moving Thread Object 0
13:09:33,124 TRACE MainApplication:238 - Doing Size(1)     Done Size(1)    Value(0)
13:09:33,124 TRACE MainApplication:239 - Thread Object 0 Moved
13:09:33,125 TRACE MainApplication:234 - Moving Thread Object 1
13:09:33,125 TRACE MainApplication:238 - Doing Size(0)     Done Size(2)    Value(1)
13:09:33,125 TRACE MainApplication:239 - Thread Object 1 Moved
13:09:33,726 TRACE MainApplication:234 - Moving Thread Object 2
13:09:33,726 TRACE MainApplication:238 - Doing Size(0)     Done Size(3)    Value(2)
13:09:33,726 TRACE MainApplication:239 - Thread Object 2 Moved
13:09:36,578 TRACE MainApplication:234 - Moving Thread Object 3
13:09:36,578 TRACE MainApplication:238 - Doing Size(0)     Done Size(4)    Value(3)
13:09:36,578 TRACE MainApplication:239 - Thread Object 3 Moved
13:11:05,006 TRACE MainApplication:336 - File Dialog: /Users/samuraipanzer/Documents/workspace/Concordance/Datafiles/kjv10.txt
