12:39:04,015 TRACE MainApplication:313 - File Dialog: C:\Documents and Settings\Intern_3\workspace\Concordance\Datafiles\3.17
12:39:07,250 TRACE MainApplication:313 - File Dialog: C:\Documents and Settings\Intern_3\workspace\Concordance\Datafiles\8ethc10 - Copy.txt
12:39:07,765 TRACE MainApplication:212 - Moving Thread Object 0
12:39:07,765 TRACE MainApplication:216 - Doing Size(0)     Done Size(1)    Value(0)
12:39:07,765 TRACE MainApplication:217 - Thread Object 0 Moved
12:39:13,703 TRACE MainApplication:212 - Moving Thread Object 1
12:39:13,703 TRACE MainApplication:216 - Doing Size(0)     Done Size(2)    Value(1)
12:39:13,703 TRACE MainApplication:217 - Thread Object 1 Moved
12:49:26,109 TRACE MainApplication:313 - File Dialog: C:\Documents and Settings\Intern_3\workspace\Concordance\Datafiles\3.17
12:49:27,875 TRACE MainApplication:313 - File Dialog: C:\Documents and Settings\Intern_3\workspace\Concordance\Datafiles\3.17
12:49:31,312 TRACE MainApplication:212 - Moving Thread Object 2
12:49:31,312 TRACE MainApplication:216 - Doing Size(0)     Done Size(3)    Value(2)
12:49:31,343 TRACE MainApplication:217 - Thread Object 2 Moved
12:49:32,140 TRACE MainApplication:313 - File Dialog: C:\Documents and Settings\Intern_3\workspace\Concordance\Datafiles\3.17
12:49:39,218 TRACE MainApplication:212 - Moving Thread Object 3
12:49:39,250 TRACE MainApplication:216 - Doing Size(0)     Done Size(4)    Value(3)
12:49:39,250 TRACE MainApplication:217 - Thread Object 3 Moved
12:49:56,937 TRACE MainApplication:212 - Moving Thread Object 4
12:49:56,937 TRACE MainApplication:216 - Doing Size(0)     Done Size(5)    Value(4)
12:49:56,937 TRACE MainApplication:217 - Thread Object 4 Moved
