12:44:26,187 TRACE MainApplication:264 - Moving Thread Object 0
12:44:26,187 TRACE MainApplication:268 - Doing Size(0)     Done Size(1)    Value(0)
12:44:26,187 TRACE MainApplication:269 - Thread Object 0 Moved
12:44:31,484 TRACE MainApplication:264 - Moving Thread Object 1
12:44:31,484 TRACE MainApplication:268 - Doing Size(0)     Done Size(2)    Value(1)
12:44:31,484 TRACE MainApplication:269 - Thread Object 1 Moved
12:44:39,046 TRACE MainApplication:264 - Moving Thread Object 2
12:44:39,046 TRACE MainApplication:268 - Doing Size(0)     Done Size(3)    Value(2)
12:44:39,046 TRACE MainApplication:269 - Thread Object 2 Moved
12:44:41,000 TRACE MainApplication:264 - Moving Thread Object 3
12:44:41,000 TRACE MainApplication:268 - Doing Size(0)     Done Size(4)    Value(3)
12:44:41,000 TRACE MainApplication:269 - Thread Object 3 Moved
