23:38:37,392 TRACE Document:119 - low
23:38:37,399 TRACE Document:119 - in
23:38:37,400 TRACE Document:119 - entrance
23:38:37,400 TRACE Document:119 - elevated
23:38:37,401 TRACE Document:119 - exalted
23:38:44,937 TRACE Document:119 - low
23:38:44,938 TRACE Document:119 - in
23:38:44,939 TRACE Document:119 - entrance
23:38:44,939 TRACE Document:119 - elevated
23:38:44,940 TRACE Document:119 - exalted
23:44:51,225 TRACE Document:119 - opening
23:44:51,227 TRACE Document:119 - design
23:44:51,228 TRACE Document:119 - vair
23:44:51,228 TRACE Document:119 - in
23:44:51,228 TRACE Document:119 - entry
00:00:37,595 TRACE Document:119 - myself
00:00:37,597 TRACE Document:119 - alter
00:00:37,598 TRACE Document:119 - himself
00:00:37,598 TRACE Document:119 - vair
00:00:37,598 TRACE Document:119 - entry
00:03:32,418 TRACE Document:119 - opening
00:03:32,419 TRACE Document:119 - myself
00:03:32,419 TRACE Document:119 - live
00:03:32,419 TRACE Document:119 - vair
00:03:32,420 TRACE Document:119 - entry
