00:35:59,793 TRACE Document:119 - entrance
00:35:59,793 TRACE Document:119 - in
00:35:59,793 TRACE Document:119 - design
00:35:59,793 TRACE Document:119 - review
00:35:59,793 TRACE Document:119 - elevated
00:36:02,621 TRACE Document:119 - entrance
00:36:02,621 TRACE Document:119 - in
00:36:02,621 TRACE Document:119 - design
00:36:02,621 TRACE Document:119 - review
00:36:02,621 TRACE Document:119 - elevated
00:37:07,762 TRACE Document:119 - opening
00:37:07,762 TRACE Document:119 - design
00:37:07,762 TRACE Document:119 - vair
00:37:07,762 TRACE Document:119 - in
00:37:07,762 TRACE Document:119 - entry
00:38:38,559 TRACE Document:119 - opening
00:38:38,559 TRACE Document:119 - design
00:38:38,559 TRACE Document:119 - vair
00:38:38,575 TRACE Document:119 - in
00:38:38,575 TRACE Document:119 - entry
