22:54:14,673 TRACE Document:159 - Top LOWords for the Document
22:54:14,673 TRACE Document:162 - entrance
22:54:14,673 TRACE Document:162 - in
22:54:14,673 TRACE Document:162 - low
22:54:14,673 TRACE Document:162 - make
22:54:14,673 TRACE Document:162 - elevated
22:54:14,673 TRACE Document:164 - Top Keywords for the Document
22:54:14,673 TRACE Document:167 - 
22:54:14,673 TRACE Document:167 - temperature
22:54:14,673 TRACE Document:167 - materials
22:54:14,673 TRACE Document:167 - discovery
22:54:14,673 TRACE Document:167 - jacek
22:54:14,673 TRACE Document:167 - seems
22:54:14,673 TRACE Document:167 - superconducting
22:54:14,673 TRACE Document:167 - r
22:54:14,673 TRACE Document:167 - chemistry
22:54:14,673 TRACE Document:167 - p
22:54:16,986 TRACE Document:159 - Top LOWords for the Document
22:54:16,986 TRACE Document:162 - entrance
22:54:16,986 TRACE Document:162 - in
22:54:16,986 TRACE Document:162 - low
22:54:16,986 TRACE Document:162 - make
22:54:16,986 TRACE Document:162 - elevated
22:54:16,986 TRACE Document:164 - Top Keywords for the Document
22:54:16,986 TRACE Document:167 - 
22:54:16,986 TRACE Document:167 - temperature
22:54:16,986 TRACE Document:167 - materials
22:54:16,986 TRACE Document:167 - discovery
22:54:16,986 TRACE Document:167 - jacek
22:54:16,986 TRACE Document:167 - seems
22:54:16,986 TRACE Document:167 - superconducting
22:54:16,986 TRACE Document:167 - r
22:54:16,986 TRACE Document:167 - chemistry
22:54:16,986 TRACE Document:167 - p
