02:18:21,814 TRACE Paragraph:150 -  
02:18:21,814 TRACE Paragraph:151 - Paragraph 0
02:18:21,814 TRACE Paragraph:152 -  
02:18:21,815 TRACE Paragraph:155 - Adamite
02:18:21,815 TRACE Paragraph:155 - tender
02:18:21,815 TRACE Paragraph:155 - lady
02:18:21,815 TRACE Paragraph:155 - fellow
02:18:21,815 TRACE Paragraph:155 - antique
02:18:21,815 TRACE Paragraph:155 - use
02:18:21,815 TRACE Paragraph:155 - practice
02:18:21,815 TRACE Paragraph:155 - entry
02:18:21,815 TRACE Paragraph:155 - usage
02:18:21,815 TRACE Paragraph:155 - assume
02:18:21,815 TRACE Paragraph:155 - opening
02:18:21,816 TRACE Paragraph:155 - entrance
02:18:21,816 TRACE Paragraph:155 - access
02:18:21,816 TRACE Paragraph:155 - in
02:18:21,816 TRACE Paragraph:155 - entry
02:18:21,816 TRACE Paragraph:155 - dictum
02:18:21,816 TRACE Paragraph:155 - caritas
02:18:21,816 TRACE Paragraph:155 - statement
02:18:21,816 TRACE Paragraph:155 - say
02:18:21,816 TRACE Paragraph:155 - word
02:18:21,816 TRACE Paragraph:155 - entry
02:18:21,816 TRACE Paragraph:155 - opening
02:18:21,817 TRACE Paragraph:155 - negative
02:18:21,817 TRACE Paragraph:155 - review
02:18:21,817 TRACE Paragraph:155 - cross
02:18:21,817 TRACE Paragraph:155 - fault
02:18:21,817 TRACE Paragraph:155 - period
02:18:21,817 TRACE Paragraph:155 - space
02:18:21,817 TRACE Paragraph:155 - spell
02:18:21,817 TRACE Paragraph:155 - while
02:18:21,817 TRACE Paragraph:155 - turn
02:18:21,817 TRACE Paragraph:155 - delight
02:18:21,817 TRACE Paragraph:155 - puff
02:18:21,818 TRACE Paragraph:155 - scholar
02:18:21,818 TRACE Paragraph:155 - shift
02:18:21,818 TRACE Paragraph:157 -  
02:18:26,875 TRACE Paragraph:150 -  
02:18:26,875 TRACE Paragraph:151 - Paragraph 0
02:18:26,875 TRACE Paragraph:152 -  
02:18:26,875 TRACE Paragraph:155 - Adamite
02:18:26,875 TRACE Paragraph:155 - tender
02:18:26,875 TRACE Paragraph:155 - lady
02:18:26,875 TRACE Paragraph:155 - fellow
02:18:26,875 TRACE Paragraph:155 - antique
02:18:26,875 TRACE Paragraph:155 - use
02:18:26,875 TRACE Paragraph:155 - practice
02:18:26,876 TRACE Paragraph:155 - entry
02:18:26,876 TRACE Paragraph:155 - usage
02:18:26,876 TRACE Paragraph:155 - assume
02:18:26,876 TRACE Paragraph:155 - opening
02:18:26,876 TRACE Paragraph:155 - entrance
02:18:26,876 TRACE Paragraph:155 - access
02:18:26,876 TRACE Paragraph:155 - in
02:18:26,876 TRACE Paragraph:155 - entry
02:18:26,876 TRACE Paragraph:155 - dictum
02:18:26,876 TRACE Paragraph:155 - caritas
02:18:26,876 TRACE Paragraph:155 - statement
02:18:26,876 TRACE Paragraph:155 - say
02:18:26,876 TRACE Paragraph:155 - word
02:18:26,876 TRACE Paragraph:155 - entry
02:18:26,876 TRACE Paragraph:155 - opening
02:18:26,876 TRACE Paragraph:155 - negative
02:18:26,876 TRACE Paragraph:155 - review
02:18:26,876 TRACE Paragraph:155 - cross
02:18:26,877 TRACE Paragraph:155 - fault
02:18:26,877 TRACE Paragraph:155 - period
02:18:26,877 TRACE Paragraph:155 - space
02:18:26,877 TRACE Paragraph:155 - spell
02:18:26,877 TRACE Paragraph:155 - while
02:18:26,877 TRACE Paragraph:155 - grant
02:18:26,877 TRACE Paragraph:155 - turn
02:18:26,877 TRACE Paragraph:155 - cast
02:18:26,877 TRACE Paragraph:155 - delight
02:18:26,877 TRACE Paragraph:155 - take
02:18:26,877 TRACE Paragraph:155 - being
02:18:26,877 TRACE Paragraph:155 - soul
02:18:26,877 TRACE Paragraph:155 - life
02:18:26,877 TRACE Paragraph:155 - creature
02:18:26,877 TRACE Paragraph:155 - entry
02:18:26,877 TRACE Paragraph:155 - entrance
02:18:26,877 TRACE Paragraph:155 - access
02:18:26,878 TRACE Paragraph:155 - in
02:18:26,878 TRACE Paragraph:155 - entry
02:18:26,878 TRACE Paragraph:155 - opening
02:18:26,878 TRACE Paragraph:155 - entrance
02:18:26,878 TRACE Paragraph:155 - access
02:18:26,878 TRACE Paragraph:155 - in
02:18:26,878 TRACE Paragraph:155 - entry
02:18:26,878 TRACE Paragraph:155 - opening
02:18:26,878 TRACE Paragraph:155 - so
02:18:26,878 TRACE Paragraph:155 - as
02:18:26,878 TRACE Paragraph:155 - as long as
02:18:26,878 TRACE Paragraph:155 - guess
02:18:26,878 TRACE Paragraph:155 - prefigure
02:18:26,878 TRACE Paragraph:157 -  
02:18:31,906 TRACE Paragraph:150 -  
02:18:31,906 TRACE Paragraph:151 - Paragraph 0
02:18:31,906 TRACE Paragraph:152 -  
02:18:31,906 TRACE Paragraph:155 - Adamite
02:18:31,906 TRACE Paragraph:155 - tender
02:18:31,907 TRACE Paragraph:155 - lady
02:18:31,907 TRACE Paragraph:155 - fellow
02:18:31,907 TRACE Paragraph:155 - antique
02:18:31,907 TRACE Paragraph:155 - use
02:18:31,907 TRACE Paragraph:155 - practice
02:18:31,907 TRACE Paragraph:155 - entry
02:18:31,907 TRACE Paragraph:155 - usage
02:18:31,907 TRACE Paragraph:155 - assume
02:18:31,907 TRACE Paragraph:155 - opening
02:18:31,907 TRACE Paragraph:155 - entrance
02:18:31,907 TRACE Paragraph:155 - access
02:18:31,907 TRACE Paragraph:155 - in
02:18:31,907 TRACE Paragraph:155 - entry
02:18:31,907 TRACE Paragraph:155 - dictum
02:18:31,907 TRACE Paragraph:155 - caritas
02:18:31,907 TRACE Paragraph:155 - statement
02:18:31,907 TRACE Paragraph:155 - say
02:18:31,908 TRACE Paragraph:155 - word
02:18:31,908 TRACE Paragraph:155 - entry
02:18:31,908 TRACE Paragraph:155 - opening
02:18:31,908 TRACE Paragraph:155 - negative
02:18:31,908 TRACE Paragraph:155 - review
02:18:31,908 TRACE Paragraph:155 - cross
02:18:31,908 TRACE Paragraph:155 - fault
02:18:31,908 TRACE Paragraph:155 - period
02:18:31,908 TRACE Paragraph:155 - space
02:18:31,908 TRACE Paragraph:155 - spell
02:18:31,908 TRACE Paragraph:155 - while
02:18:31,908 TRACE Paragraph:155 - grant
02:18:31,908 TRACE Paragraph:155 - turn
02:18:31,908 TRACE Paragraph:155 - cast
02:18:31,908 TRACE Paragraph:155 - delight
02:18:31,908 TRACE Paragraph:155 - take
02:18:31,908 TRACE Paragraph:155 - being
02:18:31,909 TRACE Paragraph:155 - soul
02:18:31,909 TRACE Paragraph:155 - life
02:18:31,909 TRACE Paragraph:155 - creature
02:18:31,909 TRACE Paragraph:155 - entry
02:18:31,909 TRACE Paragraph:155 - entrance
02:18:31,909 TRACE Paragraph:155 - access
02:18:31,909 TRACE Paragraph:155 - in
02:18:31,909 TRACE Paragraph:155 - entry
02:18:31,909 TRACE Paragraph:155 - opening
02:18:31,909 TRACE Paragraph:155 - entrance
02:18:31,909 TRACE Paragraph:155 - access
02:18:31,909 TRACE Paragraph:155 - in
02:18:31,909 TRACE Paragraph:155 - entry
02:18:31,909 TRACE Paragraph:155 - opening
02:18:31,909 TRACE Paragraph:155 - so
02:18:31,909 TRACE Paragraph:155 - as
02:18:31,909 TRACE Paragraph:155 - as long as
02:18:31,909 TRACE Paragraph:155 - guess
02:18:31,910 TRACE Paragraph:155 - prefigure
02:18:31,910 TRACE Paragraph:157 -  
02:18:32,382 TRACE Paragraph:150 -  
02:18:32,382 TRACE Paragraph:151 - Paragraph 1
02:18:32,382 TRACE Paragraph:152 -  
02:18:32,382 TRACE Paragraph:155 - himself
02:18:32,382 TRACE Paragraph:155 - charm
02:18:32,382 TRACE Paragraph:155 - myself
02:18:32,382 TRACE Paragraph:155 - make
02:18:32,382 TRACE Paragraph:155 - antique
02:18:32,382 TRACE Paragraph:155 - subliminal self
02:18:32,382 TRACE Paragraph:155 - inner self
02:18:32,383 TRACE Paragraph:155 - himself
02:18:32,383 TRACE Paragraph:155 - alter
02:18:32,383 TRACE Paragraph:155 - myself
02:18:32,383 TRACE Paragraph:155 - soul
02:18:32,383 TRACE Paragraph:155 - as
02:18:32,383 TRACE Paragraph:155 - human
02:18:32,383 TRACE Paragraph:155 - Adamite
02:18:32,383 TRACE Paragraph:155 - tender
02:18:32,383 TRACE Paragraph:155 - opening
02:18:32,383 TRACE Paragraph:155 - fellow
02:18:32,383 TRACE Paragraph:155 - man
02:18:32,383 TRACE Paragraph:155 - advance
02:18:32,383 TRACE Paragraph:155 - upping
02:18:32,383 TRACE Paragraph:155 - stand
02:18:32,383 TRACE Paragraph:155 - whole
02:18:32,383 TRACE Paragraph:155 - myself
02:18:32,384 TRACE Paragraph:155 - summit
02:18:32,384 TRACE Paragraph:155 - exaltation
02:18:32,384 TRACE Paragraph:157 -  
02:18:32,795 TRACE Paragraph:150 -  
02:18:32,795 TRACE Paragraph:151 - Paragraph 2
02:18:32,795 TRACE Paragraph:152 -  
02:18:32,795 TRACE Paragraph:155 - match
02:18:32,795 TRACE Paragraph:155 - antique
02:18:32,795 TRACE Paragraph:155 - swift
02:18:32,795 TRACE Paragraph:155 - review
02:18:32,795 TRACE Paragraph:155 - produce
02:18:32,795 TRACE Paragraph:155 - agape
02:18:32,795 TRACE Paragraph:155 - charity
02:18:32,795 TRACE Paragraph:155 - love
02:18:32,795 TRACE Paragraph:155 - brotherly love
02:18:32,796 TRACE Paragraph:155 - caritas
02:18:32,796 TRACE Paragraph:155 - aptitude
02:18:32,796 TRACE Paragraph:155 - manner
02:18:32,796 TRACE Paragraph:155 - disposition
02:18:32,796 TRACE Paragraph:155 - end
02:18:32,796 TRACE Paragraph:155 - bent
02:18:32,796 TRACE Paragraph:155 - abandonment
02:18:32,796 TRACE Paragraph:155 - cut
02:18:32,796 TRACE Paragraph:155 - walk
02:18:32,796 TRACE Paragraph:155 - growth
02:18:32,796 TRACE Paragraph:155 - go
02:18:32,796 TRACE Paragraph:155 - myself
02:18:32,796 TRACE Paragraph:155 - distal
02:18:32,796 TRACE Paragraph:155 - vair
02:18:32,796 TRACE Paragraph:155 - greatness
02:18:32,796 TRACE Paragraph:155 - straight
02:18:32,796 TRACE Paragraph:157 -  
02:18:33,497 TRACE Paragraph:150 -  
02:18:33,497 TRACE Paragraph:151 - Paragraph 3
02:18:33,497 TRACE Paragraph:152 -  
02:18:33,497 TRACE Paragraph:155 - being
02:18:33,497 TRACE Paragraph:155 - creature
02:18:33,497 TRACE Paragraph:155 - soul
02:18:33,497 TRACE Paragraph:155 - first
02:18:33,498 TRACE Paragraph:155 - thing
02:18:33,498 TRACE Paragraph:155 - subsist
02:18:33,498 TRACE Paragraph:155 - exist
02:18:33,498 TRACE Paragraph:155 - live
02:18:33,498 TRACE Paragraph:155 - hold
02:18:33,498 TRACE Paragraph:155 - stand
02:18:33,498 TRACE Paragraph:155 - heart
02:18:33,498 TRACE Paragraph:155 - soul
02:18:33,498 TRACE Paragraph:155 - fire
02:18:33,498 TRACE Paragraph:155 - pith
02:18:33,498 TRACE Paragraph:155 - spirit
02:18:33,498 TRACE Paragraph:155 - inner self
02:18:33,498 TRACE Paragraph:155 - he
02:18:33,498 TRACE Paragraph:155 - him
02:18:33,498 TRACE Paragraph:155 - himself
02:18:33,498 TRACE Paragraph:155 - subconscious self
02:18:33,499 TRACE Paragraph:155 - bon vivant
02:18:33,499 TRACE Paragraph:155 - offer
02:18:33,499 TRACE Paragraph:155 - epicurean
02:18:33,499 TRACE Paragraph:155 - gourmand
02:18:33,499 TRACE Paragraph:155 - gourmet
02:18:33,499 TRACE Paragraph:155 - himself
02:18:33,499 TRACE Paragraph:155 - alter
02:18:33,499 TRACE Paragraph:155 - mass
02:18:33,499 TRACE Paragraph:155 - myself
02:18:33,499 TRACE Paragraph:155 - group
02:18:33,499 TRACE Paragraph:155 - full
02:18:33,499 TRACE Paragraph:155 - fellow
02:18:33,499 TRACE Paragraph:155 - consequence
02:18:33,499 TRACE Paragraph:155 - man
02:18:33,499 TRACE Paragraph:155 - eminence
02:18:33,499 TRACE Paragraph:155 - grandeur
02:18:33,499 TRACE Paragraph:155 - thusly
02:18:33,500 TRACE Paragraph:155 - then
02:18:33,500 TRACE Paragraph:155 - brotherly love
02:18:33,500 TRACE Paragraph:155 - greatness
02:18:33,500 TRACE Paragraph:157 -  
02:18:35,419 TRACE Paragraph:150 -  
02:18:35,419 TRACE Paragraph:151 - Paragraph 4
02:18:35,419 TRACE Paragraph:152 -  
02:18:35,419 TRACE Paragraph:155 - take
02:18:35,419 TRACE Paragraph:155 - bygone
02:18:35,419 TRACE Paragraph:155 - myself
02:18:35,419 TRACE Paragraph:155 - antique
02:18:35,419 TRACE Paragraph:155 - straight
02:18:35,419 TRACE Paragraph:155 - style
02:18:35,419 TRACE Paragraph:155 - contemporary
02:18:35,420 TRACE Paragraph:155 - manner
02:18:35,420 TRACE Paragraph:155 - group
02:18:35,420 TRACE Paragraph:155 - disposition
02:18:35,420 TRACE Paragraph:155 - vair
02:18:35,420 TRACE Paragraph:155 - bare
02:18:35,420 TRACE Paragraph:155 - exist
02:18:35,420 TRACE Paragraph:155 - man
02:18:35,420 TRACE Paragraph:155 - live
02:18:35,420 TRACE Paragraph:155 - eminent
02:18:35,420 TRACE Paragraph:155 - set
02:18:35,420 TRACE Paragraph:155 - mighty
02:18:35,420 TRACE Paragraph:155 - group
02:18:35,420 TRACE Paragraph:155 - party
02:18:35,421 TRACE Paragraph:155 - present-time
02:18:35,421 TRACE Paragraph:155 - will
02:18:35,421 TRACE Paragraph:155 - cut
02:18:35,421 TRACE Paragraph:155 - part
02:18:35,421 TRACE Paragraph:155 - group
02:18:35,421 TRACE Paragraph:155 - inner self
02:18:35,421 TRACE Paragraph:155 - so
02:18:35,421 TRACE Paragraph:155 - as
02:18:35,421 TRACE Paragraph:155 - he
02:18:35,421 TRACE Paragraph:155 - himself
02:18:35,421 TRACE Paragraph:155 - subliminal self
02:18:35,421 TRACE Paragraph:155 - himself
02:18:35,421 TRACE Paragraph:155 - myself
02:18:35,422 TRACE Paragraph:155 - inner self
02:18:35,422 TRACE Paragraph:155 - alter
02:18:35,422 TRACE Paragraph:155 - twist
02:18:35,422 TRACE Paragraph:155 - loathing
02:18:35,422 TRACE Paragraph:155 - group
02:18:35,422 TRACE Paragraph:155 - exaltation
02:18:35,422 TRACE Paragraph:155 - shift
02:18:35,422 TRACE Paragraph:155 - entrance
02:18:35,422 TRACE Paragraph:155 - access
02:18:35,422 TRACE Paragraph:155 - in
02:18:35,422 TRACE Paragraph:155 - entry
02:18:35,422 TRACE Paragraph:155 - opening
02:18:35,422 TRACE Paragraph:155 - surge
02:18:35,423 TRACE Paragraph:155 - mount
02:18:35,423 TRACE Paragraph:155 - myself
02:18:35,423 TRACE Paragraph:155 - walk
02:18:35,423 TRACE Paragraph:155 - advance
02:18:35,423 TRACE Paragraph:157 -  
02:18:36,389 TRACE Paragraph:150 -  
02:18:36,389 TRACE Paragraph:151 - Paragraph 0
02:18:36,389 TRACE Paragraph:152 -  
02:18:36,389 TRACE Paragraph:155 - unity
02:18:36,389 TRACE Paragraph:155 - tender
02:18:36,389 TRACE Paragraph:155 - lady
02:18:36,389 TRACE Paragraph:155 - fellow
02:18:36,389 TRACE Paragraph:155 - antique
02:18:36,389 TRACE Paragraph:155 - use
02:18:36,389 TRACE Paragraph:155 - practice
02:18:36,390 TRACE Paragraph:155 - entry
02:18:36,390 TRACE Paragraph:155 - usage
02:18:36,390 TRACE Paragraph:155 - assume
02:18:36,390 TRACE Paragraph:155 - opening
02:18:36,390 TRACE Paragraph:155 - entrance
02:18:36,390 TRACE Paragraph:155 - access
02:18:36,390 TRACE Paragraph:155 - in
02:18:36,390 TRACE Paragraph:155 - entry
02:18:36,390 TRACE Paragraph:155 - dictum
02:18:36,390 TRACE Paragraph:155 - caritas
02:18:36,390 TRACE Paragraph:155 - statement
02:18:36,391 TRACE Paragraph:155 - say
02:18:36,391 TRACE Paragraph:155 - word
02:18:36,391 TRACE Paragraph:155 - entry
02:18:36,391 TRACE Paragraph:155 - opening
02:18:36,391 TRACE Paragraph:155 - negative
02:18:36,391 TRACE Paragraph:155 - review
02:18:36,391 TRACE Paragraph:155 - cross
02:18:36,391 TRACE Paragraph:155 - fault
02:18:36,391 TRACE Paragraph:155 - period
02:18:36,391 TRACE Paragraph:155 - space
02:18:36,391 TRACE Paragraph:155 - spell
02:18:36,391 TRACE Paragraph:155 - while
02:18:36,391 TRACE Paragraph:155 - turn
02:18:36,391 TRACE Paragraph:155 - delight
02:18:36,392 TRACE Paragraph:155 - puff
02:18:36,392 TRACE Paragraph:155 - scholar
02:18:36,392 TRACE Paragraph:155 - shift
02:18:36,392 TRACE Paragraph:157 -  
