12:39:07,750 TRACE Paragraph:144 -  
12:39:07,750 TRACE Paragraph:145 - Paragraph 0
12:39:07,750 TRACE Paragraph:146 -  
12:39:07,750 TRACE Paragraph:149 - subliminal self
12:39:07,750 TRACE Paragraph:149 - himself
12:39:07,750 TRACE Paragraph:149 - myself
12:39:07,750 TRACE Paragraph:149 - inner self
12:39:07,750 TRACE Paragraph:149 - alter
12:39:07,750 TRACE Paragraph:151 -  
12:39:10,890 TRACE Paragraph:144 -  
12:39:10,890 TRACE Paragraph:145 - Paragraph 0
12:39:10,890 TRACE Paragraph:146 -  
12:39:10,890 TRACE Paragraph:149 - strong
12:39:10,890 TRACE Paragraph:149 - high
12:39:10,890 TRACE Paragraph:149 - low
12:39:10,890 TRACE Paragraph:149 - elevated
12:39:10,890 TRACE Paragraph:149 - exalted
12:39:10,890 TRACE Paragraph:149 - entrance
12:39:10,890 TRACE Paragraph:149 - access
12:39:10,890 TRACE Paragraph:149 - in
12:39:10,890 TRACE Paragraph:149 - entry
12:39:10,890 TRACE Paragraph:149 - opening
12:39:10,890 TRACE Paragraph:151 -  
12:39:11,375 TRACE Paragraph:144 -  
12:39:11,375 TRACE Paragraph:145 - Paragraph 1
12:39:11,375 TRACE Paragraph:146 -  
12:39:11,375 TRACE Paragraph:149 - nothing
12:39:11,375 TRACE Paragraph:149 - mean
12:39:11,375 TRACE Paragraph:149 - cipher
12:39:11,375 TRACE Paragraph:149 - high
12:39:11,375 TRACE Paragraph:149 - low
12:39:11,375 TRACE Paragraph:149 - entrance
12:39:11,375 TRACE Paragraph:149 - access
12:39:11,375 TRACE Paragraph:149 - in
12:39:11,375 TRACE Paragraph:149 - entry
12:39:11,375 TRACE Paragraph:149 - opening
12:39:11,375 TRACE Paragraph:149 - practice
12:39:11,375 TRACE Paragraph:149 - action
12:39:11,375 TRACE Paragraph:149 - current
12:39:11,375 TRACE Paragraph:149 - nothing
12:39:11,375 TRACE Paragraph:149 - cipher
12:39:11,375 TRACE Paragraph:149 - nickel
12:39:11,375 TRACE Paragraph:149 - ferment
12:39:11,375 TRACE Paragraph:149 - seething
12:39:11,375 TRACE Paragraph:149 - cut
12:39:11,375 TRACE Paragraph:149 - vair
12:39:11,375 TRACE Paragraph:151 -  
12:39:11,484 TRACE Paragraph:144 -  
12:39:11,484 TRACE Paragraph:145 - Paragraph 2
12:39:11,484 TRACE Paragraph:146 -  
12:39:11,484 TRACE Paragraph:149 - account
12:39:11,484 TRACE Paragraph:149 - high
12:39:11,484 TRACE Paragraph:149 - low
12:39:11,484 TRACE Paragraph:149 - elevated
12:39:11,484 TRACE Paragraph:149 - found
12:39:11,484 TRACE Paragraph:151 -  
12:39:11,750 TRACE Paragraph:144 -  
12:39:11,750 TRACE Paragraph:145 - Paragraph 3
12:39:11,750 TRACE Paragraph:146 -  
12:39:11,750 TRACE Paragraph:149 - entrance
12:39:11,750 TRACE Paragraph:149 - access
12:39:11,750 TRACE Paragraph:149 - in
12:39:11,750 TRACE Paragraph:149 - entry
12:39:11,750 TRACE Paragraph:149 - opening
12:39:11,750 TRACE Paragraph:149 - firm
12:39:11,750 TRACE Paragraph:149 - in
12:39:11,750 TRACE Paragraph:149 - take
12:39:11,750 TRACE Paragraph:149 - entry
12:39:11,750 TRACE Paragraph:149 - nickel
12:39:11,750 TRACE Paragraph:151 -  
12:39:12,421 TRACE Paragraph:144 -  
12:39:12,421 TRACE Paragraph:145 - Paragraph 4
12:39:12,421 TRACE Paragraph:146 -  
12:39:12,421 TRACE Paragraph:149 - cause
12:39:12,421 TRACE Paragraph:149 - for
12:39:12,421 TRACE Paragraph:149 - as long as
12:39:12,421 TRACE Paragraph:149 - so
12:39:12,421 TRACE Paragraph:149 - as
12:39:12,421 TRACE Paragraph:149 - approach
12:39:12,421 TRACE Paragraph:149 - match
12:39:12,421 TRACE Paragraph:149 - cut
12:39:12,421 TRACE Paragraph:149 - fundamental
12:39:12,421 TRACE Paragraph:149 - elementary
12:39:12,421 TRACE Paragraph:149 - twain
12:39:12,421 TRACE Paragraph:149 - match
12:39:12,421 TRACE Paragraph:149 - part
12:39:12,421 TRACE Paragraph:149 - make
12:39:12,421 TRACE Paragraph:149 - produce
12:39:12,421 TRACE Paragraph:151 -  
12:39:12,937 TRACE Paragraph:144 -  
12:39:12,937 TRACE Paragraph:145 - Paragraph 5
12:39:12,937 TRACE Paragraph:146 -  
12:39:12,937 TRACE Paragraph:149 - work
12:39:12,937 TRACE Paragraph:149 - make
12:39:12,937 TRACE Paragraph:149 - review
12:39:12,937 TRACE Paragraph:149 - design
12:39:12,937 TRACE Paragraph:149 - cross
12:39:12,937 TRACE Paragraph:149 - croaky
12:39:12,937 TRACE Paragraph:149 - cast
12:39:12,937 TRACE Paragraph:149 - take
12:39:12,937 TRACE Paragraph:149 - regulation
12:39:12,937 TRACE Paragraph:149 - local
12:39:12,937 TRACE Paragraph:149 - bear
12:39:12,937 TRACE Paragraph:149 - have
12:39:12,937 TRACE Paragraph:149 - take
12:39:12,937 TRACE Paragraph:149 - hold
12:39:12,937 TRACE Paragraph:149 - take in
12:39:12,937 TRACE Paragraph:149 - will
12:39:12,937 TRACE Paragraph:149 - regulation
12:39:12,937 TRACE Paragraph:149 - make
12:39:12,937 TRACE Paragraph:149 - review
12:39:12,937 TRACE Paragraph:149 - design
12:39:12,937 TRACE Paragraph:149 - entry
12:39:12,937 TRACE Paragraph:149 - opening
12:39:12,937 TRACE Paragraph:149 - case
12:39:12,937 TRACE Paragraph:149 - make
12:39:12,937 TRACE Paragraph:149 - formation
12:39:12,937 TRACE Paragraph:149 - entry
12:39:12,937 TRACE Paragraph:149 - opening
12:39:12,937 TRACE Paragraph:149 - take in
12:39:12,953 TRACE Paragraph:149 - right
12:39:12,953 TRACE Paragraph:149 - impart
12:39:12,953 TRACE Paragraph:149 - necessary
12:39:12,953 TRACE Paragraph:149 - certain
12:39:12,953 TRACE Paragraph:149 - make
12:39:12,953 TRACE Paragraph:149 - sure
12:39:12,953 TRACE Paragraph:149 - formation
12:39:12,953 TRACE Paragraph:151 -  
12:39:13,421 TRACE Paragraph:144 -  
12:39:13,421 TRACE Paragraph:145 - Paragraph 6
12:39:13,421 TRACE Paragraph:146 -  
12:39:13,421 TRACE Paragraph:149 - opening
12:39:13,421 TRACE Paragraph:149 - high
12:39:13,421 TRACE Paragraph:149 - fellow
12:39:13,421 TRACE Paragraph:149 - low
12:39:13,421 TRACE Paragraph:149 - elevated
12:39:13,421 TRACE Paragraph:149 - entrance
12:39:13,421 TRACE Paragraph:149 - access
12:39:13,421 TRACE Paragraph:149 - in
12:39:13,421 TRACE Paragraph:149 - entry
12:39:13,421 TRACE Paragraph:149 - opening
12:39:13,421 TRACE Paragraph:149 - form
12:39:13,421 TRACE Paragraph:149 - make
12:39:13,421 TRACE Paragraph:149 - early
12:39:13,421 TRACE Paragraph:149 - room
12:39:13,421 TRACE Paragraph:149 - yet
12:39:13,421 TRACE Paragraph:149 - entry
12:39:13,421 TRACE Paragraph:149 - coming
12:39:13,421 TRACE Paragraph:149 - opening
12:39:13,421 TRACE Paragraph:149 - dispassionate
12:39:13,421 TRACE Paragraph:149 - to come
12:39:13,421 TRACE Paragraph:149 - entrance
12:39:13,421 TRACE Paragraph:149 - access
12:39:13,421 TRACE Paragraph:149 - in
12:39:13,421 TRACE Paragraph:149 - entry
12:39:13,421 TRACE Paragraph:149 - opening
12:39:13,421 TRACE Paragraph:151 -  
12:39:13,500 TRACE Paragraph:144 -  
12:39:13,500 TRACE Paragraph:145 - Paragraph 7
12:39:13,500 TRACE Paragraph:146 -  
12:39:13,500 TRACE Paragraph:149 - access
12:39:13,500 TRACE Paragraph:149 - in
12:39:13,500 TRACE Paragraph:149 - review
12:39:13,500 TRACE Paragraph:149 - design
12:39:13,500 TRACE Paragraph:149 - entrance
12:39:13,500 TRACE Paragraph:149 - survey
12:39:13,500 TRACE Paragraph:149 - core
12:39:13,500 TRACE Paragraph:149 - design
12:39:13,500 TRACE Paragraph:149 - review
12:39:13,500 TRACE Paragraph:149 - out
12:39:13,500 TRACE Paragraph:151 -  
12:39:13,546 TRACE Paragraph:144 -  
12:39:13,546 TRACE Paragraph:145 - Paragraph 8
12:39:13,546 TRACE Paragraph:146 -  
12:39:13,546 TRACE Paragraph:149 - nonacid
12:39:13,546 TRACE Paragraph:149 - biochemical
12:39:13,546 TRACE Paragraph:149 - make
12:39:13,546 TRACE Paragraph:149 - radical
12:39:13,546 TRACE Paragraph:149 - formation
12:39:13,546 TRACE Paragraph:149 - acid
12:39:13,546 TRACE Paragraph:149 - chemical
12:39:13,546 TRACE Paragraph:149 - nonacid
12:39:13,546 TRACE Paragraph:149 - biochemical
12:39:13,546 TRACE Paragraph:149 - radical
12:39:13,546 TRACE Paragraph:151 -  
12:49:31,187 TRACE Paragraph:144 -  
12:49:31,187 TRACE Paragraph:145 - Paragraph 0
12:49:31,187 TRACE Paragraph:146 -  
12:49:31,187 TRACE Paragraph:149 - subliminal self
12:49:31,187 TRACE Paragraph:149 - himself
12:49:31,187 TRACE Paragraph:149 - myself
12:49:31,187 TRACE Paragraph:149 - inner self
12:49:31,187 TRACE Paragraph:149 - alter
12:49:31,187 TRACE Paragraph:151 -  
12:49:39,078 TRACE Paragraph:144 -  
12:49:39,078 TRACE Paragraph:145 - Paragraph 0
12:49:39,078 TRACE Paragraph:146 -  
12:49:39,078 TRACE Paragraph:149 - subliminal self
12:49:39,078 TRACE Paragraph:149 - himself
12:49:39,078 TRACE Paragraph:149 - myself
12:49:39,078 TRACE Paragraph:149 - inner self
12:49:39,078 TRACE Paragraph:149 - alter
12:49:39,078 TRACE Paragraph:151 -  
12:49:56,875 TRACE Paragraph:144 -  
12:49:56,875 TRACE Paragraph:145 - Paragraph 0
12:49:56,875 TRACE Paragraph:146 -  
12:49:56,875 TRACE Paragraph:149 - subliminal self
12:49:56,875 TRACE Paragraph:149 - himself
12:49:56,875 TRACE Paragraph:149 - myself
12:49:56,875 TRACE Paragraph:149 - inner self
12:49:56,875 TRACE Paragraph:149 - alter
12:49:56,875 TRACE Paragraph:151 -  
