13:36:11,578 TRACE Sentence:87 - null LOWord null
13:36:11,578 TRACE Sentence:87 - null LOWord null
13:36:11,609 TRACE Sentence:87 - null LOWord null
13:36:11,609 TRACE Sentence:87 - null LOWord null
13:36:11,656 TRACE Sentence:87 - null LOWord null
13:36:11,656 TRACE Sentence:87 - null LOWord null
13:36:11,656 TRACE Sentence:87 - null LOWord null
13:36:11,734 TRACE Sentence:87 - null LOWord null
13:36:11,750 TRACE Sentence:87 - null LOWord null
13:36:11,765 TRACE Sentence:87 - null LOWord null
13:36:11,781 TRACE Sentence:87 - null LOWord null
13:36:11,796 TRACE Sentence:87 - null LOWord null
13:36:11,812 TRACE Sentence:129 -  
13:36:11,812 TRACE Sentence:130 - Sentence 0 Paragraph 0
13:36:11,812 TRACE Sentence:131 -  
13:36:11,812 TRACE Sentence:134 - him
13:36:11,812 TRACE Sentence:134 - he
13:36:11,812 TRACE Sentence:134 - subconscious self
13:36:11,828 TRACE Sentence:134 - inner self
13:36:11,828 TRACE Sentence:134 - himself
13:36:11,828 TRACE Sentence:134 - say
13:36:11,828 TRACE Sentence:134 - chorus
13:36:11,828 TRACE Sentence:134 - voice
13:36:11,828 TRACE Sentence:134 - word
13:36:11,828 TRACE Sentence:134 - phrase
13:36:11,828 TRACE Sentence:134 - basis
13:36:11,828 TRACE Sentence:134 - ground
13:36:11,828 TRACE Sentence:134 - terrain
13:36:11,828 TRACE Sentence:134 - place
13:36:11,828 TRACE Sentence:134 - floor
13:36:11,828 TRACE Sentence:134 - access
13:36:11,828 TRACE Sentence:134 - entry
13:36:11,828 TRACE Sentence:134 - opening
13:36:11,828 TRACE Sentence:134 - in
13:36:11,828 TRACE Sentence:134 - entrance
13:36:11,828 TRACE Sentence:134 - distress
13:36:11,828 TRACE Sentence:134 - anguish
13:36:11,828 TRACE Sentence:134 - woe
13:36:11,828 TRACE Sentence:134 - sorrow
13:36:11,828 TRACE Sentence:134 - grieve
13:36:11,828 TRACE Sentence:134 - alter
13:36:11,828 TRACE Sentence:134 - subliminal self
13:36:11,828 TRACE Sentence:134 - myself
13:36:11,828 TRACE Sentence:134 - inner self
13:36:11,828 TRACE Sentence:134 - himself
13:36:11,828 TRACE Sentence:134 - alter
13:36:11,828 TRACE Sentence:134 - subliminal self
13:36:11,828 TRACE Sentence:134 - myself
13:36:11,828 TRACE Sentence:134 - inner self
13:36:11,828 TRACE Sentence:134 - himself
13:36:11,828 TRACE Sentence:134 - forwards
13:36:11,828 TRACE Sentence:134 - onwards
13:36:11,828 TRACE Sentence:134 - out
13:36:11,828 TRACE Sentence:134 - forth
13:36:11,828 TRACE Sentence:134 - for
13:36:11,828 TRACE Sentence:134 - access
13:36:11,828 TRACE Sentence:134 - entry
13:36:11,828 TRACE Sentence:134 - opening
13:36:11,828 TRACE Sentence:134 - in
13:36:11,828 TRACE Sentence:134 - entrance
13:36:11,828 TRACE Sentence:134 - stew
13:36:11,828 TRACE Sentence:134 - sweat
13:36:11,828 TRACE Sentence:134 - seethe
13:36:11,828 TRACE Sentence:134 - flurry
13:36:11,828 TRACE Sentence:134 - flutter
13:36:11,828 TRACE Sentence:134 - front
13:36:11,828 TRACE Sentence:134 - gloss
13:36:11,828 TRACE Sentence:134 - facade
13:36:11,828 TRACE Sentence:134 - color
13:36:11,828 TRACE Sentence:134 - face
13:36:11,828 TRACE Sentence:134 - pork barrel
13:36:11,828 TRACE Sentence:134 - work
13:36:11,828 TRACE Sentence:134 - till
13:36:11,828 TRACE Sentence:134 - public trough
13:36:11,828 TRACE Sentence:134 - public till
13:36:11,828 TRACE Sentence:134 - turn
13:36:11,828 TRACE Sentence:134 - lapse
13:36:11,828 TRACE Sentence:134 - return
13:36:11,828 TRACE Sentence:134 - echo
13:36:11,828 TRACE Sentence:134 - restitution
13:36:11,828 TRACE Sentence:134 - deviant
13:36:11,828 TRACE Sentence:134 - deviative
13:36:11,828 TRACE Sentence:134 - off
13:36:11,828 TRACE Sentence:134 - out
13:36:11,828 TRACE Sentence:134 - unorthodox
13:36:11,828 TRACE Sentence:134 - alter
13:36:11,828 TRACE Sentence:134 - subliminal self
13:36:11,828 TRACE Sentence:134 - myself
13:36:11,828 TRACE Sentence:134 - inner self
13:36:11,828 TRACE Sentence:134 - himself
13:36:11,828 TRACE Sentence:134 - dust
13:36:11,828 TRACE Sentence:134 - clay
13:36:11,828 TRACE Sentence:134 - filings
13:36:11,828 TRACE Sentence:134 - chaff
13:36:11,828 TRACE Sentence:134 - scum
13:36:11,828 TRACE Sentence:134 - dust
13:36:11,828 TRACE Sentence:134 - clay
13:36:11,828 TRACE Sentence:134 - filings
13:36:11,828 TRACE Sentence:134 - chaff
13:36:11,828 TRACE Sentence:134 - scum
13:36:11,828 TRACE Sentence:134 - turn
13:36:11,828 TRACE Sentence:134 - lapse
13:36:11,828 TRACE Sentence:134 - return
13:36:11,828 TRACE Sentence:134 - echo
13:36:11,828 TRACE Sentence:134 - restitution
13:36:11,828 TRACE Sentence:136 -  
13:36:13,843 TRACE Sentence:87 - null LOWord null
13:36:13,843 TRACE Sentence:87 - null LOWord null
13:36:13,859 TRACE Sentence:87 - null LOWord null
13:36:13,859 TRACE Sentence:87 - null LOWord null
13:36:13,921 TRACE Sentence:87 - null LOWord null
13:36:13,921 TRACE Sentence:87 - null LOWord null
13:36:13,921 TRACE Sentence:87 - null LOWord null
13:36:13,984 TRACE Sentence:87 - null LOWord null
13:36:14,000 TRACE Sentence:87 - null LOWord null
13:36:14,031 TRACE Sentence:87 - null LOWord null
13:36:14,031 TRACE Sentence:87 - null LOWord null
13:36:14,046 TRACE Sentence:87 - null LOWord null
13:36:14,062 TRACE Sentence:129 -  
13:36:14,062 TRACE Sentence:130 - Sentence 0 Paragraph 0
13:36:14,062 TRACE Sentence:131 -  
13:36:14,062 TRACE Sentence:134 - him
13:36:14,062 TRACE Sentence:134 - he
13:36:14,062 TRACE Sentence:134 - subconscious self
13:36:14,062 TRACE Sentence:134 - inner self
13:36:14,062 TRACE Sentence:134 - himself
13:36:14,062 TRACE Sentence:134 - say
13:36:14,062 TRACE Sentence:134 - chorus
13:36:14,062 TRACE Sentence:134 - voice
13:36:14,062 TRACE Sentence:134 - word
13:36:14,062 TRACE Sentence:134 - phrase
13:36:14,062 TRACE Sentence:134 - basis
13:36:14,062 TRACE Sentence:134 - ground
13:36:14,062 TRACE Sentence:134 - terrain
13:36:14,062 TRACE Sentence:134 - place
13:36:14,062 TRACE Sentence:134 - floor
13:36:14,062 TRACE Sentence:134 - access
13:36:14,062 TRACE Sentence:134 - entry
13:36:14,062 TRACE Sentence:134 - opening
13:36:14,062 TRACE Sentence:134 - in
13:36:14,062 TRACE Sentence:134 - entrance
13:36:14,062 TRACE Sentence:134 - distress
13:36:14,062 TRACE Sentence:134 - anguish
13:36:14,062 TRACE Sentence:134 - woe
13:36:14,062 TRACE Sentence:134 - sorrow
13:36:14,062 TRACE Sentence:134 - grieve
13:36:14,062 TRACE Sentence:134 - alter
13:36:14,062 TRACE Sentence:134 - subliminal self
13:36:14,062 TRACE Sentence:134 - myself
13:36:14,062 TRACE Sentence:134 - inner self
13:36:14,062 TRACE Sentence:134 - himself
13:36:14,062 TRACE Sentence:134 - alter
13:36:14,078 TRACE Sentence:134 - subliminal self
13:36:14,078 TRACE Sentence:134 - myself
13:36:14,078 TRACE Sentence:134 - inner self
13:36:14,078 TRACE Sentence:134 - himself
13:36:14,078 TRACE Sentence:134 - forwards
13:36:14,078 TRACE Sentence:134 - onwards
13:36:14,078 TRACE Sentence:134 - out
13:36:14,078 TRACE Sentence:134 - forth
13:36:14,078 TRACE Sentence:134 - for
13:36:14,078 TRACE Sentence:134 - access
13:36:14,078 TRACE Sentence:134 - entry
13:36:14,078 TRACE Sentence:134 - opening
13:36:14,078 TRACE Sentence:134 - in
13:36:14,078 TRACE Sentence:134 - entrance
13:36:14,078 TRACE Sentence:134 - stew
13:36:14,078 TRACE Sentence:134 - sweat
13:36:14,078 TRACE Sentence:134 - seethe
13:36:14,078 TRACE Sentence:134 - flurry
13:36:14,078 TRACE Sentence:134 - flutter
13:36:14,078 TRACE Sentence:134 - front
13:36:14,078 TRACE Sentence:134 - gloss
13:36:14,078 TRACE Sentence:134 - facade
13:36:14,078 TRACE Sentence:134 - color
13:36:14,078 TRACE Sentence:134 - face
13:36:14,078 TRACE Sentence:134 - pork barrel
13:36:14,078 TRACE Sentence:134 - work
13:36:14,078 TRACE Sentence:134 - till
13:36:14,078 TRACE Sentence:134 - public trough
13:36:14,078 TRACE Sentence:134 - public till
13:36:14,078 TRACE Sentence:134 - turn
13:36:14,078 TRACE Sentence:134 - lapse
13:36:14,078 TRACE Sentence:134 - return
13:36:14,078 TRACE Sentence:134 - echo
13:36:14,078 TRACE Sentence:134 - restitution
13:36:14,078 TRACE Sentence:134 - deviant
13:36:14,078 TRACE Sentence:134 - deviative
13:36:14,078 TRACE Sentence:134 - off
13:36:14,078 TRACE Sentence:134 - out
13:36:14,078 TRACE Sentence:134 - unorthodox
13:36:14,078 TRACE Sentence:134 - alter
13:36:14,078 TRACE Sentence:134 - subliminal self
13:36:14,078 TRACE Sentence:134 - myself
13:36:14,078 TRACE Sentence:134 - inner self
13:36:14,078 TRACE Sentence:134 - himself
13:36:14,078 TRACE Sentence:134 - dust
13:36:14,078 TRACE Sentence:134 - clay
13:36:14,078 TRACE Sentence:134 - filings
13:36:14,078 TRACE Sentence:134 - chaff
13:36:14,078 TRACE Sentence:134 - scum
13:36:14,078 TRACE Sentence:134 - dust
13:36:14,078 TRACE Sentence:134 - clay
13:36:14,078 TRACE Sentence:134 - filings
13:36:14,078 TRACE Sentence:134 - chaff
13:36:14,078 TRACE Sentence:134 - scum
13:36:14,078 TRACE Sentence:134 - turn
13:36:14,078 TRACE Sentence:134 - lapse
13:36:14,078 TRACE Sentence:134 - return
13:36:14,078 TRACE Sentence:134 - echo
13:36:14,078 TRACE Sentence:134 - restitution
13:36:14,078 TRACE Sentence:136 -  
