17:31:09,250 TRACE Sentence:86 - null LOWord null
17:31:09,265 TRACE Sentence:129 -  
17:31:09,265 TRACE Sentence:130 - Sentence 0 Paragraph 0
17:31:09,265 TRACE Sentence:131 -  
17:31:09,265 TRACE Sentence:134 - love
17:31:09,265 TRACE Sentence:134 - agape
17:31:09,265 TRACE Sentence:134 - charity
17:31:09,265 TRACE Sentence:134 - caritas
17:31:09,265 TRACE Sentence:134 - brotherly love
17:31:09,265 TRACE Sentence:134 - guy
17:31:09,265 TRACE Sentence:134 - creature
17:31:09,265 TRACE Sentence:134 - hand
17:31:09,265 TRACE Sentence:134 - man
17:31:09,265 TRACE Sentence:134 - fellow
17:31:09,265 TRACE Sentence:134 - matron
17:31:09,265 TRACE Sentence:134 - squaw
17:31:09,265 TRACE Sentence:134 - old lady
17:31:09,265 TRACE Sentence:134 - woman
17:31:09,265 TRACE Sentence:134 - lady
17:31:09,265 TRACE Sentence:134 - human
17:31:09,265 TRACE Sentence:134 - humane
17:31:09,265 TRACE Sentence:134 - tender
17:31:09,265 TRACE Sentence:134 - Adamite
17:31:09,265 TRACE Sentence:134 - kind
17:31:09,265 TRACE Sentence:134 - aged
17:31:09,265 TRACE Sentence:134 - ancient
17:31:09,265 TRACE Sentence:134 - antique
17:31:09,265 TRACE Sentence:134 - old
17:31:09,265 TRACE Sentence:134 - primitive
17:31:09,265 TRACE Sentence:136 -  
17:31:09,281 TRACE Sentence:86 - null LOWord null
17:31:09,359 TRACE Sentence:86 - null LOWord null
17:31:09,359 TRACE Sentence:86 - null LOWord null
17:31:09,375 TRACE Sentence:86 - null LOWord null
17:31:09,390 TRACE Sentence:86 - null LOWord null
17:31:09,406 TRACE Sentence:86 - null LOWord null
17:31:09,406 TRACE Sentence:86 - null LOWord null
17:31:09,406 TRACE Sentence:86 - null LOWord null
17:31:09,406 TRACE Sentence:86 - null LOWord null
17:31:09,406 TRACE Sentence:86 - null LOWord null
17:31:09,421 TRACE Sentence:86 - null LOWord null
17:31:09,421 TRACE Sentence:86 - null LOWord null
17:31:09,421 TRACE Sentence:129 -  
17:31:09,421 TRACE Sentence:130 - Sentence 1 Paragraph 0
17:31:09,421 TRACE Sentence:131 -  
17:31:09,421 TRACE Sentence:134 - grant
17:31:09,421 TRACE Sentence:134 - consider
17:31:09,437 TRACE Sentence:134 - assume
17:31:09,437 TRACE Sentence:134 - take
17:31:09,437 TRACE Sentence:134 - let
17:31:09,437 TRACE Sentence:134 - index
17:31:09,437 TRACE Sentence:134 - mark
17:31:09,437 TRACE Sentence:134 - remark
17:31:09,437 TRACE Sentence:134 - measure
17:31:09,437 TRACE Sentence:134 - note
17:31:09,437 TRACE Sentence:134 - absolute
17:31:09,437 TRACE Sentence:134 - downright
17:31:09,437 TRACE Sentence:134 - straight
17:31:09,437 TRACE Sentence:134 - direct
17:31:09,437 TRACE Sentence:134 - clear
17:31:09,437 TRACE Sentence:134 - ancient
17:31:09,437 TRACE Sentence:134 - immemorial
17:31:09,437 TRACE Sentence:134 - antique
17:31:09,437 TRACE Sentence:134 - old
17:31:09,437 TRACE Sentence:134 - olden
17:31:09,437 TRACE Sentence:134 - statement
17:31:09,437 TRACE Sentence:134 - say
17:31:09,437 TRACE Sentence:134 - dictum
17:31:09,437 TRACE Sentence:134 - word
17:31:09,437 TRACE Sentence:134 - phrase
17:31:09,437 TRACE Sentence:134 - space
17:31:09,437 TRACE Sentence:134 - while
17:31:09,437 TRACE Sentence:134 - spell
17:31:09,437 TRACE Sentence:134 - time
17:31:09,437 TRACE Sentence:134 - period
17:31:09,437 TRACE Sentence:134 - practice
17:31:09,437 TRACE Sentence:134 - work
17:31:09,437 TRACE Sentence:134 - use
17:31:09,437 TRACE Sentence:134 - exercise
17:31:09,437 TRACE Sentence:134 - employ
17:31:09,437 TRACE Sentence:134 - alter
17:31:09,437 TRACE Sentence:134 - subliminal self
17:31:09,437 TRACE Sentence:134 - myself
17:31:09,437 TRACE Sentence:134 - inner self
17:31:09,437 TRACE Sentence:134 - himself
17:31:09,437 TRACE Sentence:134 - love
17:31:09,437 TRACE Sentence:134 - agape
17:31:09,437 TRACE Sentence:134 - charity
17:31:09,437 TRACE Sentence:134 - caritas
17:31:09,437 TRACE Sentence:134 - brotherly love
17:31:09,437 TRACE Sentence:134 - affinity
17:31:09,437 TRACE Sentence:134 - union
17:31:09,437 TRACE Sentence:134 - sympathy
17:31:09,437 TRACE Sentence:134 - agreement
17:31:09,437 TRACE Sentence:134 - fellowship
17:31:09,437 TRACE Sentence:134 - access
17:31:09,437 TRACE Sentence:134 - entry
17:31:09,437 TRACE Sentence:134 - opening
17:31:09,437 TRACE Sentence:134 - in
17:31:09,437 TRACE Sentence:134 - entrance
17:31:09,437 TRACE Sentence:134 - way
17:31:09,437 TRACE Sentence:134 - use
17:31:09,437 TRACE Sentence:134 - practice
17:31:09,437 TRACE Sentence:134 - locution
17:31:09,437 TRACE Sentence:134 - usage
17:31:09,437 TRACE Sentence:136 -  
17:31:09,609 TRACE Sentence:86 - null LOWord null
17:31:09,609 TRACE Sentence:129 -  
17:31:09,609 TRACE Sentence:130 - Sentence 2 Paragraph 0
17:31:09,609 TRACE Sentence:131 -  
17:31:09,609 TRACE Sentence:134 - as
17:31:09,609 TRACE Sentence:134 - cause
17:31:09,609 TRACE Sentence:134 - as long as
17:31:09,609 TRACE Sentence:134 - so
17:31:09,609 TRACE Sentence:134 - for
17:31:09,609 TRACE Sentence:134 - end
17:31:09,609 TRACE Sentence:134 - period
17:31:09,609 TRACE Sentence:134 - term
17:31:09,609 TRACE Sentence:134 - finish
17:31:09,609 TRACE Sentence:134 - terminus
17:31:09,609 TRACE Sentence:134 - love
17:31:09,609 TRACE Sentence:134 - agape
17:31:09,609 TRACE Sentence:134 - charity
17:31:09,609 TRACE Sentence:134 - caritas
17:31:09,609 TRACE Sentence:134 - brotherly love
17:31:09,609 TRACE Sentence:134 - alter
17:31:09,609 TRACE Sentence:134 - subliminal self
17:31:09,609 TRACE Sentence:134 - myself
17:31:09,609 TRACE Sentence:134 - inner self
17:31:09,609 TRACE Sentence:134 - himself
17:31:09,609 TRACE Sentence:134 - scope
17:31:09,609 TRACE Sentence:134 - measure
17:31:09,609 TRACE Sentence:134 - height
17:31:09,609 TRACE Sentence:134 - range
17:31:09,609 TRACE Sentence:134 - depth
17:31:09,609 TRACE Sentence:134 - idea
17:31:09,609 TRACE Sentence:134 - suggestion
17:31:09,609 TRACE Sentence:134 - effect
17:31:09,609 TRACE Sentence:134 - meaning
17:31:09,609 TRACE Sentence:134 - point
17:31:09,609 TRACE Sentence:134 - access
17:31:09,609 TRACE Sentence:134 - entry
17:31:09,609 TRACE Sentence:134 - opening
17:31:09,609 TRACE Sentence:134 - in
17:31:09,609 TRACE Sentence:134 - entrance
17:31:09,609 TRACE Sentence:134 - canonize
17:31:09,609 TRACE Sentence:134 - glorify
17:31:09,609 TRACE Sentence:134 - saint
17:31:09,609 TRACE Sentence:134 - beatify
17:31:09,609 TRACE Sentence:134 - enshrine
17:31:09,609 TRACE Sentence:134 - gospel
17:31:09,609 TRACE Sentence:134 - motet
17:31:09,609 TRACE Sentence:134 - gospel music
17:31:09,609 TRACE Sentence:134 - white spiritual
17:31:09,609 TRACE Sentence:134 - offertory sentence
17:31:09,609 TRACE Sentence:134 - access
17:31:09,609 TRACE Sentence:134 - entry
17:31:09,609 TRACE Sentence:134 - opening
17:31:09,609 TRACE Sentence:134 - in
17:31:09,609 TRACE Sentence:134 - entrance
17:31:09,609 TRACE Sentence:134 - order
17:31:09,609 TRACE Sentence:134 - form
17:31:09,609 TRACE Sentence:134 - rank
17:31:09,609 TRACE Sentence:134 - set
17:31:09,609 TRACE Sentence:134 - class
17:31:09,609 TRACE Sentence:134 - set forth
17:31:09,609 TRACE Sentence:134 - manifest
17:31:09,609 TRACE Sentence:134 - express
17:31:09,609 TRACE Sentence:134 - disclose
17:31:09,609 TRACE Sentence:134 - clear
17:31:09,609 TRACE Sentence:134 - affiliation
17:31:09,609 TRACE Sentence:134 - alliance
17:31:09,609 TRACE Sentence:134 - filiation
17:31:09,609 TRACE Sentence:134 - connection
17:31:09,609 TRACE Sentence:134 - relationship
17:31:09,609 TRACE Sentence:136 -  
17:31:09,796 TRACE Sentence:86 - null LOWord null
17:31:09,828 TRACE Sentence:129 -  
17:31:09,828 TRACE Sentence:130 - Sentence 3 Paragraph 0
17:31:09,828 TRACE Sentence:131 -  
17:31:09,828 TRACE Sentence:134 - type
17:31:09,828 TRACE Sentence:134 - inclination
17:31:09,828 TRACE Sentence:134 - bent
17:31:09,828 TRACE Sentence:134 - tendency
17:31:09,828 TRACE Sentence:134 - cast
17:31:09,828 TRACE Sentence:134 - statement
17:31:09,828 TRACE Sentence:134 - say
17:31:09,828 TRACE Sentence:134 - dictum
17:31:09,828 TRACE Sentence:134 - word
17:31:09,828 TRACE Sentence:134 - phrase
17:31:09,828 TRACE Sentence:134 - phantom
17:31:09,828 TRACE Sentence:134 - vision
17:31:09,828 TRACE Sentence:134 - eidolon
17:31:09,828 TRACE Sentence:134 - apparition
17:31:09,828 TRACE Sentence:134 - phantasm
17:31:09,828 TRACE Sentence:134 - love
17:31:09,828 TRACE Sentence:134 - agape
17:31:09,828 TRACE Sentence:134 - charity
17:31:09,828 TRACE Sentence:134 - caritas
17:31:09,828 TRACE Sentence:134 - brotherly love
17:31:09,828 TRACE Sentence:134 - statement
17:31:09,828 TRACE Sentence:134 - say
17:31:09,828 TRACE Sentence:134 - dictum
17:31:09,828 TRACE Sentence:134 - word
17:31:09,828 TRACE Sentence:134 - phrase
17:31:09,828 TRACE Sentence:134 - mark
17:31:09,828 TRACE Sentence:134 - point
17:31:09,828 TRACE Sentence:134 - cut
17:31:09,828 TRACE Sentence:134 - spot
17:31:09,828 TRACE Sentence:134 - line
17:31:09,828 TRACE Sentence:134 - agreement
17:31:09,828 TRACE Sentence:134 - concord
17:31:09,828 TRACE Sentence:134 - esprit
17:31:09,828 TRACE Sentence:134 - understanding
17:31:09,828 TRACE Sentence:134 - accord
17:31:09,828 TRACE Sentence:134 - love
17:31:09,828 TRACE Sentence:134 - agape
17:31:09,828 TRACE Sentence:134 - charity
17:31:09,828 TRACE Sentence:134 - caritas
17:31:09,828 TRACE Sentence:134 - brotherly love
17:31:09,828 TRACE Sentence:136 -  
17:31:09,828 TRACE Sentence:86 - null LOWord null
17:31:09,875 TRACE Sentence:129 -  
17:31:09,875 TRACE Sentence:130 - Sentence 4 Paragraph 0
17:31:09,875 TRACE Sentence:131 -  
17:31:09,875 TRACE Sentence:134 - access
17:31:09,875 TRACE Sentence:134 - entry
17:31:09,875 TRACE Sentence:134 - opening
17:31:09,875 TRACE Sentence:134 - in
17:31:09,875 TRACE Sentence:134 - entrance
17:31:09,875 TRACE Sentence:134 - restatement
17:31:09,875 TRACE Sentence:134 - copy
17:31:09,875 TRACE Sentence:134 - critique
17:31:09,875 TRACE Sentence:134 - review
17:31:09,875 TRACE Sentence:134 - retelling
17:31:09,875 TRACE Sentence:134 - light
17:31:09,875 TRACE Sentence:134 - enlightenment
17:31:09,875 TRACE Sentence:134 - knowledge
17:31:09,875 TRACE Sentence:134 - information
17:31:09,875 TRACE Sentence:134 - instruction
17:31:09,875 TRACE Sentence:134 - further
17:31:09,875 TRACE Sentence:134 - more
17:31:09,875 TRACE Sentence:134 - plus
17:31:09,875 TRACE Sentence:134 - farther
17:31:09,875 TRACE Sentence:134 - extra
17:31:09,875 TRACE Sentence:134 - matter
17:31:09,875 TRACE Sentence:134 - element
17:31:09,875 TRACE Sentence:134 - atom
17:31:09,875 TRACE Sentence:134 - factor
17:31:09,875 TRACE Sentence:134 - constituent
17:31:09,875 TRACE Sentence:134 - as
17:31:09,875 TRACE Sentence:134 - cause
17:31:09,875 TRACE Sentence:134 - as long as
17:31:09,875 TRACE Sentence:134 - so
17:31:09,875 TRACE Sentence:134 - for
17:31:09,875 TRACE Sentence:134 - contrary
17:31:09,875 TRACE Sentence:134 - cross
17:31:09,875 TRACE Sentence:134 - counter
17:31:09,875 TRACE Sentence:134 - clashing
17:31:09,875 TRACE Sentence:134 - negative
17:31:09,875 TRACE Sentence:136 -  
17:31:09,875 TRACE Sentence:86 - null LOWord null
17:31:09,875 TRACE Sentence:129 -  
17:31:09,875 TRACE Sentence:130 - Sentence 5 Paragraph 0
17:31:09,875 TRACE Sentence:131 -  
17:31:09,875 TRACE Sentence:134 - space
17:31:09,875 TRACE Sentence:134 - while
17:31:09,875 TRACE Sentence:134 - spell
17:31:09,875 TRACE Sentence:134 - time
17:31:09,875 TRACE Sentence:134 - period
17:31:09,875 TRACE Sentence:134 - vice
17:31:09,875 TRACE Sentence:134 - fault
17:31:09,875 TRACE Sentence:134 - stand-in
17:31:09,875 TRACE Sentence:134 - failure
17:31:09,875 TRACE Sentence:134 - impropriety
17:31:09,875 TRACE Sentence:136 -  
17:31:09,875 TRACE Sentence:86 - null LOWord null
17:31:09,875 TRACE Sentence:86 - null LOWord null
17:31:09,875 TRACE Sentence:86 - null LOWord null
17:31:10,328 TRACE Sentence:86 - null LOWord null
17:31:10,328 TRACE Sentence:86 - null LOWord null
17:31:10,328 TRACE Sentence:86 - null LOWord null
17:31:10,343 TRACE Sentence:129 -  
17:31:10,343 TRACE Sentence:130 - Sentence 6 Paragraph 0
17:31:10,343 TRACE Sentence:131 -  
17:31:10,343 TRACE Sentence:134 - hereat
17:31:10,343 TRACE Sentence:134 - on the spot
17:31:10,343 TRACE Sentence:134 - here
17:31:10,343 TRACE Sentence:134 - in these days
17:31:10,343 TRACE Sentence:134 - as of now
17:31:10,343 TRACE Sentence:134 - philosopher
17:31:10,343 TRACE Sentence:134 - pundit
17:31:10,343 TRACE Sentence:134 - savant
17:31:10,343 TRACE Sentence:134 - scholar
17:31:10,343 TRACE Sentence:134 - mastermind
17:31:10,343 TRACE Sentence:134 - shift
17:31:10,343 TRACE Sentence:134 - turn
17:31:10,343 TRACE Sentence:134 - warp
17:31:10,343 TRACE Sentence:134 - twist
17:31:10,343 TRACE Sentence:134 - cast
17:31:10,343 TRACE Sentence:134 - acrimony
17:31:10,343 TRACE Sentence:134 - causticity
17:31:10,343 TRACE Sentence:134 - sharpness
17:31:10,343 TRACE Sentence:134 - bitterness
17:31:10,343 TRACE Sentence:134 - virulence
17:31:10,343 TRACE Sentence:134 - turn
17:31:10,343 TRACE Sentence:134 - action
17:31:10,343 TRACE Sentence:134 - style
17:31:10,343 TRACE Sentence:134 - work
17:31:10,343 TRACE Sentence:134 - thing
17:31:10,343 TRACE Sentence:134 - access
17:31:10,343 TRACE Sentence:134 - entry
17:31:10,343 TRACE Sentence:134 - opening
17:31:10,343 TRACE Sentence:134 - in
17:31:10,343 TRACE Sentence:134 - entrance
17:31:10,343 TRACE Sentence:134 - animation
17:31:10,343 TRACE Sentence:134 - vivacity
17:31:10,343 TRACE Sentence:134 - spirit
17:31:10,343 TRACE Sentence:134 - life
17:31:10,343 TRACE Sentence:134 - liveliness
17:31:10,343 TRACE Sentence:134 - puff
17:31:10,343 TRACE Sentence:134 - smash
17:31:10,343 TRACE Sentence:134 - blow
17:31:10,343 TRACE Sentence:134 - cut
17:31:10,343 TRACE Sentence:134 - stroke
17:31:10,343 TRACE Sentence:134 - chirp
17:31:10,343 TRACE Sentence:134 - whistle
17:31:10,343 TRACE Sentence:134 - lilt
17:31:10,343 TRACE Sentence:134 - pipe
17:31:10,343 TRACE Sentence:134 - sing
17:31:10,343 TRACE Sentence:134 - joy
17:31:10,343 TRACE Sentence:134 - joyfulness
17:31:10,343 TRACE Sentence:134 - gaiety
17:31:10,343 TRACE Sentence:134 - delight
17:31:10,343 TRACE Sentence:134 - glee
17:31:10,343 TRACE Sentence:134 - gift
17:31:10,343 TRACE Sentence:134 - present
17:31:10,343 TRACE Sentence:134 - flair
17:31:10,343 TRACE Sentence:134 - grant
17:31:10,343 TRACE Sentence:134 - award
17:31:10,343 TRACE Sentence:134 - cheer
17:31:10,343 TRACE Sentence:134 - delight
17:31:10,343 TRACE Sentence:134 - gladness
17:31:10,343 TRACE Sentence:134 - happiness
17:31:10,343 TRACE Sentence:134 - felicity
17:31:10,343 TRACE Sentence:134 - foreglimpse
17:31:10,343 TRACE Sentence:134 - anticipate
17:31:10,343 TRACE Sentence:134 - foresee
17:31:10,343 TRACE Sentence:134 - foretaste
17:31:10,343 TRACE Sentence:134 - look forward to
17:31:10,343 TRACE Sentence:134 - guess
17:31:10,343 TRACE Sentence:134 - heavenly
17:31:10,343 TRACE Sentence:134 - glorious
17:31:10,343 TRACE Sentence:134 - divine
17:31:10,343 TRACE Sentence:134 - prefigure
17:31:10,343 TRACE Sentence:136 -  
17:31:11,625 TRACE Sentence:86 - null LOWord null
17:31:11,703 TRACE Sentence:86 - null LOWord null
17:31:11,703 TRACE Sentence:86 - null LOWord null
17:31:11,703 TRACE Sentence:86 - null LOWord null
17:31:11,703 TRACE Sentence:129 -  
17:31:11,703 TRACE Sentence:130 - Sentence 0 Paragraph 0
17:31:11,703 TRACE Sentence:131 -  
17:31:11,703 TRACE Sentence:134 - ancient
17:31:11,703 TRACE Sentence:134 - immemorial
17:31:11,703 TRACE Sentence:134 - antique
17:31:11,703 TRACE Sentence:134 - old
17:31:11,703 TRACE Sentence:134 - olden
17:31:11,703 TRACE Sentence:134 - make
17:31:11,703 TRACE Sentence:134 - mold
17:31:11,703 TRACE Sentence:134 - form
17:31:11,703 TRACE Sentence:134 - shape
17:31:11,703 TRACE Sentence:134 - fashion
17:31:11,703 TRACE Sentence:134 - forbidden fruit
17:31:11,703 TRACE Sentence:134 - allure
17:31:11,703 TRACE Sentence:134 - allurement
17:31:11,703 TRACE Sentence:134 - charm
17:31:11,703 TRACE Sentence:134 - temptation
17:31:11,703 TRACE Sentence:134 - alter
17:31:11,703 TRACE Sentence:134 - subliminal self
17:31:11,703 TRACE Sentence:134 - myself
17:31:11,703 TRACE Sentence:134 - inner self
17:31:11,703 TRACE Sentence:134 - himself
17:31:11,703 TRACE Sentence:134 - as
17:31:11,703 TRACE Sentence:134 - cause
17:31:11,703 TRACE Sentence:134 - as long as
17:31:11,703 TRACE Sentence:134 - so
17:31:11,703 TRACE Sentence:134 - for
17:31:11,703 TRACE Sentence:134 - perversion
17:31:11,703 TRACE Sentence:134 - misconstruction
17:31:11,703 TRACE Sentence:134 - misfeasance
17:31:11,703 TRACE Sentence:134 - misapplication
17:31:11,718 TRACE Sentence:134 - distortion
17:31:11,718 TRACE Sentence:136 -  
17:31:11,765 TRACE Sentence:86 - null LOWord null
17:31:11,781 TRACE Sentence:86 - null LOWord null
17:31:11,875 TRACE Sentence:86 - null LOWord null
17:31:11,875 TRACE Sentence:129 -  
17:31:11,875 TRACE Sentence:130 - Sentence 1 Paragraph 0
17:31:11,875 TRACE Sentence:131 -  
17:31:11,875 TRACE Sentence:134 - alter
17:31:11,875 TRACE Sentence:134 - subliminal self
17:31:11,875 TRACE Sentence:134 - myself
17:31:11,875 TRACE Sentence:134 - inner self
17:31:11,875 TRACE Sentence:134 - himself
17:31:11,875 TRACE Sentence:134 - access
17:31:11,875 TRACE Sentence:134 - entry
17:31:11,875 TRACE Sentence:134 - opening
17:31:11,875 TRACE Sentence:134 - in
17:31:11,875 TRACE Sentence:134 - entrance
17:31:11,875 TRACE Sentence:134 - dissent
17:31:11,875 TRACE Sentence:134 - no
17:31:11,875 TRACE Sentence:134 - negative
17:31:11,875 TRACE Sentence:134 - nay
17:31:11,875 TRACE Sentence:134 - disclamation
17:31:11,875 TRACE Sentence:134 - manner
17:31:11,875 TRACE Sentence:134 - disposition
17:31:11,875 TRACE Sentence:134 - style
17:31:11,875 TRACE Sentence:134 - way
17:31:11,875 TRACE Sentence:134 - line
17:31:11,875 TRACE Sentence:134 - as
17:31:11,875 TRACE Sentence:134 - cause
17:31:11,875 TRACE Sentence:134 - as long as
17:31:11,875 TRACE Sentence:134 - so
17:31:11,875 TRACE Sentence:134 - for
17:31:11,875 TRACE Sentence:134 - alter
17:31:11,875 TRACE Sentence:134 - subliminal self
17:31:11,875 TRACE Sentence:134 - myself
17:31:11,875 TRACE Sentence:134 - inner self
17:31:11,875 TRACE Sentence:134 - himself
17:31:11,875 TRACE Sentence:134 - combat
17:31:11,875 TRACE Sentence:134 - war
17:31:11,875 TRACE Sentence:134 - struggle
17:31:11,875 TRACE Sentence:134 - cut and thrust
17:31:11,875 TRACE Sentence:134 - contest
17:31:11,875 TRACE Sentence:134 - make
17:31:11,875 TRACE Sentence:134 - mold
17:31:11,875 TRACE Sentence:134 - form
17:31:11,875 TRACE Sentence:134 - shape
17:31:11,875 TRACE Sentence:134 - fashion
17:31:11,875 TRACE Sentence:134 - imitation
17:31:11,875 TRACE Sentence:134 - counterfeit
17:31:11,875 TRACE Sentence:134 - phony
17:31:11,875 TRACE Sentence:134 - ersatz
17:31:11,875 TRACE Sentence:134 - fake
17:31:11,875 TRACE Sentence:134 - alter
17:31:11,875 TRACE Sentence:134 - subliminal self
17:31:11,875 TRACE Sentence:134 - myself
17:31:11,875 TRACE Sentence:134 - inner self
17:31:11,875 TRACE Sentence:134 - himself
17:31:11,875 TRACE Sentence:134 - dignity
17:31:11,875 TRACE Sentence:134 - distinction
17:31:11,875 TRACE Sentence:134 - notability
17:31:11,875 TRACE Sentence:134 - celebrity
17:31:11,875 TRACE Sentence:134 - power
17:31:11,875 TRACE Sentence:134 - alter
17:31:11,875 TRACE Sentence:134 - subliminal self
17:31:11,875 TRACE Sentence:134 - myself
17:31:11,875 TRACE Sentence:134 - inner self
17:31:11,875 TRACE Sentence:134 - himself
17:31:11,875 TRACE Sentence:136 -  
17:31:11,890 TRACE Sentence:86 - null LOWord null
17:31:11,906 TRACE Sentence:86 - null LOWord null
17:31:11,937 TRACE Sentence:129 -  
17:31:11,937 TRACE Sentence:130 - Sentence 2 Paragraph 0
17:31:11,937 TRACE Sentence:131 -  
17:31:11,937 TRACE Sentence:134 - access
17:31:11,937 TRACE Sentence:134 - entry
17:31:11,937 TRACE Sentence:134 - opening
17:31:11,937 TRACE Sentence:134 - in
17:31:11,937 TRACE Sentence:134 - entrance
17:31:11,937 TRACE Sentence:134 - guess
17:31:11,937 TRACE Sentence:134 - heavenly
17:31:11,937 TRACE Sentence:134 - glorious
17:31:11,937 TRACE Sentence:134 - divine
17:31:11,937 TRACE Sentence:134 - prefigure
17:31:11,937 TRACE Sentence:134 - as
17:31:11,937 TRACE Sentence:134 - cause
17:31:11,937 TRACE Sentence:134 - as long as
17:31:11,937 TRACE Sentence:134 - so
17:31:11,937 TRACE Sentence:134 - for
17:31:11,937 TRACE Sentence:134 - human
17:31:11,937 TRACE Sentence:134 - humane
17:31:11,937 TRACE Sentence:134 - tender
17:31:11,937 TRACE Sentence:134 - Adamite
17:31:11,937 TRACE Sentence:134 - kind
17:31:11,937 TRACE Sentence:134 - as
17:31:11,937 TRACE Sentence:134 - cause
17:31:11,937 TRACE Sentence:134 - as long as
17:31:11,937 TRACE Sentence:134 - so
17:31:11,937 TRACE Sentence:134 - for
17:31:11,937 TRACE Sentence:134 - device
17:31:11,937 TRACE Sentence:134 - measure
17:31:11,937 TRACE Sentence:134 - means
17:31:11,937 TRACE Sentence:134 - resource
17:31:11,937 TRACE Sentence:134 - contrivance
17:31:11,937 TRACE Sentence:134 - far
17:31:11,937 TRACE Sentence:134 - far off
17:31:11,937 TRACE Sentence:134 - faraway
17:31:11,937 TRACE Sentence:134 - long-distance
17:31:11,937 TRACE Sentence:134 - distal
17:31:11,937 TRACE Sentence:134 - soul
17:31:11,937 TRACE Sentence:134 - life
17:31:11,937 TRACE Sentence:134 - creature
17:31:11,937 TRACE Sentence:134 - individual
17:31:11,937 TRACE Sentence:134 - being
17:31:11,937 TRACE Sentence:134 - human
17:31:11,937 TRACE Sentence:134 - humane
17:31:11,937 TRACE Sentence:134 - tender
17:31:11,937 TRACE Sentence:134 - Adamite
17:31:11,937 TRACE Sentence:134 - kind
17:31:11,937 TRACE Sentence:134 - soul
17:31:11,937 TRACE Sentence:134 - life
17:31:11,937 TRACE Sentence:134 - creature
17:31:11,937 TRACE Sentence:134 - individual
17:31:11,937 TRACE Sentence:134 - being
17:31:11,937 TRACE Sentence:136 -  
17:31:11,937 TRACE Sentence:86 - null LOWord null
17:31:11,937 TRACE Sentence:86 - null LOWord null
17:31:11,953 TRACE Sentence:86 - null LOWord null
17:31:11,953 TRACE Sentence:86 - null LOWord null
17:31:11,968 TRACE Sentence:129 -  
17:31:11,968 TRACE Sentence:130 - Sentence 3 Paragraph 0
17:31:11,968 TRACE Sentence:131 -  
17:31:11,968 TRACE Sentence:134 - advance
17:31:11,968 TRACE Sentence:134 - rise
17:31:11,968 TRACE Sentence:134 - mounting
17:31:11,968 TRACE Sentence:134 - ascent
17:31:11,968 TRACE Sentence:134 - upping
17:31:11,968 TRACE Sentence:134 - access
17:31:11,968 TRACE Sentence:134 - entry
17:31:11,968 TRACE Sentence:134 - opening
17:31:11,968 TRACE Sentence:134 - in
17:31:11,968 TRACE Sentence:134 - entrance
17:31:11,968 TRACE Sentence:134 - debasement
17:31:11,968 TRACE Sentence:134 - demotion
17:31:11,968 TRACE Sentence:134 - depreciation
17:31:11,968 TRACE Sentence:134 - descent
17:31:11,968 TRACE Sentence:134 - degradation
17:31:11,968 TRACE Sentence:134 - guy
17:31:11,968 TRACE Sentence:134 - creature
17:31:11,968 TRACE Sentence:134 - hand
17:31:11,968 TRACE Sentence:134 - man
17:31:11,968 TRACE Sentence:134 - fellow
17:31:11,968 TRACE Sentence:136 -  
17:31:11,968 TRACE Sentence:86 - null LOWord null
17:31:11,984 TRACE Sentence:86 - null LOWord null
17:31:12,015 TRACE Sentence:129 -  
17:31:12,015 TRACE Sentence:130 - Sentence 4 Paragraph 0
17:31:12,015 TRACE Sentence:131 -  
17:31:12,015 TRACE Sentence:134 - stand
17:31:12,015 TRACE Sentence:134 - subsist
17:31:12,015 TRACE Sentence:134 - hold
17:31:12,015 TRACE Sentence:134 - exist
17:31:12,015 TRACE Sentence:134 - live
17:31:12,015 TRACE Sentence:134 - alter
17:31:12,015 TRACE Sentence:134 - subliminal self
17:31:12,015 TRACE Sentence:134 - myself
17:31:12,015 TRACE Sentence:134 - inner self
17:31:12,015 TRACE Sentence:134 - himself
17:31:12,015 TRACE Sentence:134 - foreglimpse
17:31:12,015 TRACE Sentence:134 - anticipate
17:31:12,015 TRACE Sentence:134 - foresee
17:31:12,015 TRACE Sentence:134 - foretaste
17:31:12,015 TRACE Sentence:134 - look forward to
17:31:12,015 TRACE Sentence:134 - pinnacle
17:31:12,015 TRACE Sentence:134 - peak
17:31:12,015 TRACE Sentence:134 - summit
17:31:12,015 TRACE Sentence:134 - pole
17:31:12,015 TRACE Sentence:134 - spire
17:31:12,015 TRACE Sentence:134 - beatification
17:31:12,015 TRACE Sentence:134 - blessedness
17:31:12,015 TRACE Sentence:134 - exaltation
17:31:12,015 TRACE Sentence:134 - beatitude
17:31:12,015 TRACE Sentence:134 - felicity
17:31:12,015 TRACE Sentence:134 - entire
17:31:12,015 TRACE Sentence:134 - whole
17:31:12,015 TRACE Sentence:134 - complete
17:31:12,015 TRACE Sentence:134 - total
17:31:12,015 TRACE Sentence:134 - perfect
17:31:12,015 TRACE Sentence:134 - soul
17:31:12,015 TRACE Sentence:134 - life
17:31:12,015 TRACE Sentence:134 - creature
17:31:12,015 TRACE Sentence:134 - individual
17:31:12,015 TRACE Sentence:134 - being
17:31:12,015 TRACE Sentence:136 -  
