12:33:32,953 TRACE Sentence:87 - null LOWord null
12:33:32,953 TRACE Sentence:87 - null LOWord null
12:33:32,984 TRACE Sentence:87 - null LOWord null
12:33:32,984 TRACE Sentence:87 - null LOWord null
12:33:33,031 TRACE Sentence:87 - null LOWord null
12:33:33,031 TRACE Sentence:87 - null LOWord null
12:33:33,031 TRACE Sentence:87 - null LOWord null
12:33:33,109 TRACE Sentence:87 - null LOWord null
12:33:33,109 TRACE Sentence:87 - null LOWord null
12:33:33,140 TRACE Sentence:87 - null LOWord null
12:33:33,156 TRACE Sentence:87 - null LOWord null
12:33:33,171 TRACE Sentence:87 - null LOWord null
12:33:33,187 TRACE Sentence:129 -  
12:33:33,187 TRACE Sentence:130 - Sentence 0 Paragraph 0
12:33:33,187 TRACE Sentence:131 -  
12:33:33,187 TRACE Sentence:134 - him
12:33:33,187 TRACE Sentence:134 - he
12:33:33,187 TRACE Sentence:134 - subconscious self
12:33:33,187 TRACE Sentence:134 - inner self
12:33:33,187 TRACE Sentence:134 - himself
12:33:33,187 TRACE Sentence:134 - say
12:33:33,187 TRACE Sentence:134 - chorus
12:33:33,187 TRACE Sentence:134 - voice
12:33:33,187 TRACE Sentence:134 - word
12:33:33,187 TRACE Sentence:134 - phrase
12:33:33,187 TRACE Sentence:134 - basis
12:33:33,187 TRACE Sentence:134 - ground
12:33:33,187 TRACE Sentence:134 - terrain
12:33:33,187 TRACE Sentence:134 - place
12:33:33,187 TRACE Sentence:134 - floor
12:33:33,187 TRACE Sentence:134 - access
12:33:33,187 TRACE Sentence:134 - entry
12:33:33,187 TRACE Sentence:134 - opening
12:33:33,187 TRACE Sentence:134 - in
12:33:33,187 TRACE Sentence:134 - entrance
12:33:33,187 TRACE Sentence:134 - distress
12:33:33,187 TRACE Sentence:134 - anguish
12:33:33,187 TRACE Sentence:134 - woe
12:33:33,187 TRACE Sentence:134 - sorrow
12:33:33,187 TRACE Sentence:134 - grieve
12:33:33,187 TRACE Sentence:134 - alter
12:33:33,187 TRACE Sentence:134 - subliminal self
12:33:33,187 TRACE Sentence:134 - myself
12:33:33,187 TRACE Sentence:134 - inner self
12:33:33,187 TRACE Sentence:134 - himself
12:33:33,187 TRACE Sentence:134 - alter
12:33:33,187 TRACE Sentence:134 - subliminal self
12:33:33,187 TRACE Sentence:134 - myself
12:33:33,187 TRACE Sentence:134 - inner self
12:33:33,187 TRACE Sentence:134 - himself
12:33:33,187 TRACE Sentence:134 - forwards
12:33:33,187 TRACE Sentence:134 - onwards
12:33:33,187 TRACE Sentence:134 - out
12:33:33,187 TRACE Sentence:134 - forth
12:33:33,187 TRACE Sentence:134 - for
12:33:33,187 TRACE Sentence:134 - access
12:33:33,187 TRACE Sentence:134 - entry
12:33:33,187 TRACE Sentence:134 - opening
12:33:33,187 TRACE Sentence:134 - in
12:33:33,187 TRACE Sentence:134 - entrance
12:33:33,187 TRACE Sentence:134 - stew
12:33:33,187 TRACE Sentence:134 - sweat
12:33:33,187 TRACE Sentence:134 - seethe
12:33:33,187 TRACE Sentence:134 - flurry
12:33:33,187 TRACE Sentence:134 - flutter
12:33:33,187 TRACE Sentence:134 - front
12:33:33,187 TRACE Sentence:134 - gloss
12:33:33,187 TRACE Sentence:134 - facade
12:33:33,187 TRACE Sentence:134 - color
12:33:33,187 TRACE Sentence:134 - face
12:33:33,187 TRACE Sentence:134 - pork barrel
12:33:33,187 TRACE Sentence:134 - work
12:33:33,187 TRACE Sentence:134 - till
12:33:33,187 TRACE Sentence:134 - public trough
12:33:33,187 TRACE Sentence:134 - public till
12:33:33,187 TRACE Sentence:134 - turn
12:33:33,187 TRACE Sentence:134 - lapse
12:33:33,187 TRACE Sentence:134 - return
12:33:33,187 TRACE Sentence:134 - echo
12:33:33,187 TRACE Sentence:134 - restitution
12:33:33,187 TRACE Sentence:134 - deviant
12:33:33,187 TRACE Sentence:134 - deviative
12:33:33,187 TRACE Sentence:134 - off
12:33:33,187 TRACE Sentence:134 - out
12:33:33,187 TRACE Sentence:134 - unorthodox
12:33:33,187 TRACE Sentence:134 - alter
12:33:33,187 TRACE Sentence:134 - subliminal self
12:33:33,187 TRACE Sentence:134 - myself
12:33:33,187 TRACE Sentence:134 - inner self
12:33:33,187 TRACE Sentence:134 - himself
12:33:33,187 TRACE Sentence:134 - dust
12:33:33,187 TRACE Sentence:134 - clay
12:33:33,187 TRACE Sentence:134 - filings
12:33:33,187 TRACE Sentence:134 - chaff
12:33:33,187 TRACE Sentence:134 - scum
12:33:33,187 TRACE Sentence:134 - dust
12:33:33,187 TRACE Sentence:134 - clay
12:33:33,187 TRACE Sentence:134 - filings
12:33:33,187 TRACE Sentence:134 - chaff
12:33:33,187 TRACE Sentence:134 - scum
12:33:33,187 TRACE Sentence:134 - turn
12:33:33,187 TRACE Sentence:134 - lapse
12:33:33,187 TRACE Sentence:134 - return
12:33:33,187 TRACE Sentence:134 - echo
12:33:33,187 TRACE Sentence:134 - restitution
12:33:33,187 TRACE Sentence:136 -  
12:34:52,046 TRACE Sentence:87 - null LOWord null
12:34:52,046 TRACE Sentence:87 - null LOWord null
12:34:52,046 TRACE Sentence:129 -  
12:34:52,046 TRACE Sentence:130 - Sentence 0 Paragraph 0
12:34:52,046 TRACE Sentence:131 -  
12:34:52,046 TRACE Sentence:134 - exalted
12:34:52,046 TRACE Sentence:134 - high
12:34:52,046 TRACE Sentence:134 - low
12:34:52,046 TRACE Sentence:134 - elevated
12:34:52,046 TRACE Sentence:134 - strong
12:34:52,046 TRACE Sentence:136 -  
12:34:52,078 TRACE Sentence:87 - null LOWord null
12:34:52,078 TRACE Sentence:87 - null LOWord null
12:34:52,093 TRACE Sentence:87 - null LOWord null
12:34:52,093 TRACE Sentence:87 - null LOWord null
12:34:52,187 TRACE Sentence:87 - null LOWord null
12:34:52,218 TRACE Sentence:87 - null LOWord null
12:34:52,218 TRACE Sentence:129 -  
12:34:52,218 TRACE Sentence:130 - Sentence 1 Paragraph 0
12:34:52,218 TRACE Sentence:131 -  
12:34:52,218 TRACE Sentence:134 - screed
12:34:52,218 TRACE Sentence:134 - paper
12:34:52,218 TRACE Sentence:134 - essay
12:34:52,218 TRACE Sentence:134 - piece
12:34:52,218 TRACE Sentence:134 - article
12:34:52,218 TRACE Sentence:134 - access
12:34:52,218 TRACE Sentence:134 - entry
12:34:52,218 TRACE Sentence:134 - opening
12:34:52,218 TRACE Sentence:134 - in
12:34:52,218 TRACE Sentence:134 - entrance
12:34:52,218 TRACE Sentence:134 - radical
12:34:52,218 TRACE Sentence:134 - acid
12:34:52,218 TRACE Sentence:134 - chemical
12:34:52,218 TRACE Sentence:134 - nonacid
12:34:52,218 TRACE Sentence:134 - biochemical
12:34:52,218 TRACE Sentence:134 - cast
12:34:52,218 TRACE Sentence:134 - team
12:34:52,218 TRACE Sentence:134 - complement
12:34:52,218 TRACE Sentence:134 - company
12:34:52,218 TRACE Sentence:134 - band
12:34:52,218 TRACE Sentence:134 - determination
12:34:52,218 TRACE Sentence:134 - resolution
12:34:52,218 TRACE Sentence:134 - desire
12:34:52,218 TRACE Sentence:134 - mind
12:34:52,218 TRACE Sentence:134 - will
12:34:52,218 TRACE Sentence:134 - help
12:34:52,218 TRACE Sentence:134 - support
12:34:52,218 TRACE Sentence:134 - favor
12:34:52,218 TRACE Sentence:134 - ease
12:34:52,218 TRACE Sentence:134 - aid
12:34:52,218 TRACE Sentence:134 - agreement
12:34:52,218 TRACE Sentence:134 - concord
12:34:52,218 TRACE Sentence:134 - esprit
12:34:52,218 TRACE Sentence:134 - understanding
12:34:52,218 TRACE Sentence:134 - accord
12:34:52,218 TRACE Sentence:134 - access
12:34:52,218 TRACE Sentence:134 - entry
12:34:52,218 TRACE Sentence:134 - opening
12:34:52,218 TRACE Sentence:134 - in
12:34:52,218 TRACE Sentence:134 - entrance
12:34:52,218 TRACE Sentence:134 - exalted
12:34:52,218 TRACE Sentence:134 - high
12:34:52,218 TRACE Sentence:134 - low
12:34:52,218 TRACE Sentence:134 - elevated
12:34:52,218 TRACE Sentence:134 - strong
12:34:52,218 TRACE Sentence:136 -  
12:34:52,218 TRACE Sentence:87 - null LOWord null
12:34:52,265 TRACE Sentence:87 - null LOWord null
12:34:52,312 TRACE Sentence:129 -  
12:34:52,312 TRACE Sentence:130 - Sentence 0 Paragraph 1
12:34:52,312 TRACE Sentence:131 -  
12:34:52,312 TRACE Sentence:134 - practice
12:34:52,312 TRACE Sentence:134 - lead
12:34:52,312 TRACE Sentence:134 - action
12:34:52,312 TRACE Sentence:134 - work
12:34:52,312 TRACE Sentence:134 - conduct
12:34:52,312 TRACE Sentence:134 - course
12:34:52,312 TRACE Sentence:134 - run
12:34:52,312 TRACE Sentence:134 - set
12:34:52,312 TRACE Sentence:134 - current
12:34:52,312 TRACE Sentence:134 - prevalent
12:34:52,312 TRACE Sentence:134 - cipher
12:34:52,312 TRACE Sentence:134 - zero
12:34:52,312 TRACE Sentence:134 - nothing
12:34:52,312 TRACE Sentence:134 - nullity
12:34:52,312 TRACE Sentence:134 - thing of naught
12:34:52,312 TRACE Sentence:134 - high
12:34:52,312 TRACE Sentence:134 - low
12:34:52,312 TRACE Sentence:134 - poor
12:34:52,312 TRACE Sentence:134 - mean
12:34:52,312 TRACE Sentence:134 - flat
12:34:52,312 TRACE Sentence:136 -  
12:34:52,312 TRACE Sentence:87 - null LOWord null
12:34:52,375 TRACE Sentence:87 - null LOWord null
12:34:52,421 TRACE Sentence:87 - null LOWord null
12:34:52,421 TRACE Sentence:87 - null LOWord null
12:34:52,421 TRACE Sentence:87 - null LOWord null
12:34:52,421 TRACE Sentence:129 -  
12:34:52,421 TRACE Sentence:130 - Sentence 1 Paragraph 1
12:34:52,421 TRACE Sentence:131 -  
12:34:52,421 TRACE Sentence:134 - access
12:34:52,421 TRACE Sentence:134 - entry
12:34:52,421 TRACE Sentence:134 - opening
12:34:52,421 TRACE Sentence:134 - in
12:34:52,421 TRACE Sentence:134 - entrance
12:34:52,421 TRACE Sentence:134 - access
12:34:52,421 TRACE Sentence:134 - entry
12:34:52,421 TRACE Sentence:134 - opening
12:34:52,421 TRACE Sentence:134 - in
12:34:52,421 TRACE Sentence:134 - entrance
12:34:52,421 TRACE Sentence:134 - sound
12:34:52,421 TRACE Sentence:134 - stable
12:34:52,421 TRACE Sentence:134 - substantial
12:34:52,421 TRACE Sentence:134 - solid
12:34:52,421 TRACE Sentence:134 - firm
12:34:52,421 TRACE Sentence:134 - state
12:34:52,421 TRACE Sentence:134 - province
12:34:52,421 TRACE Sentence:134 - express
12:34:52,421 TRACE Sentence:134 - principality
12:34:52,421 TRACE Sentence:134 - territory
12:34:52,421 TRACE Sentence:134 - hold
12:34:52,421 TRACE Sentence:134 - bear
12:34:52,421 TRACE Sentence:134 - have
12:34:52,421 TRACE Sentence:134 - take
12:34:52,421 TRACE Sentence:134 - take in
12:34:52,421 TRACE Sentence:134 - steady
12:34:52,421 TRACE Sentence:134 - unqualified
12:34:52,421 TRACE Sentence:134 - straight
12:34:52,421 TRACE Sentence:134 - uniform
12:34:52,421 TRACE Sentence:134 - regular
12:34:52,421 TRACE Sentence:136 -  
12:34:52,421 TRACE Sentence:87 - null LOWord null
12:34:52,421 TRACE Sentence:129 -  
12:34:52,421 TRACE Sentence:130 - Sentence 2 Paragraph 1
12:34:52,421 TRACE Sentence:131 -  
12:34:52,421 TRACE Sentence:136 -  
12:34:52,421 TRACE Sentence:87 - null LOWord null
12:34:52,421 TRACE Sentence:87 - null LOWord null
12:34:52,421 TRACE Sentence:129 -  
12:34:52,421 TRACE Sentence:130 - Sentence 3 Paragraph 1
12:34:52,421 TRACE Sentence:131 -  
12:34:52,421 TRACE Sentence:136 -  
12:34:52,421 TRACE Sentence:87 - null LOWord null
12:34:52,421 TRACE Sentence:129 -  
12:34:52,421 TRACE Sentence:130 - Sentence 4 Paragraph 1
12:34:52,421 TRACE Sentence:131 -  
12:34:52,421 TRACE Sentence:136 -  
12:34:52,421 TRACE Sentence:87 - null LOWord null
12:34:52,421 TRACE Sentence:87 - null LOWord null
12:34:52,421 TRACE Sentence:129 -  
12:34:52,421 TRACE Sentence:130 - Sentence 5 Paragraph 1
12:34:52,421 TRACE Sentence:131 -  
12:34:52,421 TRACE Sentence:136 -  
12:34:52,437 TRACE Sentence:87 - null LOWord null
12:34:52,437 TRACE Sentence:87 - null LOWord null
12:34:52,468 TRACE Sentence:87 - null LOWord null
12:34:52,468 TRACE Sentence:129 -  
12:34:52,468 TRACE Sentence:130 - Sentence 6 Paragraph 1
12:34:52,468 TRACE Sentence:131 -  
12:34:52,468 TRACE Sentence:134 - practice
12:34:52,468 TRACE Sentence:134 - lead
12:34:52,468 TRACE Sentence:134 - action
12:34:52,468 TRACE Sentence:134 - work
12:34:52,468 TRACE Sentence:134 - conduct
12:34:52,468 TRACE Sentence:134 - course
12:34:52,468 TRACE Sentence:134 - run
12:34:52,468 TRACE Sentence:134 - set
12:34:52,468 TRACE Sentence:134 - current
12:34:52,468 TRACE Sentence:134 - prevalent
12:34:52,468 TRACE Sentence:134 - cipher
12:34:52,468 TRACE Sentence:134 - zero
12:34:52,468 TRACE Sentence:134 - nothing
12:34:52,468 TRACE Sentence:134 - nullity
12:34:52,468 TRACE Sentence:134 - thing of naught
12:34:52,468 TRACE Sentence:136 -  
12:34:52,468 TRACE Sentence:87 - null LOWord null
12:34:52,468 TRACE Sentence:129 -  
12:34:52,468 TRACE Sentence:130 - Sentence 7 Paragraph 1
12:34:52,468 TRACE Sentence:131 -  
12:34:52,468 TRACE Sentence:136 -  
12:34:52,468 TRACE Sentence:87 - null LOWord null
12:34:52,468 TRACE Sentence:129 -  
12:34:52,468 TRACE Sentence:130 - Sentence 8 Paragraph 1
12:34:52,468 TRACE Sentence:131 -  
12:34:52,468 TRACE Sentence:136 -  
12:34:52,484 TRACE Sentence:87 - null LOWord null
12:34:52,484 TRACE Sentence:129 -  
12:34:52,484 TRACE Sentence:130 - Sentence 9 Paragraph 1
12:34:52,484 TRACE Sentence:131 -  
12:34:52,484 TRACE Sentence:136 -  
12:34:52,562 TRACE Sentence:87 - null LOWord null
12:34:52,578 TRACE Sentence:87 - null LOWord null
12:34:52,578 TRACE Sentence:87 - null LOWord null
12:34:52,687 TRACE Sentence:129 -  
12:34:52,687 TRACE Sentence:130 - Sentence 10 Paragraph 1
12:34:52,687 TRACE Sentence:131 -  
12:34:52,687 TRACE Sentence:134 - do
12:34:52,687 TRACE Sentence:134 - production
12:34:52,687 TRACE Sentence:134 - play
12:34:52,687 TRACE Sentence:134 - work
12:34:52,687 TRACE Sentence:134 - piece
12:34:52,687 TRACE Sentence:134 - ferruginous
12:34:52,687 TRACE Sentence:134 - cupreous
12:34:52,687 TRACE Sentence:134 - coppery
12:34:52,687 TRACE Sentence:134 - copper
12:34:52,687 TRACE Sentence:134 - nickel
12:34:52,687 TRACE Sentence:134 - vair
12:34:52,687 TRACE Sentence:134 - or
12:34:52,687 TRACE Sentence:134 - pale
12:34:52,687 TRACE Sentence:134 - saltire
12:34:52,687 TRACE Sentence:134 - bend sinister
12:34:52,687 TRACE Sentence:134 - above
12:34:52,687 TRACE Sentence:134 - upper
12:34:52,687 TRACE Sentence:134 - superior
12:34:52,687 TRACE Sentence:134 - over
12:34:52,687 TRACE Sentence:134 - ahead
12:34:52,687 TRACE Sentence:134 - boil
12:34:52,687 TRACE Sentence:134 - seething
12:34:52,687 TRACE Sentence:134 - ebullition
12:34:52,687 TRACE Sentence:134 - ferment
12:34:52,687 TRACE Sentence:134 - boiling
12:34:52,687 TRACE Sentence:134 - mark
12:34:52,687 TRACE Sentence:134 - point
12:34:52,687 TRACE Sentence:134 - cut
12:34:52,687 TRACE Sentence:134 - spot
12:34:52,687 TRACE Sentence:134 - line
12:34:52,687 TRACE Sentence:134 - continuant
12:34:52,687 TRACE Sentence:134 - labiovelar
12:34:52,687 TRACE Sentence:134 - apico-alveolar
12:34:52,687 TRACE Sentence:134 - cacuminal
12:34:52,687 TRACE Sentence:134 - liquid
12:34:52,687 TRACE Sentence:136 -  
12:34:52,750 TRACE Sentence:87 - null LOWord null
12:34:52,781 TRACE Sentence:87 - null LOWord null
12:34:52,781 TRACE Sentence:87 - null LOWord null
12:34:52,796 TRACE Sentence:129 -  
12:34:52,796 TRACE Sentence:130 - Sentence 0 Paragraph 2
12:34:52,796 TRACE Sentence:131 -  
12:34:52,796 TRACE Sentence:134 - statement
12:34:52,796 TRACE Sentence:134 - reckoning
12:34:52,796 TRACE Sentence:134 - account
12:34:52,796 TRACE Sentence:134 - report
12:34:52,796 TRACE Sentence:134 - inventory
12:34:52,796 TRACE Sentence:134 - exalted
12:34:52,796 TRACE Sentence:134 - high
12:34:52,796 TRACE Sentence:134 - low
12:34:52,796 TRACE Sentence:134 - elevated
12:34:52,796 TRACE Sentence:134 - strong
12:34:52,796 TRACE Sentence:134 - alter
12:34:52,796 TRACE Sentence:134 - subliminal self
12:34:52,796 TRACE Sentence:134 - myself
12:34:52,796 TRACE Sentence:134 - inner self
12:34:52,796 TRACE Sentence:134 - himself
12:34:52,796 TRACE Sentence:134 - hold
12:34:52,796 TRACE Sentence:134 - support
12:34:52,796 TRACE Sentence:134 - run
12:34:52,796 TRACE Sentence:134 - bear
12:34:52,796 TRACE Sentence:134 - work
12:34:52,796 TRACE Sentence:134 - establish
12:34:52,796 TRACE Sentence:134 - found
12:34:52,796 TRACE Sentence:134 - inaugurate
12:34:52,796 TRACE Sentence:134 - set up
12:34:52,796 TRACE Sentence:134 - institute
12:34:52,796 TRACE Sentence:136 -  
12:34:52,796 TRACE Sentence:87 - null LOWord null
12:34:52,843 TRACE Sentence:87 - null LOWord null
12:34:52,843 TRACE Sentence:87 - null LOWord null
12:34:52,890 TRACE Sentence:87 - null LOWord null
12:34:52,890 TRACE Sentence:129 -  
12:34:52,890 TRACE Sentence:130 - Sentence 0 Paragraph 3
12:34:52,890 TRACE Sentence:131 -  
12:34:52,890 TRACE Sentence:134 - access
12:34:52,890 TRACE Sentence:134 - entry
12:34:52,890 TRACE Sentence:134 - opening
12:34:52,890 TRACE Sentence:134 - in
12:34:52,890 TRACE Sentence:134 - entrance
12:34:52,890 TRACE Sentence:134 - exalted
12:34:52,890 TRACE Sentence:134 - high
12:34:52,890 TRACE Sentence:134 - low
12:34:52,890 TRACE Sentence:134 - elevated
12:34:52,890 TRACE Sentence:134 - strong
12:34:52,890 TRACE Sentence:134 - iron
12:34:52,890 TRACE Sentence:134 - firm
12:34:52,890 TRACE Sentence:134 - hard
12:34:52,890 TRACE Sentence:134 - steely
12:34:52,890 TRACE Sentence:134 - stiff
12:34:52,890 TRACE Sentence:134 - advocate
12:34:52,890 TRACE Sentence:134 - paranymph
12:34:52,890 TRACE Sentence:134 - support
12:34:52,890 TRACE Sentence:134 - second
12:34:52,890 TRACE Sentence:134 - champion
12:34:52,890 TRACE Sentence:134 - superior
12:34:52,890 TRACE Sentence:134 - eminent
12:34:52,890 TRACE Sentence:134 - major
12:34:52,890 TRACE Sentence:134 - great
12:34:52,890 TRACE Sentence:134 - outstanding
12:34:52,890 TRACE Sentence:134 - access
12:34:52,890 TRACE Sentence:134 - entry
12:34:52,890 TRACE Sentence:134 - opening
12:34:52,890 TRACE Sentence:134 - in
12:34:52,890 TRACE Sentence:134 - entrance
12:34:52,890 TRACE Sentence:134 - world
12:34:52,890 TRACE Sentence:134 - everybody
12:34:52,890 TRACE Sentence:134 - everyone
12:34:52,890 TRACE Sentence:134 - everyman
12:34:52,890 TRACE Sentence:134 - folks
12:34:52,890 TRACE Sentence:136 -  
12:34:52,921 TRACE Sentence:87 - null LOWord null
12:34:52,937 TRACE Sentence:87 - null LOWord null
12:34:52,937 TRACE Sentence:87 - null LOWord null
12:34:53,046 TRACE Sentence:87 - null LOWord null
12:34:53,046 TRACE Sentence:129 -  
12:34:53,046 TRACE Sentence:130 - Sentence 1 Paragraph 3
12:34:53,046 TRACE Sentence:131 -  
12:34:53,046 TRACE Sentence:134 - do
12:34:53,046 TRACE Sentence:134 - work out
12:34:53,046 TRACE Sentence:134 - make
12:34:53,046 TRACE Sentence:134 - work
12:34:53,046 TRACE Sentence:134 - realize
12:34:53,046 TRACE Sentence:134 - ferruginous
12:34:53,046 TRACE Sentence:134 - cupreous
12:34:53,046 TRACE Sentence:134 - coppery
12:34:53,046 TRACE Sentence:134 - copper
12:34:53,046 TRACE Sentence:134 - nickel
12:34:53,046 TRACE Sentence:134 - hold
12:34:53,046 TRACE Sentence:134 - bear
12:34:53,046 TRACE Sentence:134 - have
12:34:53,046 TRACE Sentence:134 - take
12:34:53,046 TRACE Sentence:134 - take in
12:34:53,046 TRACE Sentence:134 - vair
12:34:53,046 TRACE Sentence:134 - or
12:34:53,046 TRACE Sentence:134 - pale
12:34:53,046 TRACE Sentence:134 - saltire
12:34:53,046 TRACE Sentence:134 - bend sinister
12:34:53,046 TRACE Sentence:134 - as
12:34:53,046 TRACE Sentence:134 - cause
12:34:53,046 TRACE Sentence:134 - as long as
12:34:53,046 TRACE Sentence:134 - so
12:34:53,046 TRACE Sentence:134 - for
12:34:53,046 TRACE Sentence:134 - iron
12:34:53,046 TRACE Sentence:134 - firm
12:34:53,046 TRACE Sentence:134 - hard
12:34:53,046 TRACE Sentence:134 - steely
12:34:53,046 TRACE Sentence:134 - stiff
12:34:53,046 TRACE Sentence:134 - determination
12:34:53,046 TRACE Sentence:134 - resolution
12:34:53,046 TRACE Sentence:134 - desire
12:34:53,046 TRACE Sentence:134 - mind
12:34:53,046 TRACE Sentence:134 - will
12:34:53,046 TRACE Sentence:134 - help
12:34:53,046 TRACE Sentence:134 - support
12:34:53,046 TRACE Sentence:134 - favor
12:34:53,046 TRACE Sentence:134 - ease
12:34:53,046 TRACE Sentence:134 - aid
12:34:53,046 TRACE Sentence:134 - access
12:34:53,046 TRACE Sentence:134 - entry
12:34:53,046 TRACE Sentence:134 - opening
12:34:53,046 TRACE Sentence:134 - in
12:34:53,046 TRACE Sentence:134 - entrance
12:34:53,046 TRACE Sentence:134 - sound
12:34:53,046 TRACE Sentence:134 - stable
12:34:53,046 TRACE Sentence:134 - substantial
12:34:53,046 TRACE Sentence:134 - solid
12:34:53,046 TRACE Sentence:134 - firm
12:34:53,046 TRACE Sentence:134 - state
12:34:53,046 TRACE Sentence:134 - province
12:34:53,046 TRACE Sentence:134 - express
12:34:53,046 TRACE Sentence:134 - principality
12:34:53,046 TRACE Sentence:134 - territory
12:34:53,046 TRACE Sentence:136 -  
12:34:53,046 TRACE Sentence:87 - null LOWord null
12:34:53,078 TRACE Sentence:87 - null LOWord null
12:34:53,203 TRACE Sentence:87 - null LOWord null
12:34:53,218 TRACE Sentence:129 -  
12:34:53,218 TRACE Sentence:130 - Sentence 0 Paragraph 4
12:34:53,218 TRACE Sentence:131 -  
12:34:53,218 TRACE Sentence:134 - match
12:34:53,218 TRACE Sentence:134 - distich
12:34:53,218 TRACE Sentence:134 - two
12:34:53,218 TRACE Sentence:134 - pair
12:34:53,218 TRACE Sentence:134 - twain
12:34:53,218 TRACE Sentence:134 - exalted
12:34:53,218 TRACE Sentence:134 - high
12:34:53,218 TRACE Sentence:134 - low
12:34:53,218 TRACE Sentence:134 - elevated
12:34:53,218 TRACE Sentence:134 - strong
12:34:53,218 TRACE Sentence:134 - just
12:34:53,218 TRACE Sentence:134 - quite
12:34:53,218 TRACE Sentence:134 - so
12:34:53,218 TRACE Sentence:134 - right
12:34:53,218 TRACE Sentence:134 - exceedingly
12:34:53,218 TRACE Sentence:134 - primary
12:34:53,218 TRACE Sentence:134 - main
12:34:53,218 TRACE Sentence:134 - great
12:34:53,218 TRACE Sentence:134 - leading
12:34:53,218 TRACE Sentence:134 - dominant
12:34:53,218 TRACE Sentence:134 - resolve
12:34:53,218 TRACE Sentence:134 - resolution
12:34:53,218 TRACE Sentence:134 - aim
12:34:53,218 TRACE Sentence:134 - will
12:34:53,218 TRACE Sentence:134 - purpose
12:34:53,218 TRACE Sentence:134 - do
12:34:53,218 TRACE Sentence:134 - production
12:34:53,218 TRACE Sentence:134 - play
12:34:53,218 TRACE Sentence:134 - work
12:34:53,234 TRACE Sentence:134 - piece
12:34:53,234 TRACE Sentence:134 - press
12:34:53,234 TRACE Sentence:134 - accent
12:34:53,234 TRACE Sentence:134 - pressure
12:34:53,234 TRACE Sentence:134 - stress
12:34:53,234 TRACE Sentence:134 - force
12:34:53,234 TRACE Sentence:134 - as
12:34:53,234 TRACE Sentence:134 - cause
12:34:53,234 TRACE Sentence:134 - as long as
12:34:53,234 TRACE Sentence:134 - so
12:34:53,234 TRACE Sentence:134 - for
12:34:53,234 TRACE Sentence:134 - as
12:34:53,234 TRACE Sentence:134 - cause
12:34:53,234 TRACE Sentence:134 - as long as
12:34:53,234 TRACE Sentence:134 - so
12:34:53,234 TRACE Sentence:134 - for
12:34:53,234 TRACE Sentence:136 -  
12:34:53,328 TRACE Sentence:87 - null LOWord null
12:34:53,359 TRACE Sentence:129 -  
12:34:53,359 TRACE Sentence:130 - Sentence 1 Paragraph 4
12:34:53,359 TRACE Sentence:131 -  
12:34:53,359 TRACE Sentence:134 - mark
12:34:53,359 TRACE Sentence:134 - point
12:34:53,359 TRACE Sentence:134 - cut
12:34:53,359 TRACE Sentence:134 - spot
12:34:53,359 TRACE Sentence:134 - line
12:34:53,359 TRACE Sentence:134 - primary
12:34:53,359 TRACE Sentence:134 - elementary
12:34:53,359 TRACE Sentence:134 - primal
12:34:53,359 TRACE Sentence:134 - fundamental
12:34:53,359 TRACE Sentence:134 - essential
12:34:53,359 TRACE Sentence:134 - come
12:34:53,359 TRACE Sentence:134 - plan
12:34:53,359 TRACE Sentence:134 - approach
12:34:53,359 TRACE Sentence:134 - near
12:34:53,359 TRACE Sentence:134 - way
12:34:53,359 TRACE Sentence:134 - match
12:34:53,359 TRACE Sentence:134 - distich
12:34:53,359 TRACE Sentence:134 - two
12:34:53,359 TRACE Sentence:134 - pair
12:34:53,359 TRACE Sentence:134 - twain
12:34:53,359 TRACE Sentence:136 -  
12:34:53,375 TRACE Sentence:87 - null LOWord null
12:34:53,375 TRACE Sentence:87 - null LOWord null
12:34:53,375 TRACE Sentence:87 - null LOWord null
12:34:53,390 TRACE Sentence:87 - null LOWord null
12:34:53,484 TRACE Sentence:129 -  
12:34:53,484 TRACE Sentence:130 - Sentence 2 Paragraph 4
12:34:53,484 TRACE Sentence:131 -  
12:34:53,484 TRACE Sentence:134 - match
12:34:53,484 TRACE Sentence:134 - distich
12:34:53,484 TRACE Sentence:134 - two
12:34:53,484 TRACE Sentence:134 - pair
12:34:53,484 TRACE Sentence:134 - twain
12:34:53,484 TRACE Sentence:134 - dole
12:34:53,484 TRACE Sentence:134 - portion
12:34:53,484 TRACE Sentence:134 - segment
12:34:53,484 TRACE Sentence:134 - part
12:34:53,484 TRACE Sentence:134 - share
12:34:53,484 TRACE Sentence:134 - as
12:34:53,484 TRACE Sentence:134 - cause
12:34:53,484 TRACE Sentence:134 - as long as
12:34:53,484 TRACE Sentence:134 - so
12:34:53,484 TRACE Sentence:134 - for
12:34:53,484 TRACE Sentence:134 - exhibit
12:34:53,484 TRACE Sentence:134 - display
12:34:53,484 TRACE Sentence:134 - parade
12:34:53,484 TRACE Sentence:134 - show
12:34:53,484 TRACE Sentence:134 - evidence
12:34:53,484 TRACE Sentence:134 - whirl
12:34:53,484 TRACE Sentence:134 - turn
12:34:53,484 TRACE Sentence:134 - roll
12:34:53,484 TRACE Sentence:134 - spin
12:34:53,484 TRACE Sentence:134 - circle
12:34:53,484 TRACE Sentence:134 - produce
12:34:53,484 TRACE Sentence:134 - make
12:34:53,484 TRACE Sentence:134 - mold
12:34:53,484 TRACE Sentence:134 - form
12:34:53,484 TRACE Sentence:134 - cast
12:34:53,484 TRACE Sentence:136 -  
12:34:53,796 TRACE Sentence:129 -  
12:34:53,796 TRACE Sentence:130 - Sentence 0 Paragraph 5
12:34:53,796 TRACE Sentence:131 -  
12:34:53,796 TRACE Sentence:134 - access
12:34:53,796 TRACE Sentence:134 - entry
12:34:53,796 TRACE Sentence:134 - opening
12:34:53,796 TRACE Sentence:134 - in
12:34:53,796 TRACE Sentence:134 - entrance
12:34:53,796 TRACE Sentence:134 - screed
12:34:53,796 TRACE Sentence:134 - paper
12:34:53,796 TRACE Sentence:134 - essay
12:34:53,796 TRACE Sentence:134 - piece
12:34:53,796 TRACE Sentence:134 - article
12:34:53,796 TRACE Sentence:134 - practice
12:34:53,796 TRACE Sentence:134 - work
12:34:53,796 TRACE Sentence:134 - use
12:34:53,796 TRACE Sentence:134 - exercise
12:34:53,796 TRACE Sentence:134 - employ
12:34:53,796 TRACE Sentence:134 - as
12:34:53,796 TRACE Sentence:134 - cause
12:34:53,796 TRACE Sentence:134 - as long as
12:34:53,796 TRACE Sentence:134 - so
12:34:53,796 TRACE Sentence:134 - for
12:34:53,796 TRACE Sentence:134 - half-breed
12:34:53,796 TRACE Sentence:134 - hybrid
12:34:53,796 TRACE Sentence:134 - cattalo
12:34:53,796 TRACE Sentence:134 - cross
12:34:53,796 TRACE Sentence:134 - half blood
12:34:53,796 TRACE Sentence:134 - design
12:34:53,796 TRACE Sentence:134 - survey
12:34:53,796 TRACE Sentence:134 - study
12:34:53,796 TRACE Sentence:134 - work
12:34:53,796 TRACE Sentence:134 - review
12:34:53,796 TRACE Sentence:134 - formation
12:34:53,796 TRACE Sentence:134 - plan
12:34:53,796 TRACE Sentence:134 - structure
12:34:53,796 TRACE Sentence:134 - make
12:34:53,796 TRACE Sentence:134 - form
12:34:53,796 TRACE Sentence:136 -  
12:34:53,812 TRACE Sentence:87 - null LOWord null
12:34:53,875 TRACE Sentence:87 - null LOWord null
12:34:53,937 TRACE Sentence:129 -  
12:34:53,937 TRACE Sentence:130 - Sentence 1 Paragraph 5
12:34:53,937 TRACE Sentence:131 -  
12:34:53,937 TRACE Sentence:134 - standard
12:34:53,937 TRACE Sentence:134 - rule
12:34:53,937 TRACE Sentence:134 - normal
12:34:53,937 TRACE Sentence:134 - regulation
12:34:53,937 TRACE Sentence:134 - measure
12:34:53,937 TRACE Sentence:134 - saloon
12:34:53,937 TRACE Sentence:134 - express
12:34:53,937 TRACE Sentence:134 - interurban
12:34:53,937 TRACE Sentence:134 - local
12:34:53,937 TRACE Sentence:134 - limited
12:34:53,937 TRACE Sentence:134 - hold
12:34:53,937 TRACE Sentence:134 - bear
12:34:53,937 TRACE Sentence:134 - have
12:34:53,937 TRACE Sentence:134 - take
12:34:53,937 TRACE Sentence:134 - take in
12:34:53,937 TRACE Sentence:134 - metallic
12:34:53,937 TRACE Sentence:134 - squawking
12:34:53,937 TRACE Sentence:134 - croaky
12:34:53,937 TRACE Sentence:134 - raucid
12:34:53,937 TRACE Sentence:134 - roupy
12:34:53,937 TRACE Sentence:134 - stamp
12:34:53,937 TRACE Sentence:134 - mark
12:34:53,937 TRACE Sentence:134 - type
12:34:53,937 TRACE Sentence:134 - cast
12:34:53,937 TRACE Sentence:134 - character
12:34:53,937 TRACE Sentence:136 -  
12:34:53,937 TRACE Sentence:87 - null LOWord null
12:34:53,984 TRACE Sentence:87 - null LOWord null
12:34:53,984 TRACE Sentence:129 -  
12:34:53,984 TRACE Sentence:130 - Sentence 2 Paragraph 5
12:34:53,984 TRACE Sentence:131 -  
12:34:53,984 TRACE Sentence:134 - parent
12:34:53,984 TRACE Sentence:134 - mother
12:34:53,984 TRACE Sentence:134 - father
12:34:53,984 TRACE Sentence:134 - begetter
12:34:53,984 TRACE Sentence:134 - originator
12:34:53,984 TRACE Sentence:134 - hold
12:34:53,984 TRACE Sentence:134 - bear
12:34:53,984 TRACE Sentence:134 - have
12:34:53,984 TRACE Sentence:134 - take
12:34:53,984 TRACE Sentence:134 - take in
12:34:53,984 TRACE Sentence:134 - hold
12:34:53,984 TRACE Sentence:134 - bear
12:34:53,984 TRACE Sentence:134 - have
12:34:53,984 TRACE Sentence:134 - take
12:34:53,984 TRACE Sentence:134 - take in
12:34:53,984 TRACE Sentence:136 -  
12:34:54,046 TRACE Sentence:87 - null LOWord null
12:34:54,078 TRACE Sentence:129 -  
12:34:54,078 TRACE Sentence:130 - Sentence 3 Paragraph 5
12:34:54,078 TRACE Sentence:131 -  
12:34:54,078 TRACE Sentence:134 - design
12:34:54,078 TRACE Sentence:134 - survey
12:34:54,078 TRACE Sentence:134 - study
12:34:54,078 TRACE Sentence:134 - work
12:34:54,078 TRACE Sentence:134 - review
12:34:54,078 TRACE Sentence:134 - determination
12:34:54,078 TRACE Sentence:134 - resolution
12:34:54,078 TRACE Sentence:134 - desire
12:34:54,078 TRACE Sentence:134 - mind
12:34:54,078 TRACE Sentence:134 - will
12:34:54,078 TRACE Sentence:134 - further
12:34:54,078 TRACE Sentence:134 - more
12:34:54,078 TRACE Sentence:134 - plus
12:34:54,078 TRACE Sentence:134 - farther
12:34:54,078 TRACE Sentence:134 - extra
12:34:54,078 TRACE Sentence:134 - standard
12:34:54,078 TRACE Sentence:134 - rule
12:34:54,078 TRACE Sentence:134 - normal
12:34:54,078 TRACE Sentence:134 - regulation
12:34:54,078 TRACE Sentence:134 - measure
12:34:54,078 TRACE Sentence:134 - formation
12:34:54,078 TRACE Sentence:134 - plan
12:34:54,078 TRACE Sentence:134 - structure
12:34:54,093 TRACE Sentence:134 - make
12:34:54,093 TRACE Sentence:134 - form
12:34:54,093 TRACE Sentence:136 -  
12:34:54,093 TRACE Sentence:87 - null LOWord null
12:34:54,109 TRACE Sentence:87 - null LOWord null
12:34:54,140 TRACE Sentence:129 -  
12:34:54,140 TRACE Sentence:130 - Sentence 4 Paragraph 5
12:34:54,140 TRACE Sentence:131 -  
12:34:54,140 TRACE Sentence:134 - formation
12:34:54,140 TRACE Sentence:134 - plan
12:34:54,140 TRACE Sentence:134 - structure
12:34:54,140 TRACE Sentence:134 - make
12:34:54,140 TRACE Sentence:134 - form
12:34:54,140 TRACE Sentence:134 - as
12:34:54,140 TRACE Sentence:134 - cause
12:34:54,140 TRACE Sentence:134 - as long as
12:34:54,140 TRACE Sentence:134 - so
12:34:54,140 TRACE Sentence:134 - for
12:34:54,140 TRACE Sentence:134 - access
12:34:54,140 TRACE Sentence:134 - entry
12:34:54,140 TRACE Sentence:134 - opening
12:34:54,140 TRACE Sentence:134 - in
12:34:54,140 TRACE Sentence:134 - entrance
12:34:54,140 TRACE Sentence:134 - type
12:34:54,140 TRACE Sentence:134 - cover
12:34:54,140 TRACE Sentence:134 - case
12:34:54,140 TRACE Sentence:134 - point
12:34:54,140 TRACE Sentence:134 - character
12:34:54,140 TRACE Sentence:136 -  
12:34:54,171 TRACE Sentence:87 - null LOWord null
12:34:54,218 TRACE Sentence:129 -  
12:34:54,218 TRACE Sentence:130 - Sentence 5 Paragraph 5
12:34:54,218 TRACE Sentence:131 -  
12:34:54,218 TRACE Sentence:134 - give
12:34:54,218 TRACE Sentence:134 - yield
12:34:54,218 TRACE Sentence:134 - present
12:34:54,218 TRACE Sentence:134 - communicate
12:34:54,218 TRACE Sentence:134 - impart
12:34:54,218 TRACE Sentence:134 - just
12:34:54,218 TRACE Sentence:134 - quite
12:34:54,218 TRACE Sentence:134 - so
12:34:54,218 TRACE Sentence:134 - right
12:34:54,218 TRACE Sentence:134 - exceedingly
12:34:54,218 TRACE Sentence:134 - hold
12:34:54,218 TRACE Sentence:134 - bear
12:34:54,218 TRACE Sentence:134 - have
12:34:54,218 TRACE Sentence:134 - take
12:34:54,218 TRACE Sentence:134 - take in
12:34:54,218 TRACE Sentence:134 - access
12:34:54,218 TRACE Sentence:134 - entry
12:34:54,218 TRACE Sentence:134 - opening
12:34:54,218 TRACE Sentence:134 - in
12:34:54,218 TRACE Sentence:134 - entrance
12:34:54,218 TRACE Sentence:136 -  
12:34:54,218 TRACE Sentence:87 - null LOWord null
12:34:54,234 TRACE Sentence:129 -  
12:34:54,234 TRACE Sentence:130 - Sentence 6 Paragraph 5
12:34:54,234 TRACE Sentence:131 -  
12:34:54,234 TRACE Sentence:134 - further
12:34:54,234 TRACE Sentence:134 - more
12:34:54,250 TRACE Sentence:134 - plus
12:34:54,250 TRACE Sentence:134 - farther
12:34:54,250 TRACE Sentence:134 - extra
12:34:54,250 TRACE Sentence:134 - sure
12:34:54,250 TRACE Sentence:134 - necessary
12:34:54,250 TRACE Sentence:134 - inevitable
12:34:54,250 TRACE Sentence:134 - certain
12:34:54,250 TRACE Sentence:134 - decisive
12:34:54,250 TRACE Sentence:134 - formation
12:34:54,250 TRACE Sentence:134 - plan
12:34:54,250 TRACE Sentence:134 - structure
12:34:54,250 TRACE Sentence:134 - make
12:34:54,250 TRACE Sentence:134 - form
12:34:54,250 TRACE Sentence:136 -  
12:34:54,281 TRACE Sentence:87 - null LOWord null
12:34:54,281 TRACE Sentence:87 - null LOWord null
12:34:54,296 TRACE Sentence:129 -  
12:34:54,296 TRACE Sentence:130 - Sentence 0 Paragraph 6
12:34:54,296 TRACE Sentence:131 -  
12:34:54,296 TRACE Sentence:134 - exalted
12:34:54,296 TRACE Sentence:134 - high
12:34:54,296 TRACE Sentence:134 - low
12:34:54,296 TRACE Sentence:134 - elevated
12:34:54,296 TRACE Sentence:134 - strong
12:34:54,296 TRACE Sentence:134 - single
12:34:54,296 TRACE Sentence:134 - unchanging
12:34:54,296 TRACE Sentence:134 - fellow
12:34:54,296 TRACE Sentence:134 - one
12:34:54,296 TRACE Sentence:134 - individual
12:34:54,296 TRACE Sentence:134 - access
12:34:54,296 TRACE Sentence:134 - entry
12:34:54,296 TRACE Sentence:134 - opening
12:34:54,296 TRACE Sentence:134 - in
12:34:54,296 TRACE Sentence:134 - entrance
12:34:54,296 TRACE Sentence:134 - up-to-date
12:34:54,296 TRACE Sentence:134 - contemporary
12:34:54,296 TRACE Sentence:134 - present-day
12:34:54,296 TRACE Sentence:134 - up-to-the-minute
12:34:54,296 TRACE Sentence:134 - modern
12:34:54,296 TRACE Sentence:136 -  
12:34:54,296 TRACE Sentence:87 - null LOWord null
12:34:54,312 TRACE Sentence:87 - null LOWord null
12:34:54,359 TRACE Sentence:87 - null LOWord null
12:34:54,359 TRACE Sentence:129 -  
12:34:54,359 TRACE Sentence:130 - Sentence 1 Paragraph 6
12:34:54,359 TRACE Sentence:131 -  
12:34:54,359 TRACE Sentence:134 - alter
12:34:54,359 TRACE Sentence:134 - subliminal self
12:34:54,359 TRACE Sentence:134 - myself
12:34:54,359 TRACE Sentence:134 - inner self
12:34:54,359 TRACE Sentence:134 - himself
12:34:54,359 TRACE Sentence:134 - superior
12:34:54,359 TRACE Sentence:134 - eminent
12:34:54,359 TRACE Sentence:134 - major
12:34:54,359 TRACE Sentence:134 - great
12:34:54,359 TRACE Sentence:134 - outstanding
12:34:54,359 TRACE Sentence:134 - access
12:34:54,359 TRACE Sentence:134 - entry
12:34:54,359 TRACE Sentence:134 - opening
12:34:54,359 TRACE Sentence:134 - in
12:34:54,359 TRACE Sentence:134 - entrance
12:34:54,359 TRACE Sentence:134 - access
12:34:54,359 TRACE Sentence:134 - entry
12:34:54,359 TRACE Sentence:134 - opening
12:34:54,359 TRACE Sentence:134 - in
12:34:54,359 TRACE Sentence:134 - entrance
12:34:54,359 TRACE Sentence:134 - sound
12:34:54,359 TRACE Sentence:134 - stable
12:34:54,359 TRACE Sentence:134 - substantial
12:34:54,359 TRACE Sentence:134 - solid
12:34:54,359 TRACE Sentence:134 - firm
12:34:54,359 TRACE Sentence:134 - state
12:34:54,359 TRACE Sentence:134 - province
12:34:54,359 TRACE Sentence:134 - express
12:34:54,359 TRACE Sentence:134 - principality
12:34:54,359 TRACE Sentence:134 - territory
12:34:54,359 TRACE Sentence:136 -  
12:34:54,359 TRACE Sentence:87 - null LOWord null
12:34:54,359 TRACE Sentence:87 - null LOWord null
12:34:54,500 TRACE Sentence:87 - null LOWord null
12:34:54,500 TRACE Sentence:87 - null LOWord null
12:34:54,500 TRACE Sentence:129 -  
12:34:54,500 TRACE Sentence:130 - Sentence 2 Paragraph 6
12:34:54,500 TRACE Sentence:131 -  
12:34:54,500 TRACE Sentence:134 - daydream
12:34:54,500 TRACE Sentence:134 - dream
12:34:54,500 TRACE Sentence:134 - fancy
12:34:54,500 TRACE Sentence:134 - pipe dream
12:34:54,500 TRACE Sentence:134 - fantasy
12:34:54,500 TRACE Sentence:134 - figure
12:34:54,500 TRACE Sentence:134 - type
12:34:54,500 TRACE Sentence:134 - cast
12:34:54,500 TRACE Sentence:134 - model
12:34:54,500 TRACE Sentence:134 - form
12:34:54,500 TRACE Sentence:134 - formation
12:34:54,500 TRACE Sentence:134 - plan
12:34:54,500 TRACE Sentence:134 - structure
12:34:54,500 TRACE Sentence:134 - make
12:34:54,500 TRACE Sentence:134 - form
12:34:54,500 TRACE Sentence:134 - access
12:34:54,500 TRACE Sentence:134 - entry
12:34:54,500 TRACE Sentence:134 - opening
12:34:54,500 TRACE Sentence:134 - in
12:34:54,500 TRACE Sentence:134 - entrance
12:34:54,500 TRACE Sentence:134 - order
12:34:54,500 TRACE Sentence:134 - form
12:34:54,500 TRACE Sentence:134 - rank
12:34:54,500 TRACE Sentence:134 - set
12:34:54,500 TRACE Sentence:134 - class
12:34:54,500 TRACE Sentence:134 - therewith
12:34:54,500 TRACE Sentence:134 - early
12:34:54,500 TRACE Sentence:134 - then
12:34:54,500 TRACE Sentence:134 - and so
12:34:54,500 TRACE Sentence:134 - yet
12:34:54,500 TRACE Sentence:134 - stand
12:34:54,500 TRACE Sentence:134 - subsist
12:34:54,500 TRACE Sentence:134 - hold
12:34:54,500 TRACE Sentence:134 - exist
12:34:54,500 TRACE Sentence:134 - live
12:34:54,500 TRACE Sentence:134 - space
12:34:54,500 TRACE Sentence:134 - margin
12:34:54,500 TRACE Sentence:134 - berth
12:34:54,500 TRACE Sentence:134 - scope
12:34:54,500 TRACE Sentence:134 - room
12:34:54,500 TRACE Sentence:136 -  
12:34:54,515 TRACE Sentence:87 - null LOWord null
12:34:54,515 TRACE Sentence:129 -  
12:34:54,515 TRACE Sentence:130 - Sentence 3 Paragraph 6
12:34:54,515 TRACE Sentence:131 -  
12:34:54,515 TRACE Sentence:134 - dull
12:34:54,515 TRACE Sentence:134 - cool
12:34:54,515 TRACE Sentence:134 - heartless
12:34:54,515 TRACE Sentence:134 - objective
12:34:54,515 TRACE Sentence:134 - dispassionate
12:34:54,515 TRACE Sentence:134 - access
12:34:54,515 TRACE Sentence:134 - entry
12:34:54,515 TRACE Sentence:134 - opening
12:34:54,515 TRACE Sentence:134 - in
12:34:54,515 TRACE Sentence:134 - entrance
12:34:54,515 TRACE Sentence:134 - forthcoming
12:34:54,515 TRACE Sentence:134 - to come
12:34:54,515 TRACE Sentence:134 - imminent
12:34:54,515 TRACE Sentence:134 - coming
12:34:54,515 TRACE Sentence:134 - future
12:34:54,515 TRACE Sentence:136 -  
12:34:54,640 TRACE Sentence:87 - null LOWord null
12:34:54,703 TRACE Sentence:87 - null LOWord null
12:34:54,703 TRACE Sentence:87 - null LOWord null
12:34:54,703 TRACE Sentence:129 -  
12:34:54,703 TRACE Sentence:130 - Sentence 4 Paragraph 6
12:34:54,703 TRACE Sentence:131 -  
12:34:54,703 TRACE Sentence:134 - turn
12:34:54,703 TRACE Sentence:134 - time
12:34:54,703 TRACE Sentence:134 - interval
12:34:54,703 TRACE Sentence:134 - spell
12:34:54,703 TRACE Sentence:134 - point
12:34:54,703 TRACE Sentence:134 - come
12:34:54,703 TRACE Sentence:134 - plan
12:34:54,703 TRACE Sentence:134 - approach
12:34:54,703 TRACE Sentence:134 - near
12:34:54,703 TRACE Sentence:134 - way
12:34:54,703 TRACE Sentence:134 - strain
12:34:54,703 TRACE Sentence:134 - essay
12:34:54,703 TRACE Sentence:134 - trial
12:34:54,703 TRACE Sentence:134 - try
12:34:54,703 TRACE Sentence:134 - assay
12:34:54,703 TRACE Sentence:134 - parent
12:34:54,703 TRACE Sentence:134 - mother
12:34:54,703 TRACE Sentence:134 - father
12:34:54,703 TRACE Sentence:134 - begetter
12:34:54,703 TRACE Sentence:134 - originator
12:34:54,703 TRACE Sentence:134 - effect
12:34:54,703 TRACE Sentence:134 - make
12:34:54,703 TRACE Sentence:134 - work
12:34:54,703 TRACE Sentence:134 - force
12:34:54,703 TRACE Sentence:134 - consequence
12:34:54,703 TRACE Sentence:134 - access
12:34:54,703 TRACE Sentence:134 - entry
12:34:54,703 TRACE Sentence:134 - opening
12:34:54,703 TRACE Sentence:134 - in
12:34:54,703 TRACE Sentence:134 - entrance
12:34:54,703 TRACE Sentence:134 - formation
12:34:54,703 TRACE Sentence:134 - plan
12:34:54,703 TRACE Sentence:134 - structure
12:34:54,703 TRACE Sentence:134 - make
12:34:54,703 TRACE Sentence:134 - form
12:34:54,703 TRACE Sentence:134 - study
12:34:54,703 TRACE Sentence:134 - probe
12:34:54,703 TRACE Sentence:134 - test
12:34:54,703 TRACE Sentence:134 - search
12:34:54,703 TRACE Sentence:134 - research
12:34:54,703 TRACE Sentence:134 - access
12:34:54,703 TRACE Sentence:134 - entry
12:34:54,703 TRACE Sentence:134 - opening
12:34:54,703 TRACE Sentence:134 - in
12:34:54,703 TRACE Sentence:134 - entrance
12:34:54,703 TRACE Sentence:134 - body
12:34:54,703 TRACE Sentence:134 - bunch
12:34:54,703 TRACE Sentence:134 - set
12:34:54,703 TRACE Sentence:134 - grouping
12:34:54,703 TRACE Sentence:134 - group
12:34:54,703 TRACE Sentence:134 - single
12:34:54,703 TRACE Sentence:134 - unchanging
12:34:54,703 TRACE Sentence:134 - fellow
12:34:54,703 TRACE Sentence:134 - one
12:34:54,703 TRACE Sentence:134 - individual
12:34:54,703 TRACE Sentence:134 - access
12:34:54,703 TRACE Sentence:134 - entry
12:34:54,703 TRACE Sentence:134 - opening
12:34:54,703 TRACE Sentence:134 - in
12:34:54,703 TRACE Sentence:134 - entrance
12:34:54,703 TRACE Sentence:136 -  
12:34:54,734 TRACE Sentence:87 - null LOWord null
12:34:54,734 TRACE Sentence:87 - null LOWord null
12:34:54,734 TRACE Sentence:87 - null LOWord null
12:34:54,734 TRACE Sentence:129 -  
12:34:54,734 TRACE Sentence:130 - Sentence 0 Paragraph 7
12:34:54,734 TRACE Sentence:131 -  
12:34:54,734 TRACE Sentence:134 - access
12:34:54,734 TRACE Sentence:134 - entry
12:34:54,734 TRACE Sentence:134 - opening
12:34:54,734 TRACE Sentence:134 - in
12:34:54,734 TRACE Sentence:134 - entrance
12:34:54,734 TRACE Sentence:134 - design
12:34:54,734 TRACE Sentence:134 - survey
12:34:54,734 TRACE Sentence:134 - study
12:34:54,734 TRACE Sentence:134 - work
12:34:54,734 TRACE Sentence:134 - review
12:34:54,734 TRACE Sentence:136 -  
12:34:54,734 TRACE Sentence:87 - null LOWord null
12:34:54,734 TRACE Sentence:129 -  
12:34:54,734 TRACE Sentence:130 - Sentence 1 Paragraph 7
12:34:54,734 TRACE Sentence:131 -  
12:34:54,734 TRACE Sentence:136 -  
12:34:54,734 TRACE Sentence:87 - null LOWord null
12:34:54,734 TRACE Sentence:129 -  
12:34:54,734 TRACE Sentence:130 - Sentence 2 Paragraph 7
12:34:54,734 TRACE Sentence:131 -  
12:34:54,734 TRACE Sentence:136 -  
12:34:54,734 TRACE Sentence:87 - null LOWord null
12:34:54,734 TRACE Sentence:129 -  
12:34:54,734 TRACE Sentence:130 - Sentence 3 Paragraph 7
12:34:54,734 TRACE Sentence:131 -  
12:34:54,734 TRACE Sentence:136 -  
12:34:54,781 TRACE Sentence:87 - null LOWord null
12:34:54,781 TRACE Sentence:87 - null LOWord null
12:34:54,781 TRACE Sentence:87 - null LOWord null
12:34:54,781 TRACE Sentence:129 -  
12:34:54,781 TRACE Sentence:130 - Sentence 4 Paragraph 7
12:34:54,781 TRACE Sentence:131 -  
12:34:54,781 TRACE Sentence:134 - design
12:34:54,781 TRACE Sentence:134 - survey
12:34:54,781 TRACE Sentence:134 - study
12:34:54,781 TRACE Sentence:134 - work
12:34:54,781 TRACE Sentence:134 - review
12:34:54,781 TRACE Sentence:134 - deviant
12:34:54,781 TRACE Sentence:134 - deviative
12:34:54,781 TRACE Sentence:134 - off
12:34:54,781 TRACE Sentence:134 - out
12:34:54,781 TRACE Sentence:134 - unorthodox
12:34:54,781 TRACE Sentence:134 - middle
12:34:54,781 TRACE Sentence:134 - core
12:34:54,781 TRACE Sentence:134 - kernel
12:34:54,781 TRACE Sentence:134 - center
12:34:54,781 TRACE Sentence:134 - heart
12:34:54,781 TRACE Sentence:136 -  
12:34:54,796 TRACE Sentence:87 - null LOWord null
12:34:54,812 TRACE Sentence:87 - null LOWord null
12:34:54,812 TRACE Sentence:129 -  
12:34:54,812 TRACE Sentence:130 - Sentence 0 Paragraph 8
12:34:54,812 TRACE Sentence:131 -  
12:34:54,812 TRACE Sentence:134 - further
12:34:54,812 TRACE Sentence:134 - more
12:34:54,812 TRACE Sentence:134 - plus
12:34:54,812 TRACE Sentence:134 - farther
12:34:54,812 TRACE Sentence:134 - extra
12:34:54,812 TRACE Sentence:134 - radical
12:34:54,812 TRACE Sentence:134 - acid
12:34:54,812 TRACE Sentence:134 - chemical
12:34:54,812 TRACE Sentence:134 - nonacid
12:34:54,812 TRACE Sentence:134 - biochemical
12:34:54,812 TRACE Sentence:134 - formation
12:34:54,812 TRACE Sentence:134 - plan
12:34:54,812 TRACE Sentence:134 - structure
12:34:54,812 TRACE Sentence:134 - make
12:34:54,812 TRACE Sentence:134 - form
12:34:54,828 TRACE Sentence:134 - access
12:34:54,828 TRACE Sentence:134 - entry
12:34:54,828 TRACE Sentence:134 - opening
12:34:54,828 TRACE Sentence:134 - in
12:34:54,828 TRACE Sentence:134 - entrance
12:34:54,828 TRACE Sentence:136 -  
12:34:54,828 TRACE Sentence:87 - null LOWord null
12:34:54,828 TRACE Sentence:87 - null LOWord null
12:34:54,828 TRACE Sentence:129 -  
12:34:54,828 TRACE Sentence:130 - Sentence 1 Paragraph 8
12:34:54,828 TRACE Sentence:131 -  
12:34:54,828 TRACE Sentence:136 -  
12:34:54,828 TRACE Sentence:87 - null LOWord null
12:34:54,828 TRACE Sentence:129 -  
12:34:54,828 TRACE Sentence:130 - Sentence 2 Paragraph 8
12:34:54,828 TRACE Sentence:131 -  
12:34:54,828 TRACE Sentence:136 -  
12:34:54,828 TRACE Sentence:87 - null LOWord null
12:34:54,843 TRACE Sentence:87 - null LOWord null
12:34:54,843 TRACE Sentence:129 -  
12:34:54,843 TRACE Sentence:130 - Sentence 3 Paragraph 8
12:34:54,843 TRACE Sentence:131 -  
12:34:54,843 TRACE Sentence:134 - radical
12:34:54,843 TRACE Sentence:134 - acid
12:34:54,843 TRACE Sentence:134 - chemical
12:34:54,843 TRACE Sentence:134 - nonacid
12:34:54,843 TRACE Sentence:134 - biochemical
12:34:54,843 TRACE Sentence:136 -  
