analysis_item_0=analysis.WordPairingis
analysis_item_config_0=20
analysis_item_weight_0=200
#analysis_item_1=edu.stvincent.cis.ikminerd.examples.SynonymAnalysis
#analysis_item_config_1=
#analysis_item_weight_1=200