log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.T0=org.apache.log4j.FileAppender
log4j.appender.T0.File=simple.txt
log4j.appender.T0.Append=false
log4j.appender.T0.layout=org.apache.log4j.PatternLayout
log4j.appender.T0.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.DocumentProgress=org.apache.log4j.FileAppender
log4j.appender.DocumentProgress.File=fileprogress.txt
log4j.appender.DocumentProgress.Append=false
log4j.appender.DocumentProgress.layout=org.apache.log4j.PatternLayout
log4j.appender.DocumentProgress.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.DataProcessThread=org.apache.log4j.FileAppender
log4j.appender.DataProcessThread.File=DataProcessThread.txt
log4j.appender.DataProcessThread.Append=false
log4j.appender.DataProcessThread.layout=org.apache.log4j.PatternLayout
log4j.appender.DataProcessThread.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.CompareDocumentThread=org.apache.log4j.FileAppender
log4j.appender.CompareDocumentThread.File=CompareDocumentThread.txt
log4j.appender.CompareDocumentThread.Append=false
log4j.appender.CompareDocumentThread.layout=org.apache.log4j.PatternLayout
log4j.appender.CompareDocumentThread.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.Sentence=org.apache.log4j.FileAppender
log4j.appender.Sentence.File=Sentence.txt
log4j.appender.Sentence.Append=false
log4j.appender.Sentence.layout=org.apache.log4j.PatternLayout
log4j.appender.Sentence.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.Paragraph=org.apache.log4j.FileAppender
log4j.appender.Paragraph.File=Paragraph.txt
log4j.appender.Paragraph.Append=false
log4j.appender.Paragraph.layout=org.apache.log4j.PatternLayout
log4j.appender.Paragraph.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.Document=org.apache.log4j.FileAppender
log4j.appender.Document.File=Document.txt
log4j.appender.Document.Append=false
log4j.appender.Document.layout=org.apache.log4j.PatternLayout
log4j.appender.Document.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.Exceptions=org.apache.log4j.ConsoleAppender
log4j.appender.Exceptions.Target=System.err
log4j.appender.Exceptions.layout=org.apache.log4j.PatternLayout
log4j.appender.Exceptions.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.category.app.App = trace,stdout
log4j.category.app.App = debug,Exceptions
log4j.category.documentProcessor.StripCase = debug,Exceptions
log4j.category.documentProcessor.ExtractDocumentData.Document = trace,Document
log4j.category.documentProcessor.ExtractDocumentData.Paragraph = trace,Paragraph
log4j.category.documentProcessor.ExtractDocumentData.Sentence = trace,Sentence
log4j.category.documentProcessor.ExtractDocumentData.DocumentProgress = trace,DocumentProgress
log4j.category.gui.MainApplication = trace,DataProcessThread
log4j.category.comparison.CompareDocuments = trace,CompareDocumentThread
log4j.category.analysis.AnalysisLoader = trace,stdout
log4j.category.analysis.BayesianAnalysis = trace,stdout
log4j.category.analysis.PhraseAnalysis = trace,stdout